check_db.py:7: ['・菩・]  || # .env 繝輔ぃ繧､繝ｫ ・菩・繝ｭ繝ｼ繝・
check_db.py:10: ['嵓・｡懍晨敢']  || # 嵓・｡懍晨敢 繝代せ 霑ｽ蜉
check_db.py:18: ['・・小孖ｸ']  || print(f"笶・・・小孖ｸ 繧ｨ繝ｩ繝ｼ: {e}")
check_db.py:23: ['・ｹ・ｬ', '・ｨ・', '・ｰ・・・, '﨑ｴ・ｰ', '・・, '・菩・, '・ｼ・・]  || print("繧ｷ繧ｹ繝・Β 譛邨・・ｹ・ｬ: ・ｨ・ ・ｰ・・・繧ｨ繝ｩ繝ｼ 﨑ｴ・ｰ ・・・菩・・ｼ・・)
check_db.py:26: ['墲､', '嶹簿ｳｴ']  || # 1. 墲､ 嶹簿ｳｴ
check_db.py:29: ['墲､', '嶹簿ｳｴ']  || print("笶・墲､ 嶹簿ｳｴ 螟ｱ謨・)
check_db.py:34: ['・ｼ・奛・]  || # 2. ・ｼ・奛・諠・ｱ
check_db.py:39: ['・ｴ・ｸ', '・語ｳ', '・壱株', '・ｰ・・]  || # A. ・ｴ・ｸ ・語ｳ ・壱株 莨夂､ｾ ID 菴ｿ逕ｨ (繝ｭ繧ｰ ・ｰ・・
check_db.py:41: ['夋・・]  || print(f"識 夋・・莨夂､ｾ ID: {cid}")
check_db.py:43: ['・ｴ・ｬ', '・ｬ・', '弡・, '巐醐半']  || # B. 繧ｷ繝ｧ繝・・ ・ｴ・ｬ ・ｬ・ 遒ｺ隱・弡・謇句虚 蜃ｦ逅・(upsert 繧ｨ繝ｩ繝ｼ 巐醐半)
check_db.py:44: ['・・]  || print("剥 繧ｷ繝ｧ繝・・ 繧ｹ繝・・繧ｿ繧ｹ 遒ｺ隱・・・..")
check_db.py:49: ['・', '・・牟', '・壱｡・]  || print("屏・・繧ｷ繝ｧ繝・・ 諠・ｱ・ ・・牟 ・壱｡・逕滓・縺励∪縺・..")
check_db.py:53: ['・ｼ・奛・, '・､・・]  || "shop_name": "・ｼ・奛・・､・・騾｣謳ｺ繧ｷ繝ｧ繝・・",
check_db.py:63: ['・餓亨', '・們ｧ・, '・・, '・ｴ・ｰ']  || # C. ・餓亨 ・們ｧ・・・菫晏ｭ・(・ｴ・ｰ莉ｶ 菫晏ｭ・
check_db.py:64: ['・ｼ・奛・, '・ｵ・ｩ', '・・]  || print("藤 ・ｼ・奛・繧ｵ繝ｼ繝舌・ ・ｵ・ｩ ・・..")
check_db.py:69: ['・､・・, '・懋ｲｬ', '・・, '・ｴ・ｰ', '・ｩ・壱共']  || print(f"嶋 ・､・・繝・・繧ｿ {len(inqs)}莉ｶ ・懋ｲｬ! 繝繝・す繝･繝懊・繝雅｡・・ｴ・ｰ莉ｶ ・ｩ・壱共!")
check_db.py:78: ['・､・・]  || "title": i.get("title", "[・､・Ь 騾｣謳ｺ 謌仙粥 縺雁撫縺・粋繧上○"),
check_db.py:79: ['・', '・菩メ・・, '・們ｧ瀧据・・]  || "content": i.get("content", "繝・・繧ｿ・ ・菩メ・√〒 ・們ｧ瀧据・医＠縺ｾ縺・"),
check_db.py:83: ['・ｨ・ｸ']  || print(f"笨・[・ｨ・ｸ] 蝠上＞蜷医ｏ縺姜D {raw_id} 菫晏ｭ・謌仙粥!")
check_db.py:85: ['・ｴ・ｸ', '・､・ｴ・溢搆']  || print(f"竢ｩ ・ｴ・ｸ ・､・ｴ・溢搆: {raw_id}")
check_db.py:87: ['・・ｸ・ｬ', '・・, '・']  || print("邃ｹ・・・・ｸ・ｬ ・・縺雁撫縺・粋繧上○・ 縺ゅｊ縺ｾ縺帙ｓ.")
check_db.py:90: ['・溢ｧ・・]  || print(f"笶・・溢ｧ・・繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")
check_db.py:93: ['・ｴ・・, '・ｼ', '・壱｡懋ｳ・ｨ﨑・, '・簿ｧ・, '・們来']  || print("笨ｨ ・ｴ・・繝繝・す繝･繝懊・繝雅･ｼ ・壱｡懋ｳ・ｨ﨑倥＠縺ｦ縺上□縺輔＞! ・簿ｧ・騾｣謳ｺ・們来縺励∪縺・")
debug_bot.py:5: ['嵓・｡懍晨敢', '・ｨ孖ｸ・ｼ', '・・]  || # 嵓・｡懍晨敢 ・ｨ孖ｸ・ｼ 繝代せ・・霑ｽ蜉
debug_bot.py:14: ['・､・・, '・・卿', '・ｨ・・]  || print("噫 [Debug Bot] ・､・・・・卿 ・ｨ・・髢句ｧ・")
debug_bot.py:17: ['・ｴ增ｬ']  || # 1. Supabase 謗･邯・・ｴ增ｬ
debug_bot.py:23: ['・・]  || # 2. 逋ｻ骭ｲ・・繧ｷ繝ｧ繝・・ 諠・ｱ 辣ｧ莨・
debug_bot.py:24: ['・・, '・・]  || print("剥 騾｣謳ｺ・・繧ｷ繝ｧ繝・・ 繝ｪ繧ｹ繝・辣ｧ莨・・・..")
debug_bot.py:29: ['・・, '・ｴ', '﨑・, '・・, '・・ｦ壱笈・､', '・・, '・ｼ・']  || print("笶・騾｣謳ｺ・・繧ｷ繝ｧ繝・・・ｴ 﨑・莉ｶ・・縺ゅｊ縺ｾ縺帙ｓ! ・・ｦ壱笈・､ 險ｭ螳壹〒 繧ｷ繝ｧ繝・・・・・ｼ・ 逋ｻ骭ｲ縺励※縺上□縺輔＞.")
debug_bot.py:32: ['・・, '・・, '・懋ｲｬ']  || print(f"笨・蜷郁ｨ・{len(shops)}莉ｶ・・繧ｷ繝ｧ繝・・・・・懋ｲｬ縺励∪縺励◆.")
debug_bot.py:35: ['・・卿']  || print(f"\n--- [{s['platform'].upper()}] {s['shop_name']} 繧ｷ繝ｧ繝・・ ・・卿 ---")
debug_bot.py:41: ['・ｼ・奛・]  || print(f"藤 ・ｼ・奛・API 蜻ｼ縺ｳ蜃ｺ縺・隧ｦ陦・.. (Key: {api_key[:5]}*** / Secret: {api_secret[:5]}***)")
debug_bot.py:46: ['・們ｧ・, '・・, '・ｼ', '・懋ｲｬ']  || print(f"投 ・們ｧ・邨先棡: {len(inquiries)}莉ｶ・・縺雁撫縺・粋繧上○・ｼ ・懋ｲｬ縺励∪縺励◆.")
debug_bot.py:50: ['・', '・・卿', '・・・擽']  || print(f"邃ｹ・・{s['platform']} 繝励Λ繝・ヨ繝輔か繝ｼ繝・ 迴ｾ蝨ｨ ・・卿 ・・・擽 縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ.")
debug_bot.py:53: ['・・卿', '・・, '・俯ｪ・・]  || print(f"笶・・・卿 ・・・俯ｪ・・繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {str(e)}")
debug_bot.py:56: ['・・卿']  || print("笨ｨ [Debug Bot] ・・卿 邨ゆｺ・)
fix_and_sync.py:6: ['嵓・｡懍晨敢']  || # 嵓・｡懍晨敢 繝代せ 霑ｽ蜉
fix_and_sync.py:14: ['・・小孖ｸ']  || print(f"笶・・・小孖ｸ 繧ｨ繝ｩ繝ｼ: {e}")
fix_and_sync.py:19: ['・・ｲｽ', '・・, '・菩・, '・ｼ・・, '・懍ｧ・]  || print("繧ｷ繧ｹ繝・Β ・・ｲｽ 繝舌う繝代せ ・・DB ・菩・・ｼ・・・懍ｧ・(Final)")
fix_and_sync.py:22: ['墲､', '・ｼ・・]  || # [謇句虚 墲､ ・ｼ・・
fix_and_sync.py:30: ['・菩ｱ・, '・・, '﨑俾ｸｰ', '・ｰ・', '・ｼ', '﨑們ｧ', '・伎ｳ']  || # 繧ｻ繧ｭ繝･繝ｪ繝・ぅ ・菩ｱ・RLS)・・繝舌う繝代せ﨑俾ｸｰ 縺溘ａ縺ｫ ・ｰ・ 繝・・繧ｿ・ｼ 辣ｧ莨夬葺・ ・伎ｳ
fix_and_sync.py:31: ['・', '・ｴ・ｸ', '﨑ｴ・川来・・, '・・, '・溢メ・俯株', '・・]  || # 繝ｦ繝ｼ繧ｶ繝ｼ・ ・ｴ・ｸ 逋ｻ骭ｲ﨑ｴ・川来・・・・〒 ・溢メ・俯株 繝・・繝悶Ν・・逶ｴ謗･ 繧｢繧ｯ繧ｻ繧ｹ縺励∪縺・
fix_and_sync.py:33: ['・ｬ・､孖ｸ・ｼ', '・・ｸ・､・・, '・・', '・ｼ・ｨ', '・・, '・ｼ・', '・ｾ']  || # 繧ｷ繝ｧ繝・・ ・ｬ・､孖ｸ・ｼ ・・ｸ・､・・・・, ・ｼ・ｨ 莨夂､ｾ 繝ｪ繧ｹ繝溢揆 ・ｼ・ ・ｾ縺励∪縺・
fix_and_sync.py:34: ['・ｴ', '・・愍・・・, '・・牟・溢揆', '・・, '・溢ｧ・・, '・ｼ', '・ｩ・﨑俾ｸｰ', '・・, '・・', '・､・・, '・ｼ']  || # (隱崎ｨｼ・ｴ ・・愍・・・・・牟・溢揆 ・・・溢ｧ・・ 繧ｨ繝ｩ繝ｼ・ｼ ・ｩ・﨑俾ｸｰ 縺溘ａ縺ｫ ・・驟榊・ ・・ ・､・・辣ｧ莨梦･ｼ 隧ｦ陦・
fix_and_sync.py:35: ['嶹簿ｳｴ', '・・]  || print("剥 繝・・繧ｿ繝吶・繧ｹ 繝代せ 嶹簿ｳｴ ・・..")
fix_and_sync.py:37: ['﨑ｵ・ｬ', '・護平', '・', '﨑俯ｩｴ', '・ｼ', '・｣・・, '・・, '・ｼ', '・・・, '・ｼ・・・]  || # [﨑ｵ・ｬ] ・護平 莨夂､ｾ 諠・ｱ 辣ｧ莨夛ｰ 螟ｱ謨麗葺・ｴ, 縺雁撫縺・粋繧上○・ｼ ・｣・・・・company_id・ｼ ・・斐〒縺阪↑縺・愍・・・
fix_and_sync.py:38: ['・ｼ', '・・牟・壱株', '・ｼ']  || # 縺雁撫縺・粋繧上○ 辣ｧ莨梦･ｼ 縺溘ａ縺ｫ ・・牟・壱株 繝・・繧ｿ・ｼ 謇句虚縺ｧ 逕滓・ 隧ｦ陦・
fix_and_sync.py:40: ['・ｼ・奛・, '・､・・, '奝ｵ・', '・ｴ', '・', '・・ｴ・・愍・・・, '﨑', '・・桷']  || # ・ｼ・奛・・､・・奝ｵ・ (・ｴ莉ｶ DB・ ・・ｴ・・愍・・・謌仙粥﨑 ・・桷)
fix_and_sync.py:41: ['・ｼ・奛・, '・卓・']  || print(f"藤 ・ｼ・奛・繧ｵ繝ｼ繝舌・ ・卓・... ({MANUAL_SERVICE_SECRET[:10]}...)")
fix_and_sync.py:45: ['・們ｧ・, '・懋ｲｬ']  || print(f"投 ・們ｧ・邨先棡: {len(inqs)}莉ｶ ・懋ｲｬ")
fix_and_sync.py:48: ['・ｼ・奛・, '・・, '・・, '・']  || print("邃ｹ・・・ｼ・奛・繧ｵ繝ｼ繝舌・・・・・縺雁撫縺・粋繧上○・ 縺ゅｊ縺ｾ縺帙ｓ.")
fix_and_sync.py:51: ['・・, '﨑俾ｸｰ']  || # DB・・菫晏ｭ倆葺・ｰ 縺溘ａ縺ｮ 繝・・繧ｿ 逕滓・
fix_and_sync.py:52: ['・ｬ・ｰ・・, '・', '・', '﨑・・・ｸ・ｰ', '・誤ｬｸ・・, '・', '・壱据・・, '・・勦・・]  || # [豕ｨ諢従 ・ｬ・ｰ・・company_id・ shop_id・ 﨑・・・ｸ・ｰ, RLS ・誤ｬｸ・・辣ｧ莨夛ｰ ・壱据・・・・勦・・
fix_and_sync.py:53: ['・・亨・・, '・・･', '・ｫ', '・溢ｧｸ', '・ｼ', '・ｸ', '・・擽', '・・･﨑懍ｧ']  || # 蠕薙▲縺ｦ, ・・亨・・・・･ ・ｫ ・溢ｧｸ 莨夂､ｾ・ｼ 蜿門ｾ・縺溘ａ縺ｫ '繝ｭ繧ｰ・ｸ ・・擽' 繧｢繧ｯ繧ｻ繧ｹ ・・･﨑懍ｧ 繝・せ繝・
fix_and_sync.py:55: ['・・, '・溢ｧ・・, '・俯卿', '・菩ｱ・, '・ｩ', '・ｴ・・, '・・株']  || # 繝懊ャ繝溢攪 ・溢ｧ・・・俯卿: ・菩ｱ・繝舌う繝代せ・ｩ RPC 蜻ｼ縺ｳ蜃ｺ縺霊擽・・繝輔ぅ繝ｫ繧ｿ繝ｼ ・・株 辣ｧ莨・隧ｦ陦・
fix_and_sync.py:58: ['・･・ｽ・ｴ', '・壱ｬｴ', '・・]  || print("笶・DB 繧ｻ繧ｭ繝･繝ｪ繝・ぅ ・･・ｽ・ｴ ・壱ｬｴ ・偵＠縺ｾ縺・ (RLS 譛牙柑蛹・")
fix_and_sync.py:59: ['﨑ｴ・ｰ・・, '・・・, '・誤攵・ｰ・', '・・ｦ壱笈・､', '・ｼ', '・ｴ・ｴ・・, '・ｴ', '・・ｹ・・]  || print("庁 﨑ｴ・ｰ・・ ・・・・誤攵・ｰ・縺ｧ '・・ｦ壱笈・､ 險ｭ螳・ 繝壹・繧ｸ・ｼ ・ｴ・ｴ・・繧ｹ繝・・繧ｿ繧ｹ縺ｧ ・ｴ ・・ｹ・・螳溯｡後＠縺ｦ縺上□縺輔＞.")
fix_and_sync.py:60: ['・・亨・・, '・罹墾', '・ｼ', '・・ｬ﨑ｴ・罹攵・・, '・・, '﨑ｴ・ｴ・', '・ｩ']  || # ・・亨・・・罹墾 ID・ｼ ・・ｬ﨑ｴ・罹攵・・菫晏ｭ們揆 隧ｦ陦醐紛・ｴ・縺励∪縺・(騾｣謳ｺ 繝・せ繝溢圸)
fix_and_sync.py:64: ['・・, '﨑俯ｘ']  || # 繧ｷ繝ｧ繝・・ ID・・﨑俯ｘ 蜿門ｾ・
fix_and_sync.py:84: ['・菩・]  || print(f"笨・DB ・菩・菫晏ｭ・螳御ｺ・ {raw_id}")
fix_and_sync.py:86: ['・壱恊', '・ｴ・ｸ', '・ｴ・ｬ﨑俾ｱｰ・・, '・ｴ・・]  || print(f"竢ｩ 菫晏ｭ・莉ｶ・壱恊 (・ｴ・ｸ ・ｴ・ｬ﨑俾ｱｰ・・繧ｻ繧ｭ繝･繝ｪ繝・ぅ ・ｴ・・: {raw_id}")
fix_and_sync.py:92: ['・卓羅', '・ｴ・・, '・ｼ', '・壱｡懋ｳ・ｨ﨑・]  || print("笨ｨ ・卓羅 邨ゆｺ・ ・ｴ・・繝繝・す繝･繝懊・繝雅･ｼ ・壱｡懋ｳ・ｨ﨑倥＠縺ｦ縺上□縺輔＞.")
force_sync.py:6: ['嵓・｡懍晨敢']  || # 嵓・｡懍晨敢 繝代せ 霑ｽ蜉
force_sync.py:15: ['・・小孖ｸ']  || print(f"笶・・・小孖ｸ 繧ｨ繝ｩ繝ｼ: {e}")
force_sync.py:20: ['・ｼ・奛・, '・､', '・菩・, '・們ｧ・, '・・]  || print("・ｼ・奛・・､譎る俣 縺雁撫縺・粋繧上○ ・菩・・們ｧ・・・DB 菫晏ｭ・髢句ｧ・")
force_sync.py:23: ['・・, '・ｼ・奛・]  || # 1. DB縺ｧ 譛牙柑蛹耶頗 ・ｼ・奛・繧ｷ繝ｧ繝・・ 蜿門ｾ・
force_sync.py:28: ['・・, '・・, '・ｼ・奛・, '・ｴ', '・・ｦ壱笈・､', '・ｼ・']  || print("笶・DB・・逋ｻ骭ｲ・・・ｼ・奛・繧ｷ繝ｧ繝・・・ｴ 縺ゅｊ縺ｾ縺帙ｓ. ・・ｦ壱笈・､ 險ｭ螳壹〒 ・ｼ・ 逋ｻ骭ｲ縺励※縺上□縺輔＞.")
force_sync.py:32: ['・・・, '・懋ｲｬ']  || print(f"笨・・・・繧ｷ繝ｧ繝・・ ・懋ｲｬ: {shop['shop_name']}")
force_sync.py:34: ['・ｼ・奛・]  || # 2. ・ｼ・奛・API 蜻ｼ縺ｳ蜃ｺ縺・
force_sync.py:38: ['・ｼ・奛・, '・・, '・・, '・ｼ', '・們ｧ・]  || print(f"藤 ・ｼ・奛・繧ｵ繝ｼ繝舌・・懊°繧・{len(inquiries)}莉ｶ・・縺雁撫縺・粋繧上○・ｼ ・們ｧ代＠縺ｾ縺励◆.")
force_sync.py:43: ['・瀧ｳｵ', '・ｴ增ｬ']  || # ・瀧ｳｵ ・ｴ增ｬ
force_sync.py:46: ['・ｴ・ｸ', '・們ｧ瀧頗', '・壱怐・壱共']  || print(f"竢ｩ ・ｴ・ｸ ・們ｧ瀧頗 縺雁撫縺・粋繧上○縺ｧ縺・(ID: {raw_id}). 莉ｶ・壱怐・壱共.")
force_sync.py:66: ['・溢譜']  || # AI ・溢譜 逕滓・
force_sync.py:67: ['・・]  || print("､・AI 霑比ｿ｡ 逕滓・ ・・..")
force_sync.py:70: ['・溢譜']  || # ・溢譜 菫晏ｭ・
force_sync.py:77: ['・溢譜', '・・]  || print("統 AI ・溢譜 逕滓・ ・・菫晏ｭ・螳御ｺ・")
force_sync.py:80: ['・・]  || print(f"笶・菫晏ｭ・・・繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")
force_sync.py:83: ['・ｨ・', '・卓羅・ｴ', '・們来', '・ｼ', '・壱｡懋ｳ・ｨ﨑・]  || print("笨ｨ ・ｨ・ ・卓羅・ｴ 螳御ｺ・据・医＠縺ｾ縺・ 繝繝・す繝･繝懊・繝雅･ｼ ・壱｡懋ｳ・ｨ﨑倥＠縺ｦ縺上□縺輔＞.")
last_check.py:6: ['嵓・｡懍晨敢']  || # 嵓・｡懍晨敢 繝代せ 險ｭ螳・
last_check.py:14: ['嵓・｡懍晨敢', '尞ｴ・・, '・・]  || print("笶・嵓・｡懍晨敢 繝代せ 險ｭ螳・繧ｨ繝ｩ繝ｼ! 'cs-auto-saas' 尞ｴ・・・医〒 螳溯｡後＠縺ｦ縺上□縺輔＞.")
last_check.py:18: ['・們擽', '﨑們侠', '墲､']  || # --- [繝ｦ繝ｼ繧ｶ繝ｼ・們擽 蜈･蜉幔葺・ API 墲､] ---
last_check.py:24: ['・菩・, '・醐血', '・・, '・ｼ・・, '・ｨ・・]  || print("藤 [Last Check] 繝・・繧ｿ繝吶・繧ｹ ・菩・・醐血 ・・逶ｴ謗･ ・ｼ・・・ｨ・・)
last_check.py:28: ['・ｼ・奛・]  || # 1. ・ｼ・奛・繧ｵ繝ｼ繝舌・縺ｧ 縺雁撫縺・粋繧上○ 蜿門ｾ・
last_check.py:32: ['奝ｵ・', '・ｼ・奛・, '・們ｧ瀧勢']  || print(f"\n投 [奝ｵ・ 謌仙粥] ・ｼ・奛・繧ｵ繝ｼ繝舌・縺ｧ {len(inquiries)}莉ｶ ・們ｧ瀧勢")
last_check.py:38: ['﨑ｵ・ｬ', '・ｼ', '・・・梭', '・ｴ・懦葺・', '・・, '﨑俾ｸｰ']  || # [﨑ｵ・ｬ] RLS・ｼ ・・・梭 ・ｴ・懦葺・ 菫晏ｭ們揆 隧ｦ陦醐葺・ｰ 縺溘ａ縺ｫ,
last_check.py:39: ['・・, '・', '・壱共・ｴ', '・ｸ', '・ｼ', '・ｰ・・]  || # 迴ｾ蝨ｨ 逋ｻ骭ｲ・・繧ｷ繝ｧ繝・・ 諠・ｱ(connected_shops)・ ・壱共・ｴ ・ｸ 諠・ｱ・ｼ ・ｰ・倥〒 逶ｴ謗･ 菫晏ｭ倥＠縺ｾ縺・
last_check.py:40: ['・菩ｱ・, '・ｵ・ｩ']  || print("\n沈 [DB 菫晏ｭ肋 繧ｻ繧ｭ繝･繝ｪ繝・ぅ ・菩ｱ・繝舌う繝代せ ・ｵ・ｩ 髢句ｧ・..")
last_check.py:42: ['・・, '・', '・壱株・', '﨑們・・､・ｴ', '・', '・溢揆', '・・桷']  || # connected_shops 繝・・繝悶Ν・・繝・・繧ｿ・ ・壱株・ 遒ｺ隱・(譎ｮ騾・逋ｻ骭ｲ﨑們・・､・ｴ 1莉ｶ・ ・溢揆 ・・桷)
last_check.py:43: ['・護平', '・', '・壱据・ｴ', '・懍川乱', '・ｼ', '・｣・', '・ｻ﨑俯ｯ・・, '・', '・ｩ・壱共']  || # ・護平 辣ｧ莨夛ｰ ・壱据・ｴ, insert ・懍川乱 company_id・ｼ ・｣・ ・ｻ﨑俯ｯ・・繧ｨ繝ｩ繝ｼ・ ・ｩ・壱共.
last_check.py:44: ['・ｴ・ｼ', '・ｩ・﨑俾ｸｰ', '・ｼ', '・ｾ・ｰ・・, '・ｨ・', '嵂餓揆']  || # ・ｴ・ｼ ・ｩ・﨑俾ｸｰ 縺溘ａ縺ｫ 繧ｷ繝ｧ繝・・ 諠・ｱ・ｼ '蜷榊燕'縺ｧ ・ｾ・ｰ・・・ｨ・ 嵂餓揆 辣ｧ莨壹＠縺ｾ縺・
last_check.py:48: ['・･・ｽ', '・ｼ', '・ｽ・ｴ・ｬ', '・・]  || print("笶・DB 讓ｩ髯・・･・ｽ: 繧ｷ繝ｧ繝・・ 諠・ｱ・ｼ ・ｽ・ｴ・ｬ ・・縺ゅｊ縺ｾ縺帙ｓ.")
last_check.py:49: ['﨑ｴ・ｰ・・, '・・・, '・・ｦ壱笈・､', '﨑俯卿', '・ｬ・､孖ｸ・・, '・ｼ・奛川擽', '・・壱株・', '・､・・]  || print("庁 﨑ｴ・ｰ・・ ・・・'・・ｦ壱笈・､ 險ｭ螳・ 繝壹・繧ｸ 﨑俯卿 ・ｬ・､孖ｸ・・・ｼ・奛川擽 ・・壱株・ ・､・・遒ｺ隱阪＠縺ｦ縺上□縺輔＞.")
last_check.py:52: ['・ｫ', '・溢ｧｸ', '・懋ｲｬ・・, '・ｼ', '﨑們流', '・ｼ']  || # ・ｫ ・溢ｧｸ ・懋ｲｬ・・繧ｷ繝ｧ繝・・ 諠・ｱ・ｼ 菴ｿ逕ｨ﨑們流 縺雁撫縺・粋繧上○・ｼ 菫晏ｭ倥＠縺ｾ縺・
last_check.py:57: ['・・・]  || print(f"笨・騾｣謳ｺ ・・・遒ｺ隱・ {target['shop_name']} (Company: {comp_id[:8]}...)")
last_check.py:73: ['・菩・]  || # ・菩・菫晏ｭ・隧ｦ陦・
last_check.py:78: ['・ｴ・ｸ', '・・]  || print(f"   竢ｩ ・ｴ・ｸ 菫晏ｭ俯頗 縺雁撫縺・粋繧上○: {raw_id}")
last_check.py:82: ['・ｨ・', '・卓羅・ｴ', '・們来', '・ｼ', '・壱｡懋ｳ・ｨ﨑・]  || print("\n笨ｨ ・ｨ・ ・卓羅・ｴ 螳御ｺ・据・医＠縺ｾ縺・ 繝繝・す繝･繝懊・繝雅･ｼ ・壱｡懋ｳ・ｨ﨑倥＠縺ｦ縺上□縺輔＞.")
last_check.py:84: ['・ｼ・奛・, '奝ｵ・・', '嵂溢愍・・, '・・ｸ・ｬ', '・・, '・']  || print("邃ｹ・・・ｼ・奛・繧ｵ繝ｼ繝舌・ 奝ｵ・・ 謌仙粥嵂溢愍・・ ・・ｸ・ｬ ・・縺雁撫縺・粋繧上○・ 縺ゅｊ縺ｾ縺帙ｓ.")
tmp_db_cleaner.py:5: ['・菩・]  || print("噫 [DB Cleaner] 繝・・繧ｿ ・菩・髢句ｧ・..")
tmp_db_cleaner.py:9: ['﨑・囈・・]  || "Authorization": f"Bearer {settings.SUPABASE_KEY}", # 繧ｵ繝ｼ繝薙せ繝ｭ繝ｼ繝ｫ 讓ｩ髯・﨑・囈・・KEY 菴ｿ逕ｨ
tmp_db_cleaner.py:13: ['・菩・, '・・, '・ｼ・奛・]  || # 1. 繧ｷ繝ｧ繝・・ 蜷榊燕 ・菩・(・・ '・ｼ・奛・繧ｷ繝ｧ繝・・' -> '讌ｽ螟ｩ繧ｷ繝ｧ繝・・')
tmp_db_cleaner.py:22: ['・ｼ・奛・]  || if "・ｼ・奛・ in old_name or "縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○" in old_name:
tmp_db_cleaner.py:23: ['・ｼ・奛・]  || new_name = old_name.replace("・ｼ・奛・, "讌ｽ螟ｩ").replace("縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○", "蝠上＞蜷医ｏ縺・)
tmp_db_cleaner.py:28: ['・ｴ・ｭ', '・菩・, '・・, '・ｼ・奛・, '・', '・壱株', '・ｽ・ｰ']  || # 2. 縺雁撫縺・粋繧上○ ・ｴ・ｭ ・菩・(繧ｿ繧､繝医Ν/蜀・ｮｹ・・'・ｼ・奛・縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○'・ ・壱株 ・ｽ・ｰ)
tmp_db_cleaner.py:31: ['・ｨ・']  || # ・ｨ・ 縺雁撫縺・粋繧上○ 蜿門ｾ・
tmp_db_cleaner.py:42: ['・ｼ・奛・]  || if "・ｼ・奛・ in old_title or "縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○" in old_title:
tmp_db_cleaner.py:43: ['・ｼ・奛・]  || update_payload["title"] = old_title.replace("・ｼ・奛・, "讌ｽ螟ｩ").replace("縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○", "蝠上＞蜷医ｏ縺・)
tmp_db_cleaner.py:46: ['・ｼ・奛・]  || if "・ｼ・奛・ in old_content or "縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○" in old_content:
tmp_db_cleaner.py:47: ['・ｼ・奛・]  || update_payload["content"] = old_content.replace("・ｼ・奛・, "讌ｽ螟ｩ").replace("縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○", "蝠上＞蜷医ｏ縺・)
tmp_db_cleaner.py:53: ['・菩・]  || print(f"笨・縺雁撫縺・粋繧上○ 繝・・繧ｿ ・菩・螳御ｺ・(ID: {inq['id']})")
tmp_db_cleaner.py:55: ['・ｨ・', '・菩・, '・卓羅・ｴ', '・們来']  || print("潤 [DB Cleaner] ・ｨ・ ・菩・・卓羅・ｴ 螳御ｺ・据・医＠縺ｾ縺・")
app\main.py:19: ['・ｰ・・, '・・, '・罹溢擽', '弡・]  || # Reconciliation ・ｰ・・sync_bot 髢句ｧ・(5・・・罹溢擽 弡・閾ｪ蜍・螳溯｡・
app\main.py:33: ['・ｼ・ｸ', '甯尖ｧ､・川圸']  || description="・ｼ・ｸ EC 甯尖ｧ､・川圸 縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○ 閾ｪ蜍募・逅・SaaS API",
app\main.py:38: ['・懍圸']  || # 莉ｶ・懍圸 CORS 險ｭ螳・
app\main.py:39: ['・・, '・護棗']  || # allow_origins=["*"] 菴ｿ逕ｨ ・・allow_credentials=False ・護棗
app\main.py:74: ['・・ｬ・川圸']  || # ・・ｬ・川圸 謇句虚 蜷梧悄蛹・繧ｨ繝ｳ繝峨・繧､繝ｳ繝・
app\main.py:75: ['・・, '・誤攵・ｰ・', '・卓・']  || # 菴ｿ逕ｨ・・ ・誤攵・ｰ・縺ｧ http://127.0.0.1:8000/admin/sync ・卓・
app\main.py:78: ['・ｼ', '・ｼ', '・・ｰ﨑們流', '・・]  || """RMS 譛ｪ霑比ｿ｡ 繝ｪ繧ｹ繝一ｳｼ DB・ｼ ・・ｰ﨑們流 蜷梧悄蛹・(譁ｰ隕・霑ｽ蜉 + 螳御ｺ・頗 莉ｶ 蜑企勁)"""
app\main.py:84: ['・・, '嶸ｸ嶹們┳']  || # 譌｢蟄・purge-and-resync・・邯ｭ謖・(嶸ｸ嶹們┳)
app\main.py:87: ['弡・, '・ｬ・們ｧ・, '・ｩ']  || """蜈ｨ菴・蜑企勁 弡・・ｬ・們ｧ・(邱頑･・ｩ)"""
app\main.py:112: ['・ｬ・們ｧ・]  || # 2. 譛ｪ霑比ｿ｡ 縺雁撫縺・粋繧上○ ・ｬ・們ｧ・
app\main.py:118: ['・們ｧ・, '・・]  || print(f"  [API] {shop['shop_name']} ・們ｧ・・・..", flush=True)
app\main.py:121: ['・們侠', '・・]  || result["steps"].append(f"Rakuten API: {len(fetched)}莉ｶ ・們侠 (譛ｪ霑比ｿ｡・・")
app\main.py:122: ['・們侠']  || print(f"  [API] {len(fetched)}莉ｶ ・們侠 螳御ｺ・, flush=True)
app\main.py:148: ['・們ｧ・]  || result["summary"] = f"螳御ｺ・ 譛ｪ霑比ｿ｡ {new_count}莉ｶ ・們ｧ・螳御ｺ・
app\main.py:150: ['・們ｧ・]  || print(f"  [螳御ｺ・ 譛ｪ霑比ｿ｡ {new_count}莉ｶ ・們ｧ・螳御ｺ・, flush=True)
app\api\dependencies.py:8: ['・ｩ']  || # 繝医・繧ｯ繝ｳ 謚ｽ蜃ｺ・ｩ Security Scheme
app\api\dependencies.py:12: ['・・, '・卓符・ｴ', '弡・]  || """Authorization: Bearer <token> 縺ｧ 繝医・繧ｯ繝ｳ・・・卓符・ｴ 讀懆ｨｼ 弡・payload 霑泌唆"""
app\api\dependencies.py:18: ['・・, '・ｼ', '・・, '・ｼ・・葺・ｬ']  || 繝ｦ繝ｼ繧ｶ繝ｼ・・JWT・ｼ Auth Header・・・ｼ・・葺・ｬ,
app\api\dependencies.py:19: ['﨑ｴ・ｹ', '・・, '・', '・・, '・ｼ', '・・]  || 﨑ｴ・ｹ 繝ｦ繝ｼ繧ｶ繝ｼ・・RLS(讓ｩ髯・・ 驕ｩ逕ｨ・・Supabase 繧ｯ繝ｩ繧､繧｢繝ｳ繝壱･ｼ 逕滓・ ・・霑泌唆縺励∪縺・
app\api\dependencies.py:30: ['・ｼ', '﨑們流', '・', '・削復', '・・, '・ｼ', '・・, '・誤豆・ｴ']  || DB・ｼ 辣ｧ莨夬葺・ｬ 繝ｦ繝ｼ繧ｶ繝ｼ・ ・削復 company_id ・・role(讓ｩ髯・ 諠・ｱ・ｼ Context・・・誤豆・ｴ 霑泌唆.
app\api\dependencies.py:31: ['・ｴ', '・ｼ', '・ｼ・ｰ奓ｰ・・, '・ｸ・ｴ', '・ｸ﨑・, '・・・・, '奝ｵ・ｼ・ｨ・', '・ｼ・', '・ｼ', '奝ｵ・ｼ﨑・, '・護・', '・・･']  || ・ｴ Dependency・ｼ ・ｼ・ｰ奓ｰ・・・ｸ・ｴ, 繝ｭ繧ｰ・ｸ﨑・・・・・奝ｵ・ｼ・ｨ・ ・ｼ・ RLS・ｼ 奝ｵ・ｼ﨑・・護・ 諠・ｱ縺ｾ縺ｧ 蜿門ｾ・・・･.
app\api\dependencies.py:37: ['・ｼ・・頗', '・ｼ', '奝ｵ・ｼ', '弡・, '・ｸ・ｸ・・, '・溢攪']  || # ・ｼ・・頗 繧ｯ繝ｩ繧､繧｢繝ｳ繝壱･ｼ 繧帝壹§縺ｦ RLS 奝ｵ・ｼ 弡・・ｸ・ｸ・・company_users 諠・ｱ ・溢攪
app\api\dependencies.py:43: ['﨑・]  || detail="縺薙・繝ｦ繝ｼ繧ｶ繝ｼ縺ｯ縺ｩ縺ｮ莨∵･ｭ繝ｻ邨・ｹ斐↓繧ょｱ槭＠縺ｦ縺・↑縺・°縲∵ｨｩ﨑懊′縺ゅｊ縺ｾ縺帙ｓ縲・
app\api\endpoints\auth.py:11: ['・ｸ・・, '・護悛・・, '・・, '・護・', '・', '・ｱ・・]  || 迴ｾ蝨ｨ 繝ｭ繧ｰ・ｸ・・JWT 繝倥ャ繝繝ｼ ・護悛・・ 繝ｦ繝ｼ繧ｶ繝ｼ・・・護・ 莨夂､ｾ 諠・ｱ・ Role ・ｱ・・霑泌唆縺励∪縺・
app\api\endpoints\auth.py:12: ['・ｰ・･', '・ｩ・・, '・・, '嵂･弡・, '・ｸ', '・ｩ', '・晧ｲｴ・・, '・・･']  || ・ｰ・･ 遒ｺ隱・・ｩ・・・・嵂･弡・繧ｯ繝ｩ繧､繧｢繝ｳ繝・UI 繝ｭ繧ｰ・ｸ 邯ｭ謖・圸 ・晧ｲｴ・・豢ｻ逕ｨ ・・･.
app\api\endpoints\inquiries.py:25: ['・・ｬ・・, '・ｼ', '・ｼ', '・們ｧ・]  || ・・ｬ・・繝繝・す繝･繝懊・繝・繝・せ繝・UI)・ｼ 繧帝壹§縺ｦ 謇句虚縺ｧ 縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○・ｼ ・們ｧ・Mock)縺励∪縺・
app\api\endpoints\inquiries.py:26: ['・・, '・・, '・ｴ・ｰ', '﨑ｴ・ｹ', '・・, '・', '・肥攤・ｩ']  || 繝ｦ繝ｼ繧ｶ繝ｼ・・JWT 繝医・繧ｯ繝ｳ 蛻・梵・・繧帝壹§縺ｦ ・ｴ・ｰ莉ｶ 﨑ｴ・ｹ 莨夂､ｾ・・company_id・ ・肥攤・ｩ縺輔ｌ縺ｾ縺・
app\api\endpoints\inquiries.py:63: ['・､・ｴ・ｨ', '・溢譜・・, '﨑們流', '・・]  || ・､・ｴ・ｨ 縺雁撫縺・粋繧上○縺ｫ縺､縺・※ AI ・溢譜・・逕滓・﨑們流 reply_drafts 繝・・繝悶Ν・・菫晏ｭ倥＠縺ｾ縺・
app\api\endpoints\inquiries.py:64: ['・､', '・・, '・們・']  || (・､譎る俣 蝨ｨ蠎ｫ ・・豕ｨ譁・せ繝・・繧ｿ繧ｹ 繧ｳ繝ｳ繝・く繧ｹ繝・・們・)
app\api\endpoints\inquiries.py:68: ['・尖ｳｸ']  || # 1. 縺雁撫縺・粋繧上○ ・尖ｳｸ 蜀・ｮｹ 辣ｧ莨・
app\api\endpoints\inquiries.py:74: ['・ｴ・ｸ', '・ｴ・ｬ﨑俯株', '・溢譜・ｴ', '・壱株・', '・ｴ增ｬ', '・壱共・ｴ', '﨑俾ｳ', '・壱｡・, '・ｬ', '嵭溢圸']  || # 2. ・ｴ・ｸ ・ｴ・ｬ﨑俯株 ・溢譜・ｴ ・壱株・ ・ｴ增ｬ -> ・壱共・ｴ 蜑企勁﨑俾ｳ ・壱｡・逕滓・ (・ｬ逕滓・ 嵭溢圸)
app\api\endpoints\inquiries.py:77: ['・､', '・ｰ﨑ｩ']  || # 3. ・､譎る俣 繧ｳ繝ｳ繝・く繧ｹ繝・・ｰ﨑ｩ
app\api\endpoints\inquiries.py:82: ['・ｼ・ｸ']  || # 3.5. 莨夂､ｾ CS 繧ｬ繧､繝雅攵・ｸ 繝ｭ繝ｼ繝・
app\api\endpoints\inquiries.py:88: ['・ｼ・ｸ', '・・, '・ｴ・・]  || pass  # 繧ｬ繧､繝雅攵・ｸ 繝ｭ繝ｼ繝・螟ｱ謨・・・・ｴ・・
app\api\endpoints\inquiries.py:90: ['・溢譜', '・・]  || # 4. AI ・溢譜 逕滓・ ・・繧ｫ繝・ざ繝ｪ繝ｼ 蛻・｡・
app\api\endpoints\inquiries.py:95: ['・', '・懍・']  || generated_text = ai_result.get("reply", "繧ｨ繝ｩ繝ｼ・ ・懍・縺励∪縺励◆.")
app\api\endpoints\inquiries.py:98: ['・・, '・ｼ', '・尖ｳｸ', '・・]  || # 蛻・｡橄頗 繧ｫ繝・ざ繝ｪ繝ｼ・ｼ ・尖ｳｸ 縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○ 繝・・繧ｿ・・繧｢繝・・繝・・繝・
app\api\endpoints\inquiries.py:104: ['・ｴ・・, '・ｸ', '・・･・ｱ']  || print(f"繧ｫ繝・ざ繝ｪ繝ｼ 繧｢繝・・繝・・繝・・ｴ・・(DB 繧ｹ繧ｭ繝ｼ繝・・ｸ驕ｩ逕ｨ ・・･・ｱ): {e}")
app\api\endpoints\inquiries.py:106: ['・・]  || # 4. reply_drafts 繝・・繝悶Ν・・菫晏ｭ・
app\api\endpoints\inquiries.py:114: ['・溢譜']  || return {"status": "success", "message": "・溢譜 逕滓・ 螳御ｺ・, "data": insert_res.data[0]}
app\api\endpoints\inquiries.py:123: ['・・, '・ｼ', '・・, '・ｬ', '﨑們流']  || 縺雁撫縺・粋繧上○蜀・ｮｹ・・諢滓ュ, 繧ｿ繧ｰ, 繧ｫ繝・ざ繝ｪ繝ｼ・ｼ AI・・・ｬ蛻・梵﨑們流 繧｢繝・・繝・・繝医＠縺ｾ縺・
app\api\endpoints\inquiries.py:132: ['・倆哩']  || # 2. AI 蛻・梵 ・倆哩
app\api\endpoints\inquiries.py:155: ['・', '・溢譜', '・ｼ', '﨑懋ｺｼ・溢乱', '・・ｸ・ｵ・壱共']  || 縺雁撫縺・粋繧上○隧ｳ邏ｰ 諠・ｱ・ 髢｢騾｣ 繝・・繧ｿ(・溢譜, 繝｡繝｢)・ｼ 﨑懋ｺｼ・溢乱 ・・ｸ・ｵ・壱共.
app\api\endpoints\inquiries.py:159: ['・ｸ・ｴ', '・溢譜']  || # 縺雁撫縺・粋繧上○ ・ｸ・ｴ + 繧ｷ繝ｧ繝・・ 諠・ｱ + ・溢譜 + 繝｡繝｢
app\api\endpoints\inquiries.py:174: ['・溢譜', '・・, '﨑俾ｳ', '・ｼ', '・倆哩']  || AI ・溢譜 蜀・ｮｹ・・謇ｿ隱削葺・ 譛邨・逋ｺ騾・蜃ｦ逅・send_logs 險倬鹸, inquiries 繧ｹ繝・・繧ｿ繧ｹ 螟画峩)・ｼ ・倆哩縺励∪縺・
app\api\endpoints\inquiries.py:179: ['・溢譜']  || # 1. ・溢譜 諠・ｱ 蜿門ｾ・
app\api\endpoints\inquiries.py:182: ['・溢譜・・, '・ｾ・・, '・・]  || raise HTTPException(status_code=404, detail="・溢譜・・・ｾ・・・・縺ゅｊ縺ｾ縺帙ｓ.")
app\api\endpoints\inquiries.py:186: ['・ｴ・ｸ', '・・, '・溢譜']  || raise HTTPException(status_code=400, detail="・ｴ・ｸ 謇ｿ隱鷺頗 ・溢譜縺ｧ縺・")
app\api\endpoints\inquiries.py:190: ['・尖ｳｸ', '・ｼ', '﨑呷慣', '・ｩ']  || # ・尖ｳｸ 雉ｪ蝠・辣ｧ莨梦･ｼ 縺溘ａ縺ｫ 縺雁撫縺・粋繧上○蜀・ｮｹ 蜿門ｾ・(﨑呷慣 繝・・繧ｿ 險倬鹸・ｩ)
app\api\endpoints\inquiries.py:194: ['・溢譜']  || # 2. ・溢譜 謇ｿ隱・蜃ｦ逅・(繧ｹ繝・・繧ｿ繧ｹ 螟画峩)
app\api\endpoints\inquiries.py:201: ['・ｸ・ｴ・・, '・・, '・・]  || # 3. 縺雁撫縺・粋繧上○(Inquiry) ・ｸ・ｴ・・繧ｹ繝・・繧ｿ繧ｹ・・螳御ｺ・｡・螟画峩
app\api\endpoints\inquiries.py:206: ['・護・', '・・, '・・, '・､・・]  || # 4. ・護・ 繧ｷ繝ｧ繝・・・・API 諠・ｱ 蜿門ｾ・・・・､・・逋ｺ騾・隧ｦ陦・
app\api\endpoints\inquiries.py:214: ['・・, '・ｴ・啄┣', '・､・・]  || # 繝励Λ繝・ヨ繝輔か繝ｼ繝・・API ・ｴ・啄┣ 蜻ｼ縺ｳ蜃ｺ縺・(・､・・螟夜Κ 逋ｺ騾・
app\api\endpoints\inquiries.py:221: ['・ｼ・奛・, '・ｵ', '・', '﨑・囈﨑ｨ', '・ｬ・ｰ・', '・・, '・們牟・溢揆', '・・･・ｱ', '﨑・囈']  || shop_id=shop.get("shop_name") # ・ｼ・奛舌・蝣ｴ蜷・・ｵID・ 﨑・囈﨑ｨ (・ｬ・ｰ・ shop_name・・菫晏ｭ俯据・ｴ・溢揆 ・・･・ｱ 遒ｺ隱削符・・
app\api\endpoints\inquiries.py:225: ['・・, '﨑ｴ・ｹ﨑俯株', '・・, '・ｾ・・, '・・, '・・, '・ｨ・・笈・､']  || print(f"笞・・[Approve] shop_id({shop_id})・・﨑ｴ・ｹ﨑俯株 繧ｷ繝ｧ繝・・・・・ｾ・・・・縺ゅｊ縺ｾ縺帙ｓ. 繝ｭ繧ｰ・・・ｨ・・笈・､.")
app\api\endpoints\inquiries.py:227: ['・', '・・株', '・・擽']  || print("邃ｹ・・[Approve] shop_id・ ・・株 謇句虚 繝・せ繝・繝・・繧ｿ縺ｧ縺・ 螟夜Κ API 逋ｺ騾・・・擽 謌仙粥 蜃ｦ逅・＠縺ｾ縺・")
app\api\endpoints\inquiries.py:238: ['﨑呷慣・ｩ']  || # 5. AI 﨑呷慣・ｩ 繝・・繧ｿ 繝ｭ繧ｰ(ai_training_logs) 逕滓・
app\api\endpoints\inquiries.py:260: ['寬ｸ・滝ｸｰ', '﨑・, '・・, '・､・罹｡・]  || 寬ｸ・滝ｸｰ縺ｧ 菫ｮ豁｣﨑・霑比ｿ｡ 蜀・ｮｹ・・・､・罹｡・逋ｺ騾√＠縺ｾ縺・
app\api\endpoints\inquiries.py:269: ['・・, '・・, '・ｵ']  || # 1. 縺雁撫縺・粋繧上○ 諠・ｱ ・・騾｣謳ｺ・・・ｵ 諠・ｱ 蜿門ｾ・
app\api\endpoints\inquiries.py:278: ['・・, '・ｼ', '・ｾ・・, '・・]  || raise HTTPException(status_code=400, detail="謗･邯梦頗 繧ｷ繝ｧ繝・・ 諠・ｱ・ｼ ・ｾ・・・・縺ゅｊ縺ｾ縺帙ｓ.")
app\api\endpoints\inquiries.py:280: ['・､・・, '・ｼ・奛・, '・ｱ']  || # 2. ・､・・螟夜Κ API 逋ｺ騾・(・ｼ・奛・・ｱ)
app\api\endpoints\inquiries.py:287: ['・､・・, '・ｼ・奛・, '・ｵ', '﨑・囈']  || shop_id=shop.get("shop_name") # TODO: ・､・・・ｼ・奛・・ｵ ID 繝輔ぅ繝ｼ繝ｫ繝・遒ｺ隱・﨑・囈
app\api\endpoints\inquiries.py:291: ['・・]  || # 3. 謌仙粥 ・・繧ｹ繝・・繧ｿ繧ｹ 繧｢繝・・繝・・繝・
app\api\endpoints\inquiries.py:294: ['・・, '﨑呷慣']  || # 4. 逋ｺ騾・繝ｭ繧ｰ ・・AI 﨑呷慣 繝ｭ繧ｰ 險倬鹸
app\api\endpoints\inquiries.py:311: ['・ｼ・奛・, '・ｼ', '﨑們流', '・､', '・・, '嶸・勦・・, '・・ｸ・ｵ・壱共']  || ・ｼ・奛・API・ｼ 逶ｴ謗･ 蜻ｼ縺ｳ蜃ｺ縺麗葺・ｬ ・､譎る俣 豕ｨ譁・隧ｳ邏ｰ ・・蝨ｨ蠎ｫ 嶸・勦・・・・ｸ・ｵ・壱共.
app\api\endpoints\inquiries.py:314: ['・・]  || # 1. DB縺ｧ 豕ｨ譁・分蜿ｷ ・・繧ｷ繝ｧ繝・・ API 諠・ｱ 蜿門ｾ・
app\api\endpoints\inquiries.py:319: ['・ｼ', '・ｾ・・, '・・, '・・搆']  || logger.error(f"笶・[Realtime Details] 縺雁撫縺・粋繧上○・ｼ ・ｾ・・・・・・搆: {inquiry_id}")
app\api\endpoints\inquiries.py:328: ['・', '・・株']  || return {"status": "no_order", "message": "豕ｨ譁・分蜿ｷ・ ・・株 縺雁撫縺・粋繧上○縺ｧ縺・"}
app\api\endpoints\inquiries.py:331: ['・・, '・・搆']  || logger.error(f"笶・[Realtime Details] 謗･邯梦頗 繧ｷ繝ｧ繝・・ 諠・ｱ ・・搆: {inquiry_id}")
app\api\endpoints\inquiries.py:332: ['・・, '・']  || raise HTTPException(status_code=400, detail="謗･邯梦頗 繧ｷ繝ｧ繝・・ 諠・ｱ・ 縺ゅｊ縺ｾ縺帙ｓ.")
app\api\endpoints\inquiries.py:334: ['・ｼ・奛・, '・・]  || # 2. ・ｼ・奛・繧ｯ繝ｩ繧､繧｢繝ｳ繝・蛻晄悄蛹・・・辣ｧ莨・
app\api\endpoints\inquiries.py:337: ['奓ｰ・ｸ・・, '嶹菩共德・, '・ｴ・ｴ・・｡・, '・壱ｲｨ']  || # 奓ｰ・ｸ・舌〒 嶹菩共德・・ｴ・ｴ・・｡・warning ・壱ｲｨ 菴ｿ逕ｨ
app\api\endpoints\inquiries.py:338: ['・・・, '・卓攤', '墲､']  || logger.warning(f"泊 [DEBUG AUTH] ・・・ {shop.get('shop_name')} | 菴ｿ逕ｨ ・卓攤 墲､: {key_preview}")
app\api\endpoints\inquiries.py:341: ['・､']  || # ・､譎る俣 豕ｨ譁・諠・ｱ 辣ｧ莨・
app\api\endpoints\inquiries.py:344: ['・罹ｸ・]  || # ・罹ｸ後せ繝・・繧ｿ繧ｹ 繝・ヰ繝・げ 繝ｭ繧ｰ
app\api\endpoints\inquiries.py:348: ['・ｼ・奛・, '・・搆']  || logger.warning(f"笞・・[Realtime Details] ・ｼ・奛・豕ｨ譁・辣ｧ莨・邨先棡 ・・搆: {order_number}")
app\api\endpoints\inquiries.py:349: ['・ｼ・奛・, '・ｼ', '・ｾ・・, '・・]  || return {"status": "failed", "message": "・ｼ・奛舌〒 豕ｨ譁・諠・ｱ・ｼ ・ｾ・・・・縺ゅｊ縺ｾ縺帙ｓ."}
app\api\endpoints\inquiries.py:351: ['・・ｵ', '・・]  || # 3. 繝・・繧ｿ ・・ｵ ・・霑泌唆
app\api\endpoints\inquiries.py:356: ['・ｰ・']  || # SKU 諠・ｱ 謚ｽ蜃ｺ (SkuModelList ・ｰ・ 遒ｺ隱・
app\api\endpoints\inquiries.py:359: ['・､・・, '・・, '・', '・・', '・・]  || api_variant_id = "" # ・､・・API 蜻ｼ縺ｳ蜃ｺ縺霊乱 菴ｿ逕ｨ・ ・・ ID (・・ 18282)
app\api\endpoints\inquiries.py:368: ['弡・ｳｴ', '・､']  || # Fallback: 譌｢蟄・弡・ｳｴ 繝輔ぅ繝ｼ繝ｫ繝雅豆 遒ｺ隱・
app\api\endpoints\inquiries.py:372: ['・ｼ・奛・, '・・, '・樓ｲ・, '・', '・ｩ', '・罹ｸ・, '・・ｦｬ']  || # ・ｼ・奛・v2.1 隕乗ｼ・・・樓ｲ・manageNumber・ display・ｩ ・罹ｸ後さ繝ｼ繝・・・ｦｬ
app\api\endpoints\inquiries.py:381: ['・ｴ・・, '・護平', '・', '・', '・呟ｳ', '・ｰ・ｬ・川擽・・, '・ｸ孖ｹ・・, '・夋・, '・ｴ', '・壱共・ｴ']  || # [・ｴ・Ь ・護平 api_variant_id・ manage_number・ ・呟ｳ(・ｰ・ｬ・川擽・・・ｸ孖ｹ・・, ・夋・繧ｪ繝励す繝ｧ繝ｳ・ｴ ・壱共・ｴ 蝠・刀 諠・ｱ縺ｧ 繝槭ャ繝斐Φ繧ｰ 隧ｦ陦・
app\api\endpoints\inquiries.py:384: ['・ｰ・ｬ・川擽・・]  || logger.info(f"剥 [SKU Mapping] ・ｰ・ｬ・川擽・・繝槭ャ繝斐Φ繧ｰ 隧ｦ陦・ {manage_number} / {choices}")
app\api\endpoints\inquiries.py:390: ['・､・ｭ']  || logger.info(f"笨・[SKU Mapping] ・､・ｭ 謌仙粥: {v.get('variantId')}")
app\api\endpoints\inquiries.py:392: ['嶹罷ｩｴ', '岺懍亨・ｩ', '・罹ｸ・, '・・, '・・･﨑俯共・ｴ']  || # 嶹罷ｩｴ 岺懍亨・ｩ ・罹ｸ後さ繝ｼ繝雅巡 ・・･﨑俯共・ｴ 繧｢繝・・繝・・繝・
app\api\endpoints\inquiries.py:398: ['・､']  || # ・､譎る俣 蝨ｨ蠎ｫ 辣ｧ莨・(api_variant_id 菴ｿ逕ｨ)
app\api\endpoints\inquiries.py:403: ['・護平', '・・, '・夋晧ぎ﨑ｭ', '・', '・・ｳ', '・・, '・壱共・ｴ', '﨑ｩ・ｨ']  || # ・護平 raw_sku・・・夋晧ぎ﨑ｭ 諠・ｱ・ ・・ｳ choices・・・壱共・ｴ 﨑ｩ・ｨ
app\api\endpoints\inquiries.py:439: ['・ｼ・奛・]  || # 5. 驟埼∵ュ蝣ｱ 謚ｽ蜃ｺ (・ｼ・奛・豕ｨ譁・繝・・繧ｿ縺ｧ 逶ｴ謗･)
app\api\endpoints\inquiries.py:457: ['・・像']  || # PackageModelList 竊・ShippingModelList縺ｧ ・・像逡ｪ蜿ｷ 謚ｽ蜃ｺ
app\api\endpoints\inquiries.py:509: ['・・, '・俯ｪ・・]  || logger.exception(f"櫨 [Realtime Details] 蜃ｦ逅・・・・俯ｪ・・繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {e}")
app\api\endpoints\inquiries.py:520: ['・ｴ・ｹ・・, '・ｱ・・]  || 縺雁撫縺・粋繧上○ 繧ｹ繝・・繧ｿ繧ｹ, ・ｴ・ｹ・・ 蜆ｪ蜈亥ｺｦ ・ｱ・・繧｢繝・・繝・・繝医＠縺ｾ縺・
app\api\endpoints\inquiries.py:524: ['・ｼ', '﨑們流', '・懋ｳｵ・・, '・・]  || # exclude_unset=True・ｼ 菴ｿ逕ｨ﨑們流 ・懋ｳｵ・・繝輔ぅ繝ｼ繝ｫ繝雅ｧ・繧｢繝・・繝・・繝・
app\api\endpoints\inquiries.py:544: ['﨑ｴ・ｹ', '・・, '・・, '・・ｸ・ｵ・壱共']  || 﨑ｴ・ｹ 縺雁撫縺・粋繧上○・・蜀・Κ繝｡繝｢ 繝ｪ繧ｹ繝溢揆 ・・ｸ・ｵ・壱共.
app\api\endpoints\inquiries.py:562: ['・ｼ', '・卓┳']  || 蜀・Κ繝｡繝｢・ｼ ・卓┳縺励∪縺・
app\api\endpoints\pages.py:18: ['・懍川乱', '・ｼ', '・ｽ・ｴ', '・・', '・ｼ', '・肥ｽ罷畠﨑俾ｳ', '・護・', '・ｼ']  || 繝・Φ繝励Ξ繝ｼ繝・繝ｬ繝ｳ繝繝ｪ繝ｳ繧ｰ ・懍川乱 繧ｯ繝・く繝ｼ縺ｧ JWT・ｼ ・ｽ・ｴ ・・ 諠・ｱ・ｼ ・肥ｽ罷畠﨑俾ｳ ・護・ 莨夂､ｾ・ｼ 遒ｺ隱阪＠縺ｾ縺・
app\api\endpoints\pages.py:19: ['・們来・ｰ・・, '・・', '・・, '﨑們流']  || 譛滄剞蛻・ｌ・們来・ｰ・・諠・ｱ縺後↑縺代ｌ縺ｰ 萓句､・・・ None・・霑泌唆﨑們流 繝壹・繧ｸ縺ｧ 繝ｪ繝繧､繝ｬ繧ｯ繝・蜃ｦ逅・＠縺ｾ縺・
app\api\endpoints\pages.py:24: ['・川ｲｴ', '・ｱ']  || # 1. 繝医・繧ｯ繝ｳ ・川ｲｴ 譛牙柑・ｱ 讀懆ｨｼ
app\api\endpoints\pages.py:28: ['甯護擽・ｬ', '・・, '・､・・攵・ｴ・・, '・ｸ・罹･ｼ', '嵓ｼ﨑俾ｸｰ', '・・, '・ｼ', '奝ｵ・ｼ', '・ｩ・・]  || # 2. 甯護擽・ｬ 繧ｯ繝ｩ繧､繧｢繝ｳ繝溢攪 繝倥ャ繝繝ｼ ・､・・攵・ｴ・・・ｸ・罹･ｼ 嵓ｼ﨑俾ｸｰ 縺溘ａ縺ｫ httpx・・REST・ｼ 逶ｴ謗･ 蜻ｼ縺ｳ蜃ｺ縺・(RLS 奝ｵ・ｼ ・ｩ・・
app\api\endpoints\pages.py:41: ['・ｴ', '・・笈・ｰ・・, '・', '・・牟']  || return {"error": f"API 繧ｹ繝・・繧ｿ繧ｹ繧ｳ繝ｼ繝・200・ｴ ・・笈・ｰ・・繝・・繧ｿ・ ・・牟縺ゅｊ縺ｾ縺・ 繝ｬ繧ｹ繝昴Φ繧ｹ: {resp.text}"}
app\api\endpoints\pages.py:43: ['・們来・ｰ・・, '・ｰ・瀧頗']  || # 譛滄剞蛻・ｌ・們来・ｰ・・・ｰ・瀧頗 繧ｯ繝・く繝ｼ
app\api\endpoints\pages.py:44: ['・専ｲｩ', '・晤ｪ・, '・・]  || return {"error": f"・専ｲｩ ・晤ｪ・讀懆ｨｼ ・・繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆: {str(e)}"}
app\api\endpoints\pages.py:48: ['・懍メ・・, '・・, '・・, '・・・]  || """ ・懍メ・・繧｢繧ｯ繧ｻ繧ｹ ・・閾ｪ蜍輔〒 繝繝・す繝･繝懊・繝雅｡・・・・"""
app\api\endpoints\pages.py:53: ['・菩メ・・, '・ｸ・・, '・ｼ・ｴ', '・ｼ・ｰ甯・, '・ｴ・・]  || # ・菩メ・√〒 繝ｭ繧ｰ・ｸ・・繧ｹ繝・・繧ｿ繧ｹ・ｼ・ｴ ・ｼ・ｰ甯・・ｴ・・
app\api\endpoints\pages.py:87: ['寬們擽・・, '・・]  || # 寬們擽・・・・繝輔ぅ繝ｫ繧ｿ繝ｼ 險ｭ螳・
app\api\endpoints\pages.py:98: ['・ｩ']  || # 1. 繝輔ぅ繝ｫ繧ｿ繝ｼ・ｩ 繧ｷ繝ｧ繝・・ 繝ｪ繧ｹ繝・蜿門ｾ・
app\api\endpoints\pages.py:101: ['・､', '・ｰ・・, '・・逸〓', '・ｩ']  || # 2. ・､繝・・繧ｿ ・ｰ・・・・逸〓 繧ｫ繝・ざ繝ｪ繝ｼ 繝ｪ繧ｹ繝・蜿門ｾ・(繝輔ぅ繝ｫ繧ｿ繝ｼ・ｩ)
app\api\endpoints\pages.py:102: ['・ｴ', '・ｴ', '・・旧', '・・豆', '・・, '・・逸〓﨑・, '・・]  || # category 繧ｫ繝ｩ繝・ｴ null・ｴ ・・旧 ・・豆 ・・・・逸〓﨑・蛟､・・謚ｽ蜃ｺ
app\api\endpoints\pages.py:110: ['・ｬ・ｱ', '・ｸ', '・・, '・ｸ・・]  || # 3. 縺雁撫縺・粋繧上○ 繧ｯ繧ｨ繝ｪ ・ｬ・ｱ (・ｸ蜃ｦ逅・繝・・繧ｿ・・蝓ｺ譛ｬ ・ｸ・・
app\api\endpoints\pages.py:125: ['奝ｵ・・]  || # 4. 奝ｵ・・繝・・繧ｿ 蜿門ｾ・(Dashboard Widgets)
app\api\endpoints\pages.py:131: ['・們ｧ・]  || # 繧ｷ繝ｧ繝・・ 繝ｪ繧ｹ繝・・們ｧ・
app\api\endpoints\pages.py:136: ['・們ｧ・, '・・, '・・逸〓']  || # 繧ｫ繝・ざ繝ｪ繝ｼ 繝ｪ繧ｹ繝・・們ｧ・・・・・逸〓 蜃ｦ逅・
app\api\endpoints\pages.py:142: ['・們ｧ・]  || # 縺雁撫縺・粋繧上○ 繝ｪ繧ｹ繝・・們ｧ・
app\api\endpoints\pages.py:152: ['奝ｵ・・圸']  || # --- [奝ｵ・・圸 霑ｽ蜉 繧ｯ繧ｨ繝ｪ] ---
app\api\endpoints\pages.py:153: ['・卓攤', '・ｴ・ｴ孖ｸ']  || # 1. 蠕・ｩ・・卓攤 縺雁撫縺・粋繧上○ ・ｴ・ｴ孖ｸ
app\api\endpoints\pages.py:159: ['・卓攤', '・ｴ・ｴ孖ｸ']  || # 2. 謇ｿ隱・蠕・ｩ・・卓攤 霑比ｿ｡(Drafts) ・ｴ・ｴ孖ｸ
app\api\endpoints\pages.py:165: ['・､・・, '・・, '・ｴ・ｴ孖ｸ', '・ｴ・', '・ｴ', '・､・們攤', '・・]  || # 3. ・､・・騾∽ｿ｡ 螳御ｺ・頗 ・ｴ・ｴ孖ｸ (replied 繧ｹ繝・・繧ｿ繧ｹ・ｴ・ updated_at ・ｴ ・､・們攤 ・・
app\api\endpoints\pages.py:171: ['・・]  || print("笶・DB 辣ｧ莨・・・繧ｨ繝ｩ繝ｼ:", e)
app\api\endpoints\pages.py:212: ['・・]  || print("DB 辣ｧ莨・・・繧ｨ繝ｩ繝ｼ:", e)
app\api\endpoints\pages.py:247: ['・・・]  || # 1. ・・・繝ｪ繧ｹ繝・
app\api\endpoints\pages.py:284: ['弡壱ｨ', '・ｬ・ｰ', '・', '・・ｧ・, '・・愍・・・, '・・卿德・, '﨑俾ｱｰ・・, '・被寇']  || # 弡壱ｨ ・ｬ・ｰ 繝壹・繧ｸ 繝・Φ繝励Ξ繝ｼ繝溢捩 ・・ｧ・・・愍・・・・・卿德・繝ｬ繝ｳ繝繝ｪ繝ｳ繧ｰ﨑俾ｱｰ・・・被寇 逕滓・
app\api\endpoints\shops.py:22: ['・ｸ・・, '・・・, '・護・', '・・, '・・, '・ｨ・', '・､・・, '墲､', '・ｬ・､孖ｸ・ｼ', '・壱洳・ｵ・壱共']  || 迴ｾ蝨ｨ 繝ｭ繧ｰ・ｸ・・・・・・護・ 莨夂､ｾ)・・逋ｻ骭ｲ・・・ｨ・ ・､・・繧ｷ繝ｧ繝・・/繝励Λ繝・ヨ繝輔か繝ｼ繝 API 墲､ ・ｬ・､孖ｸ・ｼ ・壱洳・ｵ・壱共.
app\api\endpoints\shops.py:38: ['・ｼ・奛・, '・ｼ弡・, '・ｱ', '・ｰ', '・・ю・・, '・・, '・ｬ・､孖ｸ・・]  || ・ｼ・奛・ ・ｼ弡・・ｱ 譁ｰ縺励＞ 繧ｷ繝ｧ繝・・・ｰ ・・ю・・莨夂､ｾ・・騾｣謳ｺ ・ｬ・､孖ｸ・・霑ｽ蜉縺励∪縺・
app\api\endpoints\shops.py:53: ['・ｴ', '・們来']  || return {"status": "success", "message": "譁ｰ縺励＞ 繧ｷ繝ｧ繝・・・ｴ 騾｣謳ｺ・們来縺励∪縺・", "data": res.data[0] if res.data else None}
app\api\endpoints\shops.py:64: ['・・, '・・]  || 譌｢蟄・騾｣謳ｺ・・繧ｷ繝ｧ繝・・・・蜑企勁縺励∪縺・
app\api\endpoints\shops.py:69: ['・簿ｶ・乱', '・ｸ・ｸ', '・', '・・笈・ｴ', '・川ｲｴ・', '・ｴ・罹据・・・, '・・亨・・, '・溢・┳・・, '・們・']  || # 蜑企勁 蜃ｦ逅・(RLS ・簿ｶ・乱 ・ｸ・ｸ 莨夂､ｾ・ ・・笈・ｴ 繧ｯ繧ｨ繝ｪ ・川ｲｴ・ ・ｴ・罹据・・・ ・・亨・・・溢・┳・・縺溘ａ縺ｫ eq("company_id") ・們・)
app\api\endpoints\shops.py:71: ['・ｴ', '﨑ｴ・罹据・・]  || return {"status": "success", "message": "繧ｷ繝ｧ繝・・ 騾｣謳ｺ・ｴ 﨑ｴ・罹据・医＠縺ｾ縺・"}
app\api\endpoints\training.py:28: ['・・ｧ・, '・們ｧ', '・喜捩', '﨑呷慣', '・ｼ', '・・]  || ・・ｧ・謚ｽ蜃ｺ・們ｧ ・喜捩 AI 﨑呷慣 繝ｭ繧ｰ・ｼ JSONL 繝輔か繝ｼ繝槭ャ繝・繝励Ο繝ｳ繝励ヨ-繝ｬ繧ｹ繝昴Φ繧ｹ ・・縺ｧ 霑泌唆縺励∪縺・
app\api\endpoints\training.py:29: ['弡・, '﨑ｴ・ｹ', '・､・', '・俯ｩｰ', '・ｴ']  || 蜻ｼ縺ｳ蜃ｺ縺・弡・﨑ｴ・ｹ 繝ｬ繧ｳ繝ｼ繝雅豆・ 謚ｽ蜃ｺ 螳御ｺ・蜃ｦ逅・据・ｰ, 螻･豁ｴ(training_exports)・ｴ 逕滓・縺輔ｌ縺ｾ縺・
app\api\endpoints\training.py:34: ['﨑呷慣']  || # 1. 譛ｪ謚ｽ蜃ｺ 﨑呷慣 繝・・繧ｿ 辣ｧ莨・
app\api\endpoints\training.py:41: ['・､孖ｸ・ｼ']  || # 2. JSONL 繝輔か繝ｼ繝槭ャ繝・逕滓・ ・､孖ｸ・ｼ
app\api\endpoints\training.py:44: ['・・･']  || # 蝓ｺ譛ｬ jsonl 隕乗ｼ (繝｡繝・そ繝ｼ繧ｸ 蠖｢諷・驕ｩ逕ｨ ・・･縺励°縺・蝓ｺ譛ｬ prompt-completion 菴ｿ逕ｨ)
app\api\endpoints\training.py:49: ['・・, '・川牟', '﨑懋ｸ', '・ｼ・ｸ・ｴ', '・ｨ・・, '・ｩ・']  || # ensure_ascii=False・・・川牟 﨑懋ｸ/・ｼ・ｸ・ｴ ・ｨ・・・ｩ・
app\api\endpoints\training.py:52: ['・・]  || # 3. 繝・・繧ｿ 繧ｹ繝・・繧ｿ繧ｹ 繧｢繝・・繝・・繝・・・螻･豁ｴ 繝ｭ繧ｮ繝ｳ繧ｰ
app\api\endpoints\training.py:56: ['・ｼ', '・ｼ', '・・]  || # Supabase・ｼ 繧帝壹§縺ｦ is_exported・ｼ True・・螟画峩
app\api\endpoints\training.py:61: ['奛護擽・幗乱']  || # training_exports 奛護擽・幗乱 螻･豁ｴ 霑ｽ蜉
app\api\endpoints\training.py:70: ['﨑俯鵠・ｼ・・, '・ｼ・ｨ', '・・, '﨑俾ｳ', '・・, '嵭溢圸﨑俯巡・・, '・・・]  || # 螟ｱ謨麗葺・罷攵・・・ｼ・ｨ 繝ｭ繧ｮ繝ｳ繧ｰ・・﨑俾ｳ 繝繧ｦ繝ｳ繝ｭ繝ｼ繝雅株 嵭溢圸﨑俯巡・・縺ｧ縺阪ｋ・・・菫晏ｮ育噪縺ｧ 繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆
app\api\endpoints\training.py:73: ['﨑懋ｸ', '・ｼ・ｸ・ｴ', '・・・]  || # 4. 繝輔ぃ繧､繝ｫ 繝繧ｦ繝ｳ繝ｭ繝ｼ繝・繧ｹ繝医Μ繝ｼ繝溘Φ繧ｰ 繝ｬ繧ｹ繝昴Φ繧ｹ (﨑懋ｸ/・ｼ・ｸ・ｴ ・・・
app\api\endpoints\training.py:80: ['・・, '・誤攵・ｰ・', '德醐敢・ｼ', '・・・]  || # CORS・・・誤攵・ｰ・ 繝繧ｦ繝ｳ繝ｭ繝ｼ繝・德醐敢・ｼ 縺溘ａ縺ｫ 霑ｽ蜉 ・・・
app\api\endpoints\training.py:92: ['・卓擽・ｰ・・, '・・, '﨑呷慣', '・ｬ・ｰ', '・・, '・・ｸ・ｵ・壱共']  || 讀懆ｨｼ 蠕・ｩ・・卓擽・ｰ・・螳御ｺ・頗 﨑呷慣 ・ｬ・ｰ 繝ｪ繧ｹ繝溢揆 ・・ｸ・ｵ・壱共.
app\api\endpoints\training.py:113: ['・・, '﨑俾ｱｰ・・, '﨑們流', '﨑呷慣', '・・]  || AI 霑比ｿ｡・・讀懆ｨｼ﨑俾ｱｰ・・菫ｮ豁｣﨑們流 譛邨・﨑呷慣 繝・・繧ｿ・・謇ｿ隱阪＠縺ｾ縺・
app\api\endpoints\training.py:137: ['孖ｹ・・, '・ｼ', '﨑呷慣', '・・・]  || 孖ｹ・・AI 蜃ｦ逅・繝ｭ繧ｰ・ｼ 﨑呷慣 讀懆ｨｼ ・・√〒 逋ｻ骭ｲ縺励∪縺・
app\api\endpoints\training.py:141: ['・尖ｳｸ']  || # 1. ・尖ｳｸ 繝ｭ繧ｰ 辣ｧ莨・
app\api\endpoints\training.py:147: ['・ｴ・ｸ', '・ｬ・ｰ・', '・壱株・']  || # 2. ・ｴ・ｸ ・ｬ・ｰ・ ・壱株・ 遒ｺ隱・
app\api\endpoints\training.py:152: ['・ｬ・ｰ']  || # 3. ・ｬ・ｰ 逕滓・
app\api\endpoints\user.py:22: ['・・, '・護・', '・ｼ']  || 迴ｾ蝨ｨ 繝ｦ繝ｼ繧ｶ繝ｼ ・・・護・ 莨夂､ｾ 諠・ｱ・ｼ 霑泌唆縺励∪縺・
app\api\endpoints\user.py:32: ['・・']  || # ・・ 諠・ｱ (Auth API 菴ｿ逕ｨ)
app\api\endpoints\user.py:54: ['・岺・, '・・, '・・ｬ・・, '・・圸']  || ・岺・莨夂､ｾ 蜷榊燕・・螟画峩縺励∪縺・ (・・ｬ・・・・圸)
app\api\endpoints\user.py:72: ['・・, '・・ｰ', '・ｼ']  || 繝ｦ繝ｼ繧ｶ繝ｼ・・・・ｰ逡ｪ蜿ｷ・ｼ 螟画峩縺励∪縺・
app\core\ai_client.py:14: ['・・･﨑・, '・ｨ・ｸ', '・・, '・ｰ・・・]  || 菴ｿ逕ｨ ・・･﨑・譛譁ｰ Gemini ・ｨ・ｸ(v2.5+)・・・ｰ・・√〒 菴ｿ逕ｨ縺励∪縺・
app\core\ai_client.py:21: ['・', '・溢愍・ｴ', '・ｼ']  || # GEMINI_API_KEY・ ・溢愍・ｴ 蝓ｺ譛ｬ縺ｧ gemini・ｼ 菴ｿ逕ｨ
app\core\ai_client.py:27: ['・・ｩ', '・ｨ・ｸ', '・ｴ增ｬ', '・・, '・懍・剩']  || # ・・ｩ ・ｨ・ｸ 閾ｪ蜍・・ｴ增ｬ ・・・懍・剩
app\core\ai_client.py:31: ['・・, '・ｨ・ｸ', '・・･', '・駆捩', '・ｨ・ｸ', '・ｬ・､孖ｸ', '・樌ｪｽ', '・夋・]  || # 險ｭ螳梦頗 ・ｨ・ｸ縺後↑縺代ｌ縺ｰ ・・･ ・駆捩 ・ｨ・ｸ(譎ｮ騾・・ｬ・､孖ｸ ・樌ｪｽ) ・夋・
app\core\ai_client.py:43: ['・ｼ', '﨑們流', '・溢譜・・, '・､', '・ｼ', '・們・']  || Gemini・ｼ 菴ｿ逕ｨ﨑們流 霑比ｿ｡ ・溢譜・・逕滓・縺励∪縺・ ・､譎る俣 諠・ｱ・ｼ ・們・縺励∪縺・
app\core\ai_client.py:44: ['夋懋ｹ・, '・懍譜・・]  || 諢滓ュ 蛻・梵, 閾ｪ蜍・夋懋ｹ・ 蜆ｪ蜈亥ｺｦ ・懍譜・・蜷ｫ繧縺励∪縺・
app\core\ai_client.py:48: ['・ｧ', '・罹ｦｬ・']  || "reply": "[MOCK] 縺雁撫縺・粋繧上○ 諢溯ｬ昴＠縺ｾ縺・ ・ｧ 霑比ｿ｡ ・罹ｦｬ・縺励∪縺・",
app\core\ai_client.py:49: ['・ｼ・・]  || "category": "・ｼ・倥♀蝠上＞蜷医ｏ縺・,
app\core\ai_client.py:52: ['・ｼ・・]  || "tags": ["・ｼ・倥♀蝠上＞蜷医ｏ縺・],
app\core\ai_client.py:67: ['甯川・]  || # 逋ｺ騾・甯川・繧ｳ繝ｳ繝・く繧ｹ繝・
app\core\ai_client.py:77: ['・・像']  || f"笆 ・・像 逡ｪ蜿ｷ: {delivery_info.get('tracking_number')}\n"
app\core\ai_client.py:79: ['・・ｹ・, '・溢・]  || f"笆 迴ｾ蝨ｨ ・・ｹ・・溢・ {delivery_info.get('current_location')}\n"
app\core\ai_client.py:82: ['・ｼ・ｸ・ｴ', '・・・, '・卓峡', '夋懋ｹ・]  || # 繧ｷ繧ｹ繝・Β 繝励Ο繝ｳ繝励ヨ (・ｼ・ｸ・ｴ ・・・・卓峡 + 諢滓ュ蛻・梵 + 夋懋ｹ・
app\core\ai_client.py:86: ['・ｼ', '・被ヵ', '・・, '・卓┳﨑・]  || "莉･荳九・縲舌Μ繧｢繝ｫ繧ｿ繧､繝 諠・ｱ縲瀧･ｼ ・被ヵ縺ｧ 霑比ｿ｡・・・卓┳﨑倥＠縺ｦ縺上□縺輔＞:\n"
app\core\ai_client.py:88: ['・・・]  || f"笆 ・・・蝠・刀: {item_name}\n"
app\core\ai_client.py:94: ['・瀧劇', '・ｼ・ｸ']  || "縲川搗・ 繧ｬ繧､繝雅攵・ｸ縲曾n"
app\core\ai_client.py:97: ['・ｴ・ｸ', '・們来・､・ｴ', '・・ｹ・, '・ｱ', '・ｼ', '・ｬ・ｴ・・, '・ｸ・駕葺・ｰ', '・溢峡・懦う']  || "3. ・ｴ・ｸ 逋ｺ騾・据・壱共・ｴ 驟埼・繧ｹ繝・・繧ｿ繧ｹ(迴ｾ蝨ｨ ・・ｹ・・ｱ)・ｼ ・ｬ・ｴ・√〒 ・ｸ・駕葺・ｰ ・溢峡・懦う縺励※縺上□縺輔＞.\n"
app\core\ai_client.py:98: ['・', '・､・ｰ', '・菩､啄葺・', '・川硫・､・ｬ・ｴ', '・ｼ・ｸ・ｴ・・, '・卓┳﨑・]  || "4. 霑比ｿ｡・ ・､・ｰ ・菩､啄葺・ ・川硫・､・ｬ・ｴ ・ｼ・ｸ・ｴ・・・卓┳﨑倥＠縺ｦ縺上□縺輔＞.\n"
app\core\ai_client.py:99: ['・俯糖・・, '・・, '﨑・]  || "5. ・俯糖・・JSON 蠖｢蠑上〒・・繝ｬ繧ｹ繝昴Φ繧ｹ﨑倥＠縺ｦ縺上□縺輔＞.\n"
app\core\ai_client.py:100: ['・・, '嶹俯ｶ・, '・・, '﨑俯ｘ・・, '﨑・]  || "6. 繧ｫ繝・ざ繝ｪ繝ｼ・・[驟埼√♀蝠上＞蜷医ｏ縺・ 蝨ｨ蠎ｫ縺雁撫縺・粋繧上○, 繧ｭ繝｣繝ｳ繧ｻ繝ｫ/嶹俯ｶ・ 繧ｵ繧､繧ｺ莠､謠・ 蝠・刀荳崎憶, 縺昴・莉望 ・・﨑俯ｘ・・蛻・｡橲葺縺励※縺上□縺輔＞.\n"
app\core\ai_client.py:101: ['・・, '・倆哩﨑・, '嶹罷お', '・壱ｧ・, '・・ｸ逸物', '﨑ｨ', '・・, '﨑俯ｘ']  || "7. 諢滓ュ 蛻・梵・・・倆哩﨑倥＠縺ｦ縺上□縺輔＞: angry(嶹罷お/・壱ｧ・, curious(・・ｸ逸物), grateful(諢溯ｬ晨物), neutral(譎ｮ騾・ ・・﨑俯ｘ.\n"
app\core\ai_client.py:102: ['・・, '・ｬ・ｴ・・, '・簿巡', '・ｴ', '・・･', '・倣物']  || "8. sentiment_score・・0.0~1.0 ・ｬ・ｴ・・・簿巡縺ｧ縺・(1.0・ｴ ・・･ ・倣物).\n"
app\core\ai_client.py:103: ['・・, '﨑・, '﨑ｵ・ｬ', '・・, '・・ｰ']  || "9. tags・・縺雁撫縺・粋繧上○蜀・ｮｹ縺ｧ 謚ｽ蜃ｺ﨑・﨑ｵ・ｬ 繧ｭ繝ｼ繝ｯ繝ｼ繝・繧ｿ繧ｰ 驟榊・縺ｧ縺・(・・ [\"驟埼・ｧ・ｰ\", \"邱頑･\"]).\n"
app\core\ai_client.py:104: ['・', '・・, '﨑俯ｘ']  || "10. priority_suggestion・ urgent, high, normal, low ・・﨑俯ｘ縺ｧ縺・\n\n"
app\core\ai_client.py:107: ['・ｼ・ｸ', '・ｼ・・]  || # 莨夂､ｾ CS 繧ｬ繧､繝雅攵・ｸ ・ｼ・・
app\core\ai_client.py:118: ['・ｼ・ｸ・ｴ', '・ｸ・ｸ']  || '  "reply": "・ｼ・ｸ・ｴ ・ｸ・ｸ",\n'
app\core\ai_client.py:128: ['・ｨ・ｸ', '・・, '・ｨ・ｸ']  || # ・ｨ・ｸ 蛻晄悄蛹・(讀懆ｨｼ・・譛譁ｰ ・ｨ・ｸ 菴ｿ逕ｨ)
app\core\ai_client.py:149: ['﨑・・', '・ｴ・･']  || # 﨑・・ 繝輔ぅ繝ｼ繝ｫ繝・繝・ヵ繧ｩ繝ｫ繝亥､ ・ｴ・･
app\core\ai_client.py:171: ['・・, '﨑們流', '・被ム', '・ｼ']  || 鬘ｧ螳｢ 縺雁撫縺・粋繧上○蜀・ｮｹ・・蛻・梵﨑們流 ・被ム繝・・繧ｿ(繧ｫ繝・ざ繝ｪ繝ｼ, 諢滓ュ, 繧ｿ繧ｰ, 蜆ｪ蜈亥ｺｦ)・ｼ 霑泌唆縺励∪縺・
app\core\ai_client.py:172: ['・ｴ・・, '・ｼ・・, '・卓羅']  || Sync Bot・ｴ・・・ｼ・・蜃ｦ逅・・卓羅縺ｧ 菴ｿ逕ｨ縺輔ｌ縺ｾ縺・
app\core\ai_client.py:176: ['・ｼ・・]  || "category": "・ｼ・倥♀蝠上＞蜷医ｏ縺・,
app\core\ai_client.py:213: ['・ｴ・･']  || # 繝・ヵ繧ｩ繝ｫ繝亥､ ・ｴ・･
app\core\ai_client.py:232: ['﨑們怱', '嶸ｸ嶹們┳・・]  || """﨑們怱 嶸ｸ嶹們┳・・縺溘ａ縺ｫ 邯ｭ謖√＠縺ｾ縺・"""
app\core\rakuten_client.py:14: ['・ｼ・奛・, '・', '奝ｵ・﨑俯株']  || ・ｼ・奛・RMS API (譛譁ｰ InquiryManagementAPI) ・ 奝ｵ・﨑俯株 繧ｯ繝ｩ繧､繧｢繝ｳ繝医〒縺・
app\core\rakuten_client.py:15: ['・・', '・・, '﨑俯ｩｰ', '・ｼ']  || XML ・・ 譛譁ｰ JSON 繝輔か繝ｼ繝槭ャ繝溢揆 菴ｿ逕ｨ﨑俯ｩｰ inquirymng-api 繧ｨ繝ｳ繝峨・繧､繝ｳ繝壱･ｼ 蜻ｼ縺ｳ蜃ｺ縺励＠縺ｾ縺・
app\core\rakuten_client.py:26: ['・ｵ・', '・ｬ', '・ｱ・･', '嵂･・・]  || # ・ｵ・ HTTP 繧ｯ繝ｩ繧､繧｢繝ｳ繝・(TCP 謗･邯・・ｬ菴ｿ逕ｨ縺ｧ ・ｱ・･ 嵂･・・
app\core\rakuten_client.py:30: ['・ｵ・', '・ｼ', '・・愍・ｴ', '・壱｡・]  || """・ｵ・ HTTP 繧ｯ繝ｩ繧､繧｢繝ｳ繝壱･ｼ 霑泌唆縺励∪縺・ ・・愍・ｴ ・壱｡・逕滓・縺励∪縺・"""
app\core\rakuten_client.py:36: ['・ｵ・', '・ｼ', '・ｫ']  || """・ｵ・ HTTP 繧ｯ繝ｩ繧､繧｢繝ｳ繝壱･ｼ ・ｫ縺励∪縺・"""
app\core\rakuten_client.py:43: ['・ｼ・奛・, '・・, '・ｨ・', '・・, '・・, '・們ｧ・, '・・]  || ・ｼ・奛・RMS・懊°繧・・ｨ・ 繝壹・繧ｸ・・縺雁撫縺・粋繧上○ 繝ｪ繧ｹ繝溢揆 ・們ｧ代＠縺ｾ縺・ (・・酔譛・Pagination)
app\core\rakuten_client.py:79: ['・・ｳ・]  || print(f"  [API] {current_page}繝壹・繧ｸ螳御ｺ・(譛ｪ霑比ｿ｡ ・・ｳ・ {len(all_inquiries)}莉ｶ)", flush=True)
app\core\rakuten_client.py:87: ['・們ｧ・]  || print(f"  [API] ・們ｧ・螳御ｺ・ 蜷郁ｨ・譛ｪ霑比ｿ｡ {len(all_inquiries)}莉ｶ", flush=True)
app\core\rakuten_client.py:97: ['・・簿頗', '・・, '・・]  || ・・簿頗 縺雁撫縺・粋繧上○・・霑比ｿ｡・・逋ｺ騾√＠縺ｾ縺・
app\core\rakuten_client.py:98: ['・ｵ・・]  || ・ｵ・・繝峨く繝･繝｡繝ｳ繝・ POST https://api.rms.rakuten.co.jp/es/1.0/inquirymng-api/inquiry/reply
app\core\rakuten_client.py:108: ['・・, '・・]  || logger.info(f"豆 [Rakuten API] 蝠上＞蜷医ｏ縺姜D {inquiry_id} (Shop: {shop_id}) ・・霑比ｿ｡騾∽ｿ｡ ・・..")
app\core\rakuten_client.py:119: ['・・, '・懍・']  || logger.error(f"笶・[Rakuten API] 逋ｺ騾・・・萓句､・・懍・: {e}")
app\core\rakuten_client.py:124: ['・ｼ', '・ｰ・・, '・ｼ・奛・, '・ｼ', '・・ｸ・ｵ・壱共']  || 豕ｨ譁・分蜿ｷ・ｼ ・ｰ・倥〒 ・ｼ・奛・Order API v2.0縺ｧ 豕ｨ譁・隧ｳ邏ｰ 諠・ｱ・ｼ ・・ｸ・ｵ・壱共.
app\core\rakuten_client.py:130: ['﨑・・', '・緋ｵｬ﨑俯株', '・・・]  || "version": 7  # Rakuten API v2.0縺ｧ 﨑・・ ・緋ｵｬ﨑俯株 ・・・諠・ｱ
app\core\rakuten_client.py:141: ['・・誤ｬｸ・・, '・ｬ・・, '・・擽', '・ｾ・ｰ']  || # ・・誤ｬｸ・・・ｬ・・・・擽 ・ｾ・ｰ 隧ｦ陦・
app\core\rakuten_client.py:146: ['・ｼ', '・ｾ・・, '・・]  || logger.warning(f"笞・・[Rakuten Order API] 豕ｨ譁・繝・・繧ｿ・ｼ ・ｾ・・・・縺ゅｊ縺ｾ縺帙ｓ: {data}")
app\core\rakuten_client.py:152: ['・懍・']  || logger.error(f"笶・[Rakuten Order API] 萓句､・・懍・: {e}")
app\core\rakuten_client.py:157: ['・ｼ・奛・, '・・]  || ・ｼ・奛・API 繝ｬ繧ｹ繝昴Φ繧ｹ・・繝代・繧ｷ繝ｳ繧ｰ縺励∪縺・
app\core\rakuten_client.py:169: ['・・]  || # isCompleted=true 竊・繧ｷ繧ｹ繝・Β 閾ｪ蜍募ｮ御ｺ・頗 縺雁撫縺・粋繧上○ 髯､螟・
app\core\rakuten_client.py:199: ['・ｼ・奛・, '・ｼ', '・・, '・ｰ・ｬ・川擽・・, '・ｱ', '・・, '・・ｸ・ｵ・壱共']  || [v2.0] ・ｼ・奛・Item API・ｼ 繧帝壹§縺ｦ 蝠・刀・・隧ｳ邏ｰ 險ｭ螳・・ｰ・ｬ・川擽・・繝槭ャ繝斐Φ繧ｰ ・ｱ)・・・・ｸ・ｵ・壱共.
app\core\rakuten_client.py:210: ['・懍・']  || logger.error(f"櫨 [Rakuten Item API] 萓句､・・懍・: {e}")
app\core\rakuten_client.py:216: ['孖ｹ・・, '・・, '・削復', '・ｨ・', '・・, '・・ｸ・ｵ・壱共']  || [v2.1] 孖ｹ・・蝠・刀(manageNumber)・・・削復 ・ｨ・ SKU(variantId) 繝ｪ繧ｹ繝溢揆 ・・ｸ・ｵ・壱共.
app\core\rakuten_client.py:230: ['・懍・']  || logger.error(f"櫨 [Rakuten Variant List] 萓句､・・懍・: {e}")
app\core\rakuten_client.py:236: ['・ｼ・奛・, '・ｼ', '孖ｹ・・, '・・, '・・ｩ', '・ｼ']  || [v2.1] ・ｼ・奛・Inventory API・ｼ 繧帝壹§縺ｦ 孖ｹ・・SKU・・迴ｾ蝨ｨ ・・ｩ 蝨ｨ蠎ｫ・ｼ 辣ｧ莨壹＠縺ｾ縺・
app\core\rakuten_client.py:237: ['・・, '・・, '弡・, '巐・]  || 429(QPS 雜・℃) 繧ｨ繝ｩ繝ｼ縺檎匱逕溘＠縺ｾ縺励◆ ・・1・・蠕・ｩ・弡・譛螟ｧ 1巐・蜀崎ｩｦ陦後＠縺ｾ縺・
app\core\rakuten_client.py:253: ['嶸ｹ・']  || # v2.1 隕乗ｼ: inventoryCount 繝輔ぅ繝ｼ繝ｫ繝・菴ｿ逕ｨ (嶸ｹ・ quantity 遒ｺ隱・
app\core\rakuten_client.py:256: ['﨑們怱', '嶸ｸ嶹們┳', '・ｴ增ｬ']  || count = data.get("quantity") # 﨑們怱 嶸ｸ嶹們┳ ・ｴ增ｬ
app\core\rakuten_client.py:260: ['・・, '弡・]  || logger.warning(f"笞・・[Rakuten Inventory] QPS 雜・℃ (429). 1・・弡・蜀崎ｩｦ陦後＠縺ｾ縺・.. ({manage_number}/{variant_id})")
app\core\rakuten_client.py:264: ['・・・]  || logger.error(f"笶・[Rakuten Inventory] QPS 雜・℃ ・・・ {res.text}")
app\core\rakuten_client.py:266: ['・ｴ・ｬ﨑們ｧ', '・危株']  || logger.warning(f"笞・・[Rakuten Inventory v2.1] ・ｴ・ｬ﨑們ｧ ・危株 SKU: {manage_number}/{variant_id}")
app\core\rakuten_client.py:272: ['・懍・']  || logger.error(f"櫨 [Rakuten Inventory v2.1] 萓句､・・懍・: {e}")
app\core\security.py:7: ['・幗捩', '・・, '・ｨ', '﨑俾ｳ', '・ｼ']  || 繧ｯ繝ｩ繧､繧｢繝ｳ繝医〒 莨晞＃・幗捩 Supabase JWT 繝医・繧ｯ繝ｳ・・繧ｵ繝ｼ繝舌・・ｨ縺ｧ 讀懆ｨｼ﨑俾ｳ Payload(蜀・ｮｹ)・ｼ 霑泌唆縺励∪縺・
app\core\security.py:10: ['嵓・｡懍晨敢・・, '・・, '・・', '・ｱ・・, '・・劇・ｭ', '墲､・ｼ']  || # Supabase 譛譁ｰ 嵓・｡懍晨敢・・繝医・繧ｯ繝ｳ 鄂ｲ蜷作乱 HS256 ・・ ES256 ・ｱ・・・・劇・ｭ 墲､・ｼ 菴ｿ逕ｨ縺励∪縺・
app\core\security.py:11: ['﨑們ｧ', '・伎ｳ', '・・, '・ｰ・', '﨑・, '・､']  || # 蠕薙▲縺ｦ 繝舌ャ繧ｯ繧ｨ繝ｳ繝・繧ｷ繝ｼ繧ｯ繝ｬ繝・ヨ縺ｧ 逶ｴ謗･ 蠕ｩ蜿ｷ蛹弥葺・ ・伎ｳ, 蜀・ｮｹ(Payload)・・・ｰ・ 謚ｽ蜃ｺ﨑・・､
app\core\security.py:12: ['・､・・, '・ｱ・', '・ｼ', '﨑', '・・, '・', '・・', '﨑俯巡・・, '・・桷']  || # ・､・・繝医・繧ｯ繝ｳ 譛牙柑・ｱ・ 莉･髯・PostgREST API・ｼ 蜻ｼ縺ｳ蜃ｺ縺麗腹 ・・DB・ ・・ 讀懆ｨｼ﨑俯巡・・・・桷縺励∪縺・
app\core\shop_api.py:9: ['・ｼ・奛・, '・ｼ弡・, '・ｱ', '・・, '・・｡・, '・ｴ', '・､・ｴ・・・]  || ・ｼ・奛・ ・ｼ弡・・ｱ ・・繝励Λ繝・ヨ繝輔か繝ｼ繝・・｡・螟夜Κ API 隕乗ｼ・ｴ ・､・ｴ・・・
app\core\shop_api.py:10: ['・ｵ奝ｵ', '・ｼ', '・懍ｧ・揆', '・肥メ嶹被葺・・, '・ｴ・啄┣', '增ｴ・們侃']  || ・ｵ奝ｵ 繧､繝ｳ繧ｿ繝ｼ繝輔ぉ繝ｼ繧ｹ・ｼ 繧帝壹§縺ｦ 逋ｺ騾・・懍ｧ・揆 ・肥メ嶹被葺・・・ｴ・啄┣ 增ｴ・們侃縺ｧ縺・
app\core\shop_api.py:16: ['・・, '・・, '・樌ｶｰ', '・・, '・・ｬ・・, '・・]  || 繝励Λ繝・ヨ繝輔か繝ｼ繝・・隕乗ｼ・・・樌ｶｰ HTTP 繝ｪ繧ｯ繧ｨ繧ｹ繝溢揆 ・・ｬ・・繝ｭ繝ｼ繝ｫ・・縺励∪縺・
app\core\shop_api.py:18: ['・・・]  || logger.info(f"噫 [{platform.upper()}] API 逋ｺ騾・隧ｦ陦・ (莨晞＃ ・・・蝠上＞蜷医ｏ縺姜D: {rakuten_inquiry_id})")
app\core\shop_api.py:22: ['・､・・, '・ｼ・奛・]  || # ・､・・・ｼ・奛・繧ｯ繝ｩ繧､繧｢繝ｳ繝・蜻ｼ縺ｳ蜃ｺ縺・
app\core\shop_api.py:24: ['・ｵ', '・ｼ・奛川捩', '﨑・・']  || # ・ｵ ID縺後↑縺代ｌ縺ｰ 繧ｨ繝ｩ繝ｼ (・ｼ・奛川捩 﨑・・)
app\core\shop_api.py:47: ['・ｱ', '嶸ｹ・', '・ｸ・・・]  || # 蝓ｺ譛ｬ 蜃ｦ逅・(Amazon ・ｱ 嶸ｹ・ ・ｸ・・・繝励Λ繝・ヨ繝輔か繝ｼ繝)
app\core\shop_api.py:49: ['・・ｧ・, '・們ｧ', '・喜捩']  || logger.warning(f"笞・・[{platform}] ・・ｧ・螳溯｣・据・ ・喜捩 繝励Λ繝・ヨ繝輔か繝ｼ繝 API 蜻ｼ縺ｳ蜃ｺ縺励〒縺・")
app\core\yamato_client.py:12: ['・ｴ・・, '・・罹└・・, '・､・・ｦ・]  || 繝､繝槭ヨ ・ｴ・・・・罹└・・・､・・ｦ・ Open API 繧ｯ繝ｩ繧､繧｢繝ｳ繝医〒縺・
app\core\yamato_client.py:13: ['・ｼ', '嶹俾ｲｽ・・, '・ｼ', '・ｾ・・, '奝ｵ・']  || OIDC Discovery・ｼ 繧帝壹§縺ｦ 驕狗畑 嶹俾ｲｽ・・繧ｨ繝ｳ繝峨・繧､繝ｳ繝壱･ｼ 閾ｪ蜍輔〒 ・ｾ・・奝ｵ・縺励∪縺・
app\core\yamato_client.py:21: ['・・ｴ・､']  || # 蝓ｺ譛ｬ ・・ｴ・､ URL
app\core\yamato_client.py:34: ['・ｼ', '・倣剳﨑・, '・ｼ・誤･ｼ', '・・ｸ・ｵ・壱共']  || OIDC Discovery・ｼ 繧帝壹§縺ｦ ・倣剳﨑・繧ｨ繝ｳ繝峨・繧､繝ｳ繝・・ｼ・誤･ｼ ・・ｸ・ｵ・壱共.
app\core\yamato_client.py:43: ['・懋ｲｬ']  || logger.info(f"剥 [Yamato Discovery] 繝医・繧ｯ繝ｳ 繧ｨ繝ｳ繝峨・繧､繝ｳ繝・・懋ｲｬ: {self.token_endpoint}")
app\core\yamato_client.py:46: ['・・, '岺懍､']  || # Discovery 螟ｱ謨・・・繝・ヵ繧ｩ繝ｫ繝亥､ 隧ｦ陦・(Gluu/oxAuth 岺懍､ 繝代せ)
app\core\yamato_client.py:51: ['夋・・符・・, '・ｱ', '・懍・', '・・]  || # 夋・・符・・・ｱ ・懍・ ・・繝・ヵ繧ｩ繝ｫ繝亥､
app\core\yamato_client.py:53: ['・懍・']  || logger.error(f"櫨 [Yamato Discovery] 萓句､・・懍・: {e}, 蝓ｺ譛ｬ 繝代せ 菴ｿ逕ｨ")
app\core\yamato_client.py:58: ['・ｼ', '﨑們流', '・・, '・・]  || Client Credentials Flow・ｼ 菴ｿ逕ｨ﨑們流 Access Token・・逋ｺ陦誤ｰ帙＠縺ｾ縺・
app\core\yamato_client.py:61: ['・・攷']  || logger.error("笶・[Yamato Auth] Site ID/Password ・・攷")
app\core\yamato_client.py:99: ['・ｼ', '・ｰ・・, '・､', '・ｼ', '・・ｸ・ｵ・壱共']  || 豕ｨ譁・分蜿ｷ・ｼ ・ｰ・倥〒 繝､繝槭ヨ ・､譎る俣 霑ｽ霍｡ 諠・ｱ・ｼ ・・ｸ・ｵ・壱共.
app\core\yamato_client.py:105: ['・､・・, '・・, '・ｬ・卓・・・, '・樌ｶｰ', '・・ｰ﨑俾ｲ・, '・・・]  || # ・､・・API 蜻ｼ縺ｳ蜃ｺ縺・(繝代せ・・・ｬ・卓・・・・樌ｶｰ ・・ｰ﨑俾ｲ・・・・
app\core\yamato_client.py:106: ['・､・・, '・ｬ・卓・', '・・, '﨑・囈']  || # TODO: ・､・・・ｬ・卓・ PDF・・'Search' 縺ｾ縺溘・ 'Shipment Status' 繝代せ 遒ｺ隱・﨑・囈
app\core\yamato_client.py:115: ['・・ｳ・', '・､・ｭ', '・・┷・懍乱', '・・, '・・･']  || # '險倅ｺ・ 繝輔ぅ繝ｼ繝ｫ繝・・・ｳ・) ・､・ｭ 繝代Λ繝｡繝ｼ繧ｿ (・・┷・懍乱 縺ｫ蠕薙＞ 'remarks' 縺ｾ縺溘・ 'note'・・菫ｮ豁｣ ・・･)
app\core\yamato_client.py:124: ['・､・・, '・ｬ・・, '・ｰ・・]  || # 繝､繝槭ヨ 繝ｬ繧ｹ繝昴Φ繧ｹ 繝代・繧ｷ繝ｳ繧ｰ (・､・・・ｬ・・・ｰ・・
app\core\yamato_client.py:127: ['・・搆']  || return {"status": "not_found", "message": "驟埼・繝・・繧ｿ ・・搆"}
app\models\inquiries.py:8: ['・一ｸｰ', '・ｩ・・擽・・・, '・・椈', '・､・', '・・倣葺・', '・喜愍・ｴ']  || # ・一ｸｰ 繝・せ繝・・ｩ・・擽・・・・・椈 蛟､・､・ ・・倣葺・ ・喜愍・ｴ Mock 繝・・繧ｿ 菴ｿ逕ｨ
app\workers\sync_bot.py:13: ['・・溜']  || # 繧ｹ繧ｱ繧ｸ繝･繝ｼ繝ｩ繝ｼ ・・溜 繧､繝ｳ繧ｹ繧ｿ繝ｳ繧ｹ
app\workers\sync_bot.py:19: ['・ｨ・ｼ', '・・, '・ｼ', '・ｼ', '・・ｰ﨑們流']  || ・ｨ・ｼ 繧ｷ繝ｧ繝・・・・RMS 譛ｪ霑比ｿ｡ 繝ｪ繧ｹ繝一ｳｼ DB・ｼ ・・ｰ﨑們流 蜷梧悄蛹悶＠縺ｾ縺・
app\workers\sync_bot.py:20: ['・尖ｧ・, '・壱株']  || - RMS・尖ｧ・・壱株 縺雁撫縺・粋繧上○ 竊・INSERT (譁ｰ隕・
app\workers\sync_bot.py:21: ['・尖ｧ・, '・壱株', '・ｨ']  || - DB・尖ｧ・・壱株 縺雁撫縺・粋繧上○ 竊・DELETE (RMS縺ｧ 螳御ｺ・霑比ｿ｡・ｨ)
app\workers\sync_bot.py:22: ['・卓ｪｽ', '・ｨ・・, '・壱株']  || - ・卓ｪｽ ・ｨ・・・壱株 縺雁撫縺・粋繧上○ 竊・邯ｭ謖・
app\workers\sync_bot.py:31: ['・們ｧ・]  || # 1. RMS縺ｧ 迴ｾ蝨ｨ 譛ｪ霑比ｿ｡ 繝ｪ繧ｹ繝・・們ｧ・
app\workers\sync_bot.py:42: ['・們侠']  || print(f"  [RMS] {shop_name}: 譛ｪ霑比ｿ｡ {len(rms_ids)}莉ｶ ・們侠", flush=True)
app\workers\sync_bot.py:44: ['﨑ｴ・ｹ', '・・]  || # 2. DB縺ｧ 迴ｾ蝨ｨ 﨑ｴ・ｹ 繧ｷ繝ｧ繝・・・・縺雁撫縺・粋繧上○ 繝ｪ繧ｹ繝・辣ｧ莨・
app\workers\sync_bot.py:52: ['・ｴ・']  || print(f"  [DB]  {shop_name}: 譌｢蟄・{len(db_ids)}莉ｶ ・ｴ・", flush=True)
app\workers\sync_bot.py:54: ['・・ｰ', '・・ｵ・]  || # 3. ・・ｰ ・・ｵ・
app\workers\sync_bot.py:55: ['・尖ｧ・, '・溢搆']  || to_insert = rms_ids - db_ids    # RMS・尖ｧ・・溢搆 竊・譁ｰ隕・
app\workers\sync_bot.py:56: ['・尖ｧ・, '・溢搆', '・ｨ']  || to_delete = db_ids - rms_ids    # DB・尖ｧ・・溢搆 竊・RMS縺ｧ 螳御ｺ・勢
app\workers\sync_bot.py:57: ['・卓ｪｽ', '・ｨ・・]  || unchanged = rms_ids & db_ids    # ・卓ｪｽ ・ｨ・・竊・邯ｭ謖・
app\workers\sync_bot.py:59: ['・・ｰ']  || print(f"  [・・ｰ] 譁ｰ隕・{len(to_insert)}莉ｶ, 蜑企勁={len(to_delete)}莉ｶ, 邯ｭ謖・{len(unchanged)}莉ｶ", flush=True)
app\workers\sync_bot.py:86: ['・溢譜']  || # AI ・溢譜 逕滓・ + 繧ｫ繝・ざ繝ｪ繝ｼ/諢滓ュ 蛻・梵
app\workers\sync_bot.py:103: ['・溢譜']  || # AI ・溢譜 菫晏ｭ・
app\workers\sync_bot.py:111: ['・溢譜']  || print(f"    統 AI ・溢譜 逕滓・ 螳御ｺ・#{rakuten_id}", flush=True)
app\workers\sync_bot.py:113: ['・溢譜']  || print(f"    笞・・AI ・溢譜 逕滓・ 螟ｱ謨・#{rakuten_id}: {ai_err}", flush=True)
app\workers\sync_bot.py:118: ['・・]  || # 5. RMS縺ｧ 螳御ｺ・霑比ｿ｡・・縺雁撫縺・粋繧上○ DELETE (髢｢騾｣ 繝・・繧ｿ 蜷ｫ繧)
app\workers\sync_bot.py:122: ['・ｼ・', '・ｸ・倆う', '・懍平']  || # 髢｢騾｣ 繝・・繧ｿ ・ｼ・ 蜑企勁 (・ｸ・倆う ・懍平)
app\workers\sync_bot.py:128: ['・ｨ']  || print(f"    卵・・DELETE #{rakuten_id} (RMS縺ｧ 螳御ｺ・勢)", flush=True)
app\workers\sync_bot.py:139: ['・ｨ・', '・・, '・倆哩']  || ・ｨ・ 騾｣謳ｺ 繧ｷ繝ｧ繝・・縺ｫ縺､縺・※ reconciliation・・・倆哩縺励∪縺・
app\workers\sync_bot.py:154: ['・懋ｲｬ']  || print(f"[Sync] Rakuten 繧ｷ繝ｧ繝・・ {len(rakuten_shops)}莉ｶ ・懋ｲｬ", flush=True)
app\workers\sync_bot.py:161: ['・滝ｳ・]  || # 蜈ｨ菴・・滝ｳ・
app\workers\sync_bot.py:193: ['・・, '・們牟', '・ｼ']  || FastAPI 繧ｵ繝ｼ繝舌・ 髢句ｧ・・・蜻ｼ縺ｳ蜃ｺ縺零据・ｴ 繧ｹ繧ｱ繧ｸ繝･繝ｼ繝ｩ繝ｼ・ｼ 髢句ｧ九＠縺ｾ縺・
app\workers\sync_bot.py:197: ['・溢倣剩', '・ｫ', '・溢ｧｸ']  || print("[Sync Bot] 繧ｵ繝ｼ繝舌・ ・溢倣剩 螳御ｺ・ ・ｫ ・溢ｧｸ 蜷梧悄蛹夜幕蟋・..", flush=True)
app\workers\sync_bot.py:202: ['・・, '・・ｲｩ']  || # 繧ｹ繧ｱ繧ｸ繝･繝ｼ繝ｩ繝ｼ 逋ｻ骭ｲ (10・・・・ｲｩ)
app\workers\sync_bot.py:206: ['・・, '・ｼ・ｰ']  || print("[Sync Bot] 繧ｹ繧ｱ繧ｸ繝･繝ｼ繝ｩ繝ｼ 髢句ｧ・(10・・・ｼ・ｰ reconciliation)", flush=True)
knowledge\rakuten_api_guide.md:3: ['・ｴ', '・・, '・ｼ・奛・, '・・・, '・・, '﨑ｵ・ｬ', '・・┷・ｼ', '・簿ｦｬ﨑・]  || ・ｴ 繧ｬ繧､繝雅株 ・ｼ・奛・RMS InquiryManagementAPI(JSON ・・・・・﨑ｵ・ｬ ・・┷・ｼ ・簿ｦｬ﨑・繝峨く繝･繝｡繝ｳ繝医〒縺・
knowledge\rakuten_api_guide.md:5: ['・・]  || ## 1. 莉ｶ・・
knowledge\rakuten_api_guide.md:6: ['・ｼ・奛・, '・ｰ・・, '・ｼ', '・・ｬ﨑俾ｸｰ']  || ・ｼ・奛・繧ｷ繝ｧ繝・・・ｰ・・縺雁ｮ｢讒倥・縺雁撫縺・粋繧上○・ｼ 辣ｧ莨・ 霑比ｿ｡, ・・ｬ﨑俾ｸｰ 縺溘ａ縺ｮ API縺ｧ縺・
knowledge\rakuten_api_guide.md:9: ['・・簿頗', '・ｰ', '・・, '・橄株', '・ｼ', '・・ｸ・ｵ・壱共']  || ・・簿頗 ・ｰ莉ｶ・・・橄株 縺雁撫縺・粋繧上○繝ｪ繧ｹ繝壱･ｼ ・・ｸ・ｵ・壱共.
knowledge\rakuten_api_guide.md:13: ['・ｼ・・]  || - **・ｼ・・繝ｪ繧ｯ繧ｨ繧ｹ繝・繝代Λ繝｡繝ｼ繧ｿ**:
knowledge\rakuten_api_guide.md:14: ['・・, '﨑・・', '・ｬ・']  || | 繝代Λ繝｡繝ｼ繧ｿ・・| 繧ｿ繧､繝・| 﨑・・ ・ｬ・ | 隱ｬ譏・|
knowledge\rakuten_api_guide.md:18: ['・・, '・ｸ', '・・]  || | `noMerchantReply` | boolean | No | `true` 險ｭ螳・・・**・ｸ霑比ｿ｡ 縺雁撫縺・粋繧上○**・・霑泌唆 |
knowledge\rakuten_api_guide.md:19: ['・ｹ', '・・]  || | `limit` | int | No | 繝壹・繧ｸ・ｹ 莉ｶ・・(1~100, 蝓ｺ譛ｬ 10) |
knowledge\rakuten_api_guide.md:22: ['・ｬ﨑ｭ', '・', '・・, '・・ｲｩ・', '・ｼ', '・ｴ・ｴ・ｬ・ｼ']  || - **豕ｨ諢嬢ぎ﨑ｭ**: `fromDate`・ `toDate`・・・・ｲｩ・ 譛螟ｧ **31・ｼ** ・ｴ・ｴ・ｬ・ｼ 縺励∪縺・
knowledge\rakuten_api_guide.md:25: ['孖ｹ・・, '・・]  || 孖ｹ・・縺雁撫縺・粋繧上○縺ｫ縺､縺・※ 霑比ｿ｡・・騾∽ｿ｡縺励∪縺・
knowledge\rakuten_api_guide.md:29: ['・ｼ・・]  || - **・ｼ・・Request Body**:
knowledge\rakuten_api_guide.md:33: ['・戦小']  || "shopId": "・戦小ID",
knowledge\rakuten_api_guide.md:34: ['・・]  || "message": "霑比ｿ｡ 蜀・ｮｹ (譛螟ｧ 2000・・",
knowledge\rakuten_api_guide.md:38: ['・・, '・俯株', '・', '・俯糖・・, '・ｬ・ｼ', '﨑俯ｩｰ', '・ｼ・奛・, '嵭溢圸', '・・ｩ肥攤', '・ｱ', '・・, '・・･']  || - **URL 蛻ｶ髯・*: 繝｡繝・そ繝ｼ繧ｸ・・蜷ｫ繧・俯株 URL・ ・俯糖・・`https`・ｬ・ｼ 﨑俯ｩｰ ・ｼ・奛・嵭溢圸 ・・ｩ肥攤(`rakuten.co.jp` ・ｱ)・・・・･縺励∪縺・
knowledge\rakuten_api_guide.md:41: ['・・']  || - `inquiryNumber`: 縺雁撫縺・粋繧上○ ・・ 逡ｪ蜿ｷ
knowledge\rakuten_api_guide.md:42: ['・ｱ﨑ｨ']  || - `userName`: 鬘ｧ螳｢ ・ｱ﨑ｨ
knowledge\rakuten_api_guide.md:45: ['・ｬ・']  || - `isCompleted`: 蜃ｦ逅・螳御ｺ・・ｬ・ (true/false)
knowledge\rakuten_api_guide.md:46: ['・・・, '・ｰ・・, '・ｬ・']  || - `readByMerchant`: ・・・・ｰ・・・ｬ・
knowledge\yamato_api_guide.md:1: ['・ｴ・・, '・・罹└・・, '・､・・ｦ・, '奝ｵ﨑ｩ']  || # 繝､繝槭ヨ ・ｴ・・・・罹└・・・､・・ｦ・ Open API 奝ｵ﨑ｩ 繧ｬ繧､繝・
knowledge\yamato_api_guide.md:3: ['・ｴ', '・・, '・ｴ・・, '・懋ｳｵ﨑俯株', '・・罹└・・, '・､・・ｦ・, '・､嵓・, '・・, '・・ｬ', '・・ｨ・・]  || ・ｴ 繝峨く繝･繝｡繝ｳ繝壱株 繝､繝槭ヨ ・ｴ・倥〒 ・懋ｳｵ﨑俯株 '・・罹└・・・､・・ｦ・ID 騾｣謳ｺ ・､嵓・API' ・・'驟埼・・・ｬ API' 騾｣謳ｺ縺ｮ縺溘ａ縺ｮ ・・ｨ・懊〒縺・
knowledge\yamato_api_guide.md:7: ['・・]  || ## 1. 繧ｷ繧ｹ繝・Β 莉ｶ・・
knowledge\yamato_api_guide.md:8: ['・ｩ・・, '・・罹└・・, '・､・・ｦ・, '巐護寳', '・・, '・･・・, '・ｱ']  || - **・ｩ・・*: ・・罹└・・・､・・ｦ・巐護寳 隱崎ｨｼ(ID 騾｣謳ｺ) ・・驟埼・譌･譎・・･・・螟画峩 ・ｱ 繧ｵ繝ｼ繝薙せ API 蜻ｼ縺ｳ蜃ｺ縺・
knowledge\yamato_api_guide.md:9: ['・ｼ・・, '・ｰ・･', '・們ｷｨ', '・ｱ']  || - **・ｼ・・・ｰ・･**: 豕ｨ譁・辣ｧ莨・ 驟埼・逋ｻ骭ｲ, 繧ｹ繝・・繧ｿ繧ｹ 遒ｺ隱・ ・們ｷｨ 螟画峩 ・ｱ
knowledge\yamato_api_guide.md:10: ['嵓・｡懦・・・]  || - **嵓・｡懦・・・*: OAuth 2.0 / OpenID Connect (OIDC)
knowledge\yamato_api_guide.md:14: ['・・, '・・ｬ']  || ## 2. 隱崎ｨｼ ・・讓ｩ髯・・・ｬ (Auth)
knowledge\yamato_api_guide.md:17: ['・､・・ｦ・, '・ｴ・ｩ']  || 1. **Authorization Code Flow (・､・・ｦ・・ｴ・ｩ)**
knowledge\yamato_api_guide.md:18: ['・ｸ', '巐護寳', '・', '・・, '・戦劍', '・・]  || - 莉ｶ・ｸ 巐護寳 諠・ｱ・ 蜷ｫ繧・・繝・・繧ｿ ・戦劍 ・・菴ｿ逕ｨ
knowledge\yamato_api_guide.md:19: ['・・, '・呷攪', '・ｼ・菩擽', '・ｨ']  || - 繝ｦ繝ｼ繧ｶ繝ｼ 隱崎ｨｼ ・・讓ｩ髯・・呷攪 ・ｼ・菩擽 蜷ｫ繧・ｨ
knowledge\yamato_api_guide.md:20: ['・護侃孖ｸ', '・ｴ・ｩ']  || 2. **Client Credentials Flow (・護侃孖ｸ ・ｴ・ｩ)**
knowledge\yamato_api_guide.md:21: ['・・嚮・・, '・護侃孖ｸ', '・・]  || - ・・嚮・・・護侃孖ｸ) 繝・・繧ｿ 蜃ｦ逅・・・菴ｿ逕ｨ
knowledge\yamato_api_guide.md:22: ['・ｬ・ｴ孖ｸ', '・・, '・・]  || - ・ｬ・ｴ孖ｸ ・・隱崎ｨｼ・後〒 繝医・繧ｯ繝ｳ逋ｺ陦・
knowledge\yamato_api_guide.md:24: ['・ｼ・・]  || ### 2.2 ・ｼ・・繝代Λ繝｡繝ｼ繧ｿ
knowledge\yamato_api_guide.md:25: ['・ｴ・ｩ', '・ｬ・ｴ孖ｸ', '・ｬ・・, '﨑・・']  || - **client_id**: ・ｴ・ｩ ・ｬ・ｴ孖ｸ ID (・ｬ・・逋ｻ骭ｲ 﨑・・)
knowledge\yamato_api_guide.md:26: ['・ｴ・ｩ', '・ｬ・ｴ孖ｸ', '・ｵ奝ｵ', '・・ｰ墲､']  || - **client_secret**: ・ｴ・ｩ ・ｬ・ｴ孖ｸ 繝代せ繝ｯ繝ｼ繝・(・ｵ奝ｵ ・・ｰ墲､)
knowledge\yamato_api_guide.md:27: ['弡・, '・護符・ｬ', '・ｬ・・, '・・, '・・ｴ・､', '・ｼ', '・ｼ・倆紛・ｼ', '﨑ｨ']  || - **redirect_uri**: 隱崎ｨｼ 弡・・護符・ｬ URL (・ｬ・・逋ｻ骭ｲ・・・・ｴ・､ URL・ｼ ・ｼ・倆紛・ｼ 﨑ｨ)
knowledge\yamato_api_guide.md:28: ['﨑', '・・, '・ｱ']  || - **scope**: 菴ｿ逕ｨ﨑 API 讓ｩ髯・(・・ `openid`, `profile`, 驟埼∵律譎ょ､画峩 ・ｱ)
knowledge\yamato_api_guide.md:32: ['嶹俾ｲｽ']  || ## 3. API 繧ｨ繝ｳ繝峨・繧､繝ｳ繝・(繝・せ繝・嶹俾ｲｽ)
knowledge\yamato_api_guide.md:34: ['・ｬ・・]  || | ・ｬ・・| URL |
knowledge\yamato_api_guide.md:37: ['・們ｷｨ', '・ｱ']  || | **API 螳溯｡・繧ｵ繝ｼ繝舌・ (・們ｷｨ螟画峩 ・ｱ)** | `https://dev03-api.nrcs.kuronekoyamato.co.jp` |
knowledge\yamato_api_guide.md:38: ['・・・, '・・ｹ・, '・夋・]  || | **・・・API (・・ｹ・・夋・** | `https://test.e-map.ne.jp/p/yamato08test/` |
knowledge\yamato_api_guide.md:42: ['・ｵ奝ｵ', '・懍ｹ・, '・・]  || ## 4. ・ｵ奝ｵ ・懍ｹ・・・繝倥ャ繝繝ｼ
knowledge\yamato_api_guide.md:51: ['・・ｬ']  || ### 4.2 繝医・繧ｯ繝ｳ ・・ｬ
knowledge\yamato_api_guide.md:52: ['・・, '・ｴ・ｬ']  || - **Access Token**: API 蜻ｼ縺ｳ蜃ｺ縺・・・菴ｿ逕ｨ (譛牙柑譛滄俣 ・ｴ・ｬ)
knowledge\yamato_api_guide.md:53: ['・・, '・ｩ', '巐護┳']  || - **Refresh Token**: Access Token 譛滄剞蛻・ｌ ・・譖ｴ譁ｰ・ｩ縺ｧ 菴ｿ逕ｨ (1巐護┳)
knowledge\yamato_api_guide.md:54: ['・ｼ', '・ｴ・']  || - **ID Token**: 繝ｦ繝ｼ繧ｶ繝ｼ 隱崎ｨｼ 諠・ｱ・ｼ ・ｴ・ JWT 蠖｢蠑・
knowledge\yamato_api_guide.md:58: ['﨑ｵ・ｬ', '・懦・､']  || ## 5. 﨑ｵ・ｬ API ・懦・､
knowledge\yamato_api_guide.md:60: ['彧尖ｦ・]  || ### 5.1 繝医・繧ｯ繝ｳ逋ｺ陦・彧尖ｦ・(Authorization Code Flow)
knowledge\yamato_api_guide.md:61: ['・緋ｵｬ', '・ｸ', '嶹罷ｩｴ', '岺懍亨']  || 1. **隱崎ｨｼ ・緋ｵｬ (GET)**: `/authz` 蜻ｼ縺ｳ蜃ｺ縺・-> 繝ｭ繧ｰ・ｸ 嶹罷ｩｴ 岺懍亨
knowledge\yamato_api_guide.md:62: ['・､孖ｸ・・, '・們侠']  || 2. **隱崎ｨｼ 繝ｬ繧ｹ繝昴Φ繧ｹ**: 繧ｯ繧ｨ繝ｪ ・､孖ｸ・√〒 `code` ・們侠
knowledge\yamato_api_guide.md:64: ['・們侠']  || 4. **繝医・繧ｯ繝ｳ 繝ｬ繧ｹ繝昴Φ繧ｹ**: `access_token`, `id_token`, `refresh_token` ・們侠
knowledge\yamato_api_guide.md:67: ['・幗捩', '・・, '・・, '・ｴ・・, '・・, '・們ｷｨ', '・ｱ']  || 逋ｺ陦誤ｰ幗捩 `access_token`・・繝倥ャ繝繝ｼ・・・ｴ・・・・繧ｵ繝ｼ繝薙せ 繧ｨ繝ｳ繝峨・繧､繝ｳ繝・驟埼・逋ｻ骭ｲ, ・們ｷｨ 螟画峩 ・ｱ) 蜻ｼ縺ｳ蜃ｺ縺・
knowledge\yamato_api_guide.md:71: ['・ｬ﨑ｭ', '・卓囈']  || ## 6. 豕ｨ諢嬢ぎ﨑ｭ (・卓囈)
knowledge\yamato_api_guide.md:72: ['・・, '・', '・｡', '・溢・葺・・, '・・ｬ﨑ｴ・ｼ', '﨑ｨ']  || - **繧ｻ繧ｭ繝･繝ｪ繝・ぅ**: `client_secret` ・・`access_token`・ 繧ｵ繝ｼ繝舌・ ・｡縺ｧ ・溢・葺・・・・ｬ﨑ｴ・ｼ 﨑ｨ
knowledge\yamato_api_guide.md:73: ['嶹俾ｲｽ', '嵭溢圸・・, '・嵓誤ｦｬ・・ｴ・・, '・・, '・ｵ・ｸ', '・ｼ', '・ｬ・・, '﨑ｴ・ｼ', '﨑ｨ']  || - **IP 蛻ｶ髯・*: 繝､繝槭ヨ 嶹俾ｲｽ縺ｧ 繧｢繧ｯ繧ｻ繧ｹ 嵭溢圸・・縺溘ａ縺ｫ **・嵓誤ｦｬ・・ｴ・・繧ｵ繝ｼ繝舌・・・・ｵ・ｸ IP**・ｼ ・ｬ・・逋ｻ骭ｲ﨑ｴ・ｼ 﨑ｨ
knowledge\yamato_api_guide.md:74: ['・・款', '・ｬ・・, '・､・・ｦ・, '・ｴ・ｩ・ｼ', '・・, '・護侃孖ｸ', '・ｴ・ｩ・・, '・ｴ', '・､・ｴ・・・, '・懍ｧ・, '・・ｸｰ', '﨑・囈']  || - **・・款 ・ｬ・・*: KM(・､・・ｦ・ ・ｴ・ｩ・ｼ ・КM(・護侃孖ｸ) ・ｴ・ｩ・・縺ｫ蠕薙＞ 隱崎ｨｼ 譁ｹ蠑嬢擽 ・､・ｴ・・・・懍ｧ・・・ｸｰ 﨑・囈
knowledge\yamato_api_guide.md:75: ['・ｼ', '・罹株', '・懋ｳｵ﨑俯株', '・ｩ', '・・像', '・', '﨑・囈﨑ｨ']  || - **繝・せ繝・繝・・繧ｿ**: 騾∽ｿ｡ 繝・せ繝壱･ｼ 縺溘ａ縺ｫ・罹株 繝､繝槭ヨ縺ｧ ・懋ｳｵ﨑俯株 繝・せ繝溢圸 **・・像 逡ｪ蜿ｷ**・ 﨑・囈﨑ｨ
knowledge\yamato_api_guide.md:80: ['・・罹└・・, '・､・・ｦ・, '・､嵓・, '・ｬ・卓・', '・ｩ']  || - 04_・・罹└・・・､・・ｦ・・､嵓・API ・ｬ・卓・縲舌け繝ｩ繧､繧｢繝ｳ繝溢圸縲・
knowledge\yamato_api_guide.md:81: ['・・罹└・・, '・､・・ｦ・, '・肥圸甯・, '・ｬ・卓・']  || - Uni-ID ・・罹└・・・､・・ｦ・ID 騾｣謳ｺ ・肥圸甯・・ｬ・卓・
