.\check_db.py:7: ['甯護攵', '・菩・, '・罹糖']
.\check_db.py:10: ['嵓・｡懍晨敢', '・ｽ・・]
.\check_db.py:18: ['・・小孖ｸ']
.\check_db.py:23: ['・懍侃奛・, '・懍｢・, '・ｹ・ｬ', '・ｨ・', '・ｰ・・・, '・､・・, '﨑ｴ・ｰ', '・・, '・菩・, '・ｼ・・]
.\check_db.py:26: ['墲､', '嶹簿ｳｴ']
.\check_db.py:29: ['墲､', '嶹簿ｳｴ']
.\check_db.py:34: ['・ｼ・奛・, '・簿ｳｴ']
.\check_db.py:39: ['・ｴ・ｸ', '・語ｳ', '・壱株', '・ｬ・ｩ', '・懋ｷｸ', '・ｰ・・]
.\check_db.py:41: ['夋・・]
.\check_db.py:43: ['・ｴ・ｬ', '・ｬ・', '弡・, '・俯徐', '巐醐半']
.\check_db.py:44: ['・・]
.\check_db.py:49: ['・簿ｳｴ・', '・・牟', '・壱｡・, '﨑ｩ・壱共']
.\check_db.py:53: ['・ｼ・奛・, '・､・・, '・ｰ・・]
.\check_db.py:61: ['・ｰ・ｴ']
.\check_db.py:63: ['・餓亨', '・們ｧ・, '・・, '・ｴ・ｰ']
.\check_db.py:64: ['・ｼ・奛・, '・ｵ・ｩ', '・・]
.\check_db.py:69: ['・､・・, '・懋ｲｬ', '・・罹ｳｴ・罹｡・, '・ｴ・ｰ', '・ｩ・壱共']
.\check_db.py:78: ['・､・・, '・ｰ・・]
.\check_db.py:79: ['・', '・菩メ・・愍・・, '・們ｧ瀧据・溢慣・壱共']
.\check_db.py:83: ['・ｨ・ｸ']
.\check_db.py:85: ['・ｴ・ｸ', '・､・ｴ・溢搆']
.\check_db.py:87: ['・・ｸ・ｬ', '・・, '・', '・・慣・壱共']
.\check_db.py:90: ['・溢ｧ・・]
.\check_db.py:93: ['・ｴ・・, '・・罹ｳｴ・罹･ｼ', '・壱｡懋ｳ・ｨ﨑們┷・・, '・簿ｧ・, '・ｰ・呱据・溢慣・壱共']
.\debug_bot.py:5: ['嵓・｡懍晨敢', '・ｨ孖ｸ・ｼ', '・ｽ・懍乱']
.\debug_bot.py:14: ['・､・・, '・・卿', '・ｨ・・, '・懍梠']
.\debug_bot.py:17: ['・ｴ增ｬ']
.\debug_bot.py:23: ['・・, '・簿ｳｴ']
.\debug_bot.py:24: ['・ｰ・呱頗', '・・]
.\debug_bot.py:29: ['・ｰ・呱頗', '・ｴ', '﨑・, '・・, '・・慣・壱共', '・・ｦ壱笈・､', '・川・', '・・, '・ｼ・', '﨑ｴ・ｼ・ｸ・・]
.\debug_bot.py:32: ['・・, '・・, '・・, '・懋ｲｬ嵂溢慣・壱共']
.\debug_bot.py:35: ['・・卿']
.\debug_bot.py:41: ['・ｼ・奛・, '嶸ｸ・・, '・罹巡']
.\debug_bot.py:46: ['・們ｧ・, '・・, '・ｼ', '・懋ｲｬ嵂溢慣・壱共']
.\debug_bot.py:50: ['嵓誤椨尞ｼ・', '嶸・椪', '・・卿', '・・・擽', '・・漁・壱共']
.\debug_bot.py:53: ['・・卿', '・・, '・俯ｪ・・]
.\debug_bot.py:56: ['・・卿', '・・｣・]
.\fix_and_sync.py:6: ['嵓・｡懍晨敢', '・ｽ・・]
.\fix_and_sync.py:14: ['・・小孖ｸ']
.\fix_and_sync.py:19: ['・懍侃奛・, '・・ｲｽ', '・ｰ巐・, '・・, '・菩・, '・ｼ・・, '・懍ｧ・]
.\fix_and_sync.py:22: ['・俯徐', '墲､', '・ｼ・・]
.\fix_and_sync.py:30: ['・ｴ・・, '・菩ｱ・, '・・, '・ｰ巐醐葺・ｰ', '・・紛', '・ｰ・', '・ｼ', '﨑們ｧ', '・伎ｳ']
.\fix_and_sync.py:31: ['・', '・ｴ・ｸ', '﨑ｴ・川来・・, '・・愍・・, '・溢メ・俯株', '奛護擽・肥乱', '・・・, '﨑ｩ・壱共']
.\fix_and_sync.py:33: ['・ｬ・､孖ｸ・ｼ', '・・ｸ・､・・, '・・', '・ｼ・ｨ', '・・, '・ｼ・', '・ｾ・ｵ・壱共']
.\fix_and_sync.py:34: ['・ｴ', '・・愍・・・, '・・牟・溢揆', '・・, '・溢ｧ・・, '・ｼ', '・ｩ・﨑俾ｸｰ', '・・紛', '・・, '・ｰ・ｴ', '・・', '・､・・, '・ｼ', '・罹巡']
.\fix_and_sync.py:35: ['・ｽ・・, '嶹簿ｳｴ', '・・]
.\fix_and_sync.py:37: ['﨑ｵ・ｬ', '・護平', '・簿ｳｴ', '・', '﨑俯ｩｴ', '・ｼ', '・｣・・, '・・, '・ｼ', '・・被腹', '・・, '・・愍・・・]
.\fix_and_sync.py:38: ['・ｼ', '・・紛', '・・牟・壱株', '・ｼ', '・俯徐・ｼ・・, '・罹巡']
.\fix_and_sync.py:40: ['・ｼ・奛・, '・､・・, '奝ｵ・', '・ｴ', '・', '・・ｴ・・愍・・・, '﨑', '・・桷']
.\fix_and_sync.py:41: ['・ｼ・奛・, '・卓・']
.\fix_and_sync.py:45: ['・們ｧ・, '・懋ｲｬ']
.\fix_and_sync.py:48: ['・ｼ・奛・, '・・, '・・, '・', '・・慣・壱共']
.\fix_and_sync.py:51: ['・・, '﨑俾ｸｰ', '・・復']
.\fix_and_sync.py:52: ['・ｬ・ｰ・・, '・', '・', '﨑・・・ｸ・ｰ', '・誤ｬｸ・・, '・', '・壱据・・, '・・勦・・]
.\fix_and_sync.py:53: ['・ｰ・ｼ・・, '・・亨・・, '・・･', '・ｫ', '・溢ｧｸ', '・ｼ', '・・ｸ・､・ｰ', '・・紛', '・懋ｷｸ・ｸ', '・・擽', '・・･﨑懍ｧ', '奛護侃孖ｸ']
.\fix_and_sync.py:55: ['・・攪', '・溢ｧ・・, '・俯卿', '・菩ｱ・, '・ｰ巐護圸', '嶸ｸ・懍擽・・, '﨑・┣', '・・株', '・罹巡']
.\fix_and_sync.py:58: ['・ｴ・・, '・･・ｽ・ｴ', '・壱ｬｴ', '・廷慣・壱共', '嶹懍┳嶹・]
.\fix_and_sync.py:59: ['﨑ｴ・ｰ・・, '・・・, '・誤攵・ｰ・・川・', '・・ｦ壱笈・､', '・ｼ', '・ｴ・ｴ・・, '・川・', '・ｴ', '・・ｹ・・, '・､嵂駕紛・ｼ・ｸ・・]
.\fix_and_sync.py:60: ['・・亨・・, '・罹墾', '・ｼ', '・・ｬ﨑ｴ・罹攵・・, '・・, '・罹巡﨑ｴ・ｴ・・ｵ・壱共', '・ｰ・・, '奛護侃孖ｸ・ｩ']
.\fix_and_sync.py:64: ['・・, '﨑俯ｘ']
.\fix_and_sync.py:84: ['・菩・]
.\fix_and_sync.py:86: ['・壱恊', '・ｴ・ｸ', '・ｴ・ｬ﨑俾ｱｰ・・, '・ｴ・・, '・ｴ・・]
.\fix_and_sync.py:89: ['・懍｢・]
.\fix_and_sync.py:92: ['・卓羅', '・・｣・, '・ｴ・・, '・・罹ｳｴ・罹･ｼ', '・壱｡懋ｳ・ｨ﨑們┷・・]
.\force_sync.py:6: ['嵓・｡懍晨敢', '・ｽ・・]
.\force_sync.py:15: ['・・小孖ｸ']
.\force_sync.py:20: ['・ｼ・奛・, '・､', '・菩・, '・們ｧ・, '・・, '・懍梠']
.\force_sync.py:23: ['・川・', '嶹懍┳嶹罷頗', '・ｼ・奛・, '・・ｸ・､・ｰ']
.\force_sync.py:28: ['・・, '・・, '・ｼ・奛・, '・ｴ', '・・慣・壱共', '・・ｦ壱笈・､', '・川・', '・ｼ・', '﨑ｴ・ｼ・ｸ・・]
.\force_sync.py:32: ['・・・, '・懋ｲｬ']
.\force_sync.py:34: ['・ｼ・奛・, '嶸ｸ・・]
.\force_sync.py:38: ['・ｼ・奛・, '・罹ｶ奓ｰ', '・・, '・ｼ', '・們ｧ啄毎・ｵ・壱共']
.\force_sync.py:43: ['・瀧ｳｵ', '・ｴ增ｬ']
.\force_sync.py:46: ['・ｴ・ｸ', '・們ｧ瀧頗', '・・笈・､', '・壱怐・壱共']
.\force_sync.py:66: ['・溢譜']
.\force_sync.py:67: ['・・]
.\force_sync.py:70: ['・溢譜']
.\force_sync.py:77: ['・溢譜', '・・]
.\force_sync.py:80: ['・・]
.\force_sync.py:83: ['・ｨ・', '・卓羅・ｴ', '・們来・ｵ・壱共', '・・罹ｳｴ・罹･ｼ', '・壱｡懋ｳ・ｨ﨑們┷・・]
.\last_check.py:6: ['嵓・｡懍晨敢', '・ｽ・・]
.\last_check.py:14: ['嵓・｡懍晨敢', '・ｽ・・, '・､・・, '尞ｴ・・, '・溢乱・・, '・､嵂駕紛・ｼ・ｸ・・]
.\last_check.py:18: ['・們擽', '﨑們侠', '墲､']
.\last_check.py:24: ['・菩・, '・醐血', '・・, '・・・, '・ｼ・・, '・ｨ・・]
.\last_check.py:28: ['・ｼ・奛・, '・川・', '・・ｸ・､・ｰ']
.\last_check.py:32: ['奝ｵ・', '・ｼ・奛・, '・川・', '・們ｧ瀧勢']
.\last_check.py:38: ['﨑ｵ・ｬ', '・ｼ', '・・・梭', '・ｴ・懦葺・', '・・, '・罹巡﨑俾ｸｰ', '・・紛']
.\last_check.py:39: ['嶸・椪', '・・, '・簿ｳｴ', '・', '・壱共・ｴ', '・ｸ', '・簿ｳｴ・ｼ', '・ｰ・們愍・・, '・・・, '﨑ｩ・壱共']
.\last_check.py:40: ['・ｴ・・, '・菩ｱ・, '・ｰ巐・, '・ｵ・ｩ', '・懍梠']
.\last_check.py:42: ['奛護擽・肥乱', '・', '・壱株・', '﨑們・・､・ｴ', '・', '・溢揆', '・・桷']
.\last_check.py:43: ['・護平', '・', '・壱据・ｴ', '・懍川乱', '・ｼ', '・｣・', '・ｻ﨑俯ｯ・・, '・', '・ｩ・壱共']
.\last_check.py:44: ['・ｴ・ｼ', '・ｩ・﨑俾ｸｰ', '・・紛', '・簿ｳｴ・ｼ', '・ｴ・・, '・ｼ・・, '・ｾ・ｰ・・, '・ｨ・', '嵂餓揆', '﨑ｩ・壱共']
.\last_check.py:48: ['・･・ｽ', '・簿ｳｴ・ｼ', '・ｽ・ｴ・ｬ', '・・, '・・慣・壱共']
.\last_check.py:49: ['﨑ｴ・ｰ・・, '・・・, '・・ｦ壱笈・､', '﨑俯卿', '・ｬ・､孖ｸ・・, '・ｼ・奛川擽', '・・壱株・', '・､・・, '﨑ｴ・ｼ・ｸ・・]
.\last_check.py:52: ['・ｫ', '・溢ｧｸ', '・懋ｲｬ・・, '・簿ｳｴ・ｼ', '・ｬ・ｩ﨑們流', '・ｼ', '﨑ｩ・壱共']
.\last_check.py:57: ['・ｰ・・, '・・・]
.\last_check.py:73: ['・菩・, '・罹巡']
.\last_check.py:78: ['・ｴ・ｸ', '・・]
.\last_check.py:82: ['・ｨ・', '・卓羅・ｴ', '・們来・ｵ・壱共', '・・罹ｳｴ・罹･ｼ', '・壱｡懋ｳ・ｨ﨑們┷・・]
.\last_check.py:84: ['・ｼ・奛・, '奝ｵ・・', '嵂溢愍・・, '・・ｸ・ｬ', '・・, '・', '・・慣・壱共']
.\last_check.py:87: ['・懍｢・, '・､・・]
.\tmp_db_cleaner.py:5: ['・菩・, '・懍梠']
.\tmp_db_cleaner.py:9: ['・罹ｹ・侃', '・､', '﨑・囈・・, '・ｬ・ｩ']
.\tmp_db_cleaner.py:13: ['・ｴ・・, '・菩・, '・・, '・ｼ・奛・]
.\tmp_db_cleaner.py:16: ['・・ｸ・､・ｰ']
.\tmp_db_cleaner.py:22: ['・ｼ・奛・]
.\tmp_db_cleaner.py:23: ['・ｼ・奛・]
.\tmp_db_cleaner.py:26: ['・ｴ・・, '・・ｽ']
.\tmp_db_cleaner.py:28: ['・ｴ・ｭ', '・菩・, '・・, '・ｼ・奛・, '・', '・壱株', '・ｽ・ｰ']
.\tmp_db_cleaner.py:31: ['・ｨ・', '・・ｸ・､・ｰ']
.\tmp_db_cleaner.py:42: ['・ｼ・奛・]
.\tmp_db_cleaner.py:43: ['・ｼ・奛・]
.\tmp_db_cleaner.py:46: ['・ｼ・奛・]
.\tmp_db_cleaner.py:47: ['・ｼ・奛・]
.\tmp_db_cleaner.py:53: ['・菩・]
.\tmp_db_cleaner.py:55: ['・ｨ・', '・菩・, '・卓羅・ｴ', '・們来・ｵ・壱共']
.\app\main.py:19: ['・ｰ・・, '・懍梠', '・・, '・罹溢擽', '弡・, '・尖徐', '・､嵂・]
.\app\main.py:33: ['・ｼ・ｸ', '甯尖ｧ､・川圸', '・尖徐']
.\app\main.py:38: ['・懍圸']
.\app\main.py:39: ['・ｬ・ｩ', '・・, '・護棗']
.\app\main.py:74: ['・・ｬ・川圸', '・俯徐', '・呟ｸｰ嶹・]
.\app\main.py:75: ['・ｬ・ｩ・・, '・誤攵・ｰ・・川・', '・卓・']
.\app\main.py:78: ['・ｼ', '・ｼ', '・・ｰ﨑們流', '・呟ｸｰ嶹・, '・・]
.\app\main.py:84: ['・ｰ・ｴ', '・・, '嶸ｸ嶹們┳']
.\app\main.py:87: ['・・ｲｴ', '弡・, '・ｬ・們ｧ・, '・ｴ・餓圸']
.\app\main.py:95: ['・懍梠']
.\app\main.py:102: ['・ｰ・ｴ', '・・ｲｴ']
.\app\main.py:112: ['・ｬ・們ｧ・]
.\app\main.py:118: ['・們ｧ・, '・・]
.\app\main.py:121: ['・們侠', '・・]
.\app\main.py:122: ['・們侠']
.\app\main.py:148: ['・們ｧ・]
.\app\main.py:150: ['・們ｧ・]
.\app\api\dependencies.py:8: ['奝增ｰ', '・肥ｶ懍圸']
.\app\api\dependencies.py:12: ['・川・', '奝增ｰ・・, '・卓符・ｴ', '・・・, '弡・, '・倆劍']
.\app\api\dependencies.py:18: ['・・, '・ｼ', '・・, '・ｼ・・葺・ｬ']
.\app\api\dependencies.py:19: ['﨑ｴ・ｹ', '・・, '・', '・・, '・ｼ', '・・, '・倆劍﨑ｩ・壱共']
.\app\api\dependencies.py:30: ['・ｼ', '﨑們流', '・', '・削復', '・・, '・簿ｳｴ・ｼ', '・・, '・誤豆・ｴ', '・倆劍']
.\app\api\dependencies.py:31: ['・ｴ', '・ｼ', '・ｼ・ｰ奓ｰ・・, '・ｸ・ｴ', '・懋ｷｸ・ｸ﨑・, '・・・・, '奝ｵ・ｼ・ｨ・', '・ｼ・', '・ｼ', '奝ｵ・ｼ﨑・, '・護・', '・簿ｳｴ・護ｧ', '巐鷺統', '・・･']
.\app\api\dependencies.py:37: ['・ｼ・・頗', '・ｼ', '奝ｵ﨑ｴ', '奝ｵ・ｼ', '弡・, '・ｸ・ｸ・・, '・簿ｳｴ', '・溢攪']
.\app\api\dependencies.py:43: ['﨑・]
.\app\api\endpoints\auth.py:11: ['嶸・椪', '・懋ｷｸ・ｸ・・, '嵭､・・, '・護悛・・, '・・, '・護・', '・簿ｳｴ・', '・ｱ・・, '・倆劍﨑ｩ・壱共']
.\app\api\endpoints\auth.py:12: ['・ｰ・･', '・ｩ・・, '・・, '嵂･弡・, '・懋ｷｸ・ｸ', '・ｩ', '・晧ｲｴ・・, '嶹懍圸', '・・･']
.\app\api\endpoints\inquiries.py:25: ['・・ｬ・・, '・・罹ｳｴ・・, '奛護侃孖ｸ', '・ｼ', '奝ｵ﨑ｴ', '・俯徐・ｼ・・, '・ｼ', '・們ｧ・, '﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:26: ['・・, '奝增ｰ', '・・, '奝ｵ﨑ｴ', '・ｴ・ｰ', '﨑ｴ・ｹ', '・・, '・', '・肥攤・ｩ・ｩ・壱共']
.\app\api\endpoints\inquiries.py:30: ['嶸菩享']
.\app\api\endpoints\inquiries.py:63: ['・､・ｴ・ｨ', '・・, '・﨑ｴ', '・溢譜・・, '﨑們流', '奛護擽・肥乱', '﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:64: ['・､', '・・, '・ｨ奛作侃孖ｸ', '・們・']
.\app\api\endpoints\inquiries.py:68: ['・尖ｳｸ']
.\app\api\endpoints\inquiries.py:74: ['・ｴ・ｸ', '・ｴ・ｬ﨑俯株', '・溢譜・ｴ', '・壱株・', '・ｴ增ｬ', '・壱共・ｴ', '﨑俾ｳ', '・壱｡・, '・ｬ', '嵭溢圸']
.\app\api\endpoints\inquiries.py:77: ['・､', '・ｨ奛作侃孖ｸ', '・ｰ﨑ｩ']
.\app\api\endpoints\inquiries.py:82: ['・ｼ・ｸ', '・罹糖']
.\app\api\endpoints\inquiries.py:88: ['・ｼ・ｸ', '・罹糖', '・・, '・ｴ・・]
.\app\api\endpoints\inquiries.py:90: ['・溢譜', '・・]
.\app\api\endpoints\inquiries.py:95: ['・', '・懍・嵂溢慣・壱共']
.\app\api\endpoints\inquiries.py:98: ['・・, '・ｼ', '・尖ｳｸ', '・・, '・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:104: ['・・魂・ｴ孖ｸ', '・ｴ・・, '・､墲､・・, '・ｸ', '・・･・ｱ']
.\app\api\endpoints\inquiries.py:106: ['奛護擽・肥乱']
.\app\api\endpoints\inquiries.py:114: ['・溢譜']
.\app\api\endpoints\inquiries.py:123: ['・・, '夋懋ｷｸ', '・ｼ', '・・, '・ｬ', '﨑們流', '・・魂・ｴ孖ｸ﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:132: ['・倆哩']
.\app\api\endpoints\inquiries.py:135: ['・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:155: ['・簿ｳｴ・', '・・ｨ', '・溢譜', '・罷ｪｨ', '・ｼ', '﨑懋ｺｼ・溢乱', '・・ｸ・ｵ・壱共']
.\app\api\endpoints\inquiries.py:159: ['・ｸ・ｴ', '・簿ｳｴ', '・溢譜', '・罷ｪｨ']
.\app\api\endpoints\inquiries.py:174: ['・溢譜', '・・, '﨑俾ｳ', '・懍｢・, '・ｰ・・, '・・ｽ', '・ｼ', '・倆哩﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:179: ['・溢譜', '・簿ｳｴ', '・・ｸ・､・ｰ']
.\app\api\endpoints\inquiries.py:182: ['・溢譜・・, '・ｾ・・, '・・, '・・慣・壱共']
.\app\api\endpoints\inquiries.py:186: ['・ｴ・ｸ', '・・, '・溢譜・・笈・､']
.\app\api\endpoints\inquiries.py:190: ['・尖ｳｸ', '・壱ｬｸ', '・ｼ', '・・紛', '・・ｸ・､・ｰ', '﨑呷慣', '・ｰ・晧圸']
.\app\api\endpoints\inquiries.py:194: ['・溢譜', '・・ｽ']
.\app\api\endpoints\inquiries.py:201: ['・ｸ・ｴ・・, '・・, '・・, '・・ｽ']
.\app\api\endpoints\inquiries.py:206: ['・護・', '・・, '・簿ｳｴ', '・・ｸ・､・ｰ', '・・, '・､・・, '・罹巡']
.\app\api\endpoints\inquiries.py:214: ['嵓誤椨尞ｼ・・, '・ｴ・啄┣', '嶸ｸ・・, '・､・・, '・ｸ・']
.\app\api\endpoints\inquiries.py:221: ['・ｼ・奛川攪', '・ｽ・ｰ', '・ｵ', '・', '﨑・囈﨑ｨ', '・ｬ・ｰ・', '・・, '・們牟・溢揆', '・・･・ｱ', '﨑・囈']
.\app\api\endpoints\inquiries.py:225: ['・・, '﨑ｴ・ｹ﨑俯株', '・・, '・ｾ・・, '・・, '・・慣・壱共', '・懋ｷｸ・・, '・ｨ・・笈・､']
.\app\api\endpoints\inquiries.py:227: ['・', '・・株', '・俯徐', '奛護侃孖ｸ', '・・笈・､', '・ｸ・', '・・擽', '﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:229: ['・懋ｷｸ']
.\app\api\endpoints\inquiries.py:238: ['﨑呷慣・ｩ', '・懋ｷｸ']
.\app\api\endpoints\inquiries.py:260: ['寬ｸ・滝ｸｰ・川・', '﨑・, '・・, '・､・罹｡・, '﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:269: ['・簿ｳｴ', '・・, '・ｰ・呱頗', '・ｵ', '・簿ｳｴ', '・・ｸ・､・ｰ']
.\app\api\endpoints\inquiries.py:278: ['・・, '・簿ｳｴ・ｼ', '・ｾ・・, '・・, '・・慣・壱共']
.\app\api\endpoints\inquiries.py:280: ['・､・・, '・ｸ・', '・ｼ・奛・, '・ｱ']
.\app\api\endpoints\inquiries.py:287: ['・､・・, '・ｼ・奛・, '・ｵ', '﨑・糖', '﨑・囈']
.\app\api\endpoints\inquiries.py:291: ['・・, '・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:294: ['・懋ｷｸ', '・・, '﨑呷慣', '・懋ｷｸ', '・ｰ・・]
.\app\api\endpoints\inquiries.py:311: ['・ｼ・奛・, '・ｼ', '・・・, '嶸ｸ・懦葺・ｬ', '・､', '・・┷', '・・, '嶸・勦・・, '・・ｸ・ｵ・壱共']
.\app\api\endpoints\inquiries.py:314: ['・川・', '・・, '・簿ｳｴ', '・・ｸ・､・ｰ']
.\app\api\endpoints\inquiries.py:319: ['・ｼ', '・ｾ・・, '・・, '・・搆']
.\app\api\endpoints\inquiries.py:328: ['・', '・・株', '・・笈・､']
.\app\api\endpoints\inquiries.py:331: ['・・, '・簿ｳｴ', '・・搆']
.\app\api\endpoints\inquiries.py:332: ['・・, '・簿ｳｴ・', '・・慣・壱共']
.\app\api\endpoints\inquiries.py:334: ['・ｼ・奛・, '・一ｸｰ嶹・, '・・]
.\app\api\endpoints\inquiries.py:337: ['奓ｰ・ｸ・川乱・・, '嶹菩共德・, '・ｴ・ｴ・・｡・, '・壱ｲｨ', '・ｬ・ｩ']
.\app\api\endpoints\inquiries.py:338: ['・・・, '・ｬ・ｩ', '・卓攤', '墲､']
.\app\api\endpoints\inquiries.py:341: ['・､', '・簿ｳｴ']
.\app\api\endpoints\inquiries.py:344: ['・罹ｸ・, '・罷ｲ・ｷｸ', '・懋ｷｸ']
.\app\api\endpoints\inquiries.py:348: ['・ｼ・奛・, '・・搆']
.\app\api\endpoints\inquiries.py:349: ['・ｼ・奛川乱・・, '・簿ｳｴ・ｼ', '・ｾ・・, '・・, '・・慣・壱共']
.\app\api\endpoints\inquiries.py:351: ['・・ｵ', '・・, '・倆劍']
.\app\api\endpoints\inquiries.py:356: ['・簿ｳｴ', '・肥ｶ・, '・ｰ・']
.\app\api\endpoints\inquiries.py:359: ['・､・・, '嶸ｸ・懍乱', '・ｬ・ｩ・', '・・', '・・]
.\app\api\endpoints\inquiries.py:368: ['・ｰ・ｴ', '弡・ｳｴ', '﨑・糖・､']
.\app\api\endpoints\inquiries.py:372: ['・ｼ・奛・, '・懋ｲｩ・・, '・樓ｲ・, '・', '・ｩ', '・罹ｸ護ｽ罷糖', '・・ｦｬ']
.\app\api\endpoints\inquiries.py:381: ['・ｴ・・, '・護平', '・', '・', '・呟ｳ', '・ｰ・ｬ・川擽・・, '・ｸ孖ｹ・・, '・夋・, '・ｵ・們擽', '・壱共・ｴ', '・・宙', '・簿ｳｴ・川・', '・､﨑・, '・罹巡']
.\app\api\endpoints\inquiries.py:384: ['・ｰ・ｬ・川擽・・, '・､﨑・, '・罹巡']
.\app\api\endpoints\inquiries.py:390: ['・､・ｭ']
.\app\api\endpoints\inquiries.py:392: ['嶹罷ｩｴ', '岺懍亨・ｩ', '・罹ｸ護ｽ罷糖・・, '・・･﨑俯共・ｴ', '・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:398: ['・､', '・ｬ・ｩ']
.\app\api\endpoints\inquiries.py:399: ['・・宙・罷糖']
.\app\api\endpoints\inquiries.py:403: ['・護平', '・・, '・夋晧ぎ﨑ｭ', '・簿ｳｴ・', '・・ｳ', '・・, '・壱共・ｴ', '﨑ｩ・ｨ']
.\app\api\endpoints\inquiries.py:439: ['・肥ｶ・, '・ｼ・奛・, '・川・', '・・・]
.\app\api\endpoints\inquiries.py:457: ['・川・', '・・像', '・肥ｶ・]
.\app\api\endpoints\inquiries.py:509: ['・・, '・俯ｪ・・]
.\app\api\endpoints\inquiries.py:520: ['・ｴ・ｹ・・, '・ｱ・・, '・・魂・ｴ孖ｸ﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:524: ['・ｼ', '・ｬ・ｩ﨑們流', '・懋ｳｵ・・, '﨑・糖・・, '・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:544: ['﨑ｴ・ｹ', '・・, '・・, '・・ｸ・ｵ・壱共']
.\app\api\endpoints\inquiries.py:562: ['・ｼ', '・卓┳﨑ｩ・壱共']
.\app\api\endpoints\pages.py:18: ['・誤鵠・・, '・懍川乱', '・墲､・川・', '・ｼ', '・ｽ・ｴ', '・・', '・簿ｳｴ・ｼ', '・肥ｽ罷畠﨑俾ｳ', '・護・', '・ｼ', '﨑ｩ・壱共']
.\app\api\endpoints\pages.py:19: ['・誤｣誤据・一ｱｰ・・, '・簿ｳｴ・', '・・愍・ｴ', '・・', '・・, '・倆劍﨑們流', '・川・', '・ｬ・､・ｴ・駕敢', '﨑ｩ・壱共']
.\app\api\endpoints\pages.py:24: ['奝增ｰ', '・川ｲｴ', '・巐ｨ・ｱ', '・・・]
.\app\api\endpoints\pages.py:28: ['甯護擽・ｬ', '・・, '嵭､・・, '・､・・攵・ｴ・・, '・ｸ・罹･ｼ', '嵓ｼ﨑俾ｸｰ', '・・紛', '・・, '・ｼ', '・・・, '嶸ｸ・・, '奝ｵ・ｼ', '・ｩ・・]
.\app\api\endpoints\pages.py:41: ['・罷糖', '・ｴ', '・・笈・ｰ・・, '・', '・・牟・溢慣・壱共']
.\app\api\endpoints\pages.py:43: ['・誤｣誤据・一ｱｰ・・, '・ｰ・瀧頗', '・墲､']
.\app\api\endpoints\pages.py:44: ['・専ｲｩ', '・晤ｪ・, '・・・, '・・]
.\app\api\endpoints\pages.py:48: ['・懍メ・・, '・・, '・尖徐・ｼ・・, '・・罹ｳｴ・罹｡・, '・・・]
.\app\api\endpoints\pages.py:53: ['・菩メ・・愍・・, '・懋ｷｸ・ｸ・・, '・ｼ・ｴ', '・ｼ・ｰ甯・, '・ｴ・・]
.\app\api\endpoints\pages.py:87: ['寬們擽・・, '・・, '﨑・┣']
.\app\api\endpoints\pages.py:98: ['﨑・┣・ｩ', '・・ｸ・､・ｰ']
.\app\api\endpoints\pages.py:101: ['・､', '・ｰ・・, '・・逸〓', '・・ｸ・､・ｰ', '﨑・┣・ｩ']
.\app\api\endpoints\pages.py:102: ['・ｬ・ｼ・ｴ', '・ｴ', '・・旧', '・・豆', '・・, '・・逸〓﨑・, '・庭ｧ・, '・肥ｶ・]
.\app\api\endpoints\pages.py:110: ['・ｼ・ｬ', '・ｬ・ｱ', '・ｸ', '・・, '・ｰ・ｸ', '・ｸ・・]
.\app\api\endpoints\pages.py:125: ['奝ｵ・・, '・・ｸ・､・ｰ']
.\app\api\endpoints\pages.py:131: ['・們ｧ・]
.\app\api\endpoints\pages.py:136: ['・們ｧ・, '・・, '・・逸〓']
.\app\api\endpoints\pages.py:142: ['・們ｧ・]
.\app\api\endpoints\pages.py:152: ['奝ｵ・・圸', '・ｼ・ｬ']
.\app\api\endpoints\pages.py:153: ['・・ｰ', '・卓攤', '・ｴ・ｴ孖ｸ']
.\app\api\endpoints\pages.py:159: ['・・ｰ', '・卓攤', '・ｴ・ｴ孖ｸ']
.\app\api\endpoints\pages.py:165: ['・､・・, '・・, '・ｴ・ｴ孖ｸ', '・ｴ・', '・ｴ', '・､・們攤', '・・]
.\app\api\endpoints\pages.py:171: ['・・]
.\app\api\endpoints\pages.py:212: ['・・]
.\app\api\endpoints\pages.py:247: ['・・・]
.\app\api\endpoints\pages.py:253: ['﨑・┣・・, '・ｼ・ｬ']
.\app\api\endpoints\pages.py:284: ['弡壱ｨ', '・ｬ・ｰ', '・', '・・ｧ・, '・・愍・・・, '・・卿德・, '・誤鵠・・葺・ｰ・・, '・被寇']
.\app\api\endpoints\shops.py:22: ['嶸・椪', '・懋ｷｸ・ｸ・・, '・・・, '・護・', '・・, '・・, '・ｨ・', '・､・・, '嵓誤椨尞ｼ', '墲､', '・ｬ・､孖ｸ・ｼ', '・壱洳・ｵ・壱共']
.\app\api\endpoints\shops.py:38: ['・ｼ・奛・, '・ｼ弡・, '・ｱ', '・壱｡懍垓', '・ｰ', '・・ю・・, '・・, '・ｰ・・, '・ｬ・､孖ｸ・・, '﨑ｩ・壱共']
.\app\api\endpoints\shops.py:53: ['・壱｡懍垓', '・ｴ', '・ｰ・呱据・溢慣・壱共']
.\app\api\endpoints\shops.py:55: ['・ｰ・・]
.\app\api\endpoints\shops.py:64: ['・ｰ・ｴ', '・ｰ・呱頗', '・・, '﨑ｩ・壱共']
.\app\api\endpoints\shops.py:69: ['・簿ｶ・乱', '・ｸ・ｸ', '・', '・・笈・ｴ', '・ｼ・ｬ', '・川ｲｴ・', '・ｴ・罹据・・・, '・・亨・・, '・溢・┳・・, '・・紛', '・們・']
.\app\api\endpoints\shops.py:71: ['・ｰ・呷擽', '﨑ｴ・罹据・溢慣・壱共']
.\app\api\endpoints\training.py:28: ['・・ｧ・, '・肥ｶ罹据・', '・喜捩', '﨑呷慣', '・懋ｷｸ・ｼ', '尞ｬ・ｷ', '嵓・｡ｬ嵓・敢', '・・, '・ｼ・・, '・倆劍﨑ｩ・壱共']
.\app\api\endpoints\training.py:29: ['嶸ｸ・・, '弡・, '﨑ｴ・ｹ', '・溢ｽ罷糖・､・', '・肥ｶ・, '・俯ｩｰ', '・ｴ・･', '・ｴ', '・ｩ・壱共']
.\app\api\endpoints\training.py:34: ['・ｸ・肥ｶ・, '﨑呷慣']
.\app\api\endpoints\training.py:41: ['尞ｬ・ｷ', '・､孖ｸ・ｼ']
.\app\api\endpoints\training.py:44: ['・ｰ・ｸ', '・懋ｲｩ', '・肥亨・', '嶸倣・', '・・･﨑們ｧ・・, '・ｰ・ｸ', '・ｬ・ｩ']
.\app\api\endpoints\training.py:49: ['・・, '・川牟', '﨑懋ｸ', '・ｼ・ｸ・ｴ', '・ｨ・・, '・ｩ・']
.\app\api\endpoints\training.py:52: ['・・魂・ｴ孖ｸ', '・・, '・ｴ・･', '・懋ｹ・]
.\app\api\endpoints\training.py:56: ['・ｼ', '奝ｵ﨑ｴ', '・ｼ', '・・, '・・ｽ']
.\app\api\endpoints\training.py:61: ['奛護擽・幗乱', '・ｴ・･']
.\app\api\endpoints\training.py:70: ['﨑俯鵠・ｼ・・, '・ｼ・ｨ', '・懋ｹ・ｧ・, '﨑俾ｳ', '・､・ｴ・罹糖・・, '嵭溢圸﨑俯巡・・, '﨑', '・・, '・溢ｧ・・, '・ｴ・們・愍・・]
.\app\api\endpoints\training.py:73: ['甯護攵', '・､・ｴ・罹糖', '・､孖ｸ・ｬ・・, '﨑懋ｸ', '・ｼ・ｸ・ｴ', '・・・]
.\app\api\endpoints\training.py:80: ['・・, '・誤攵・ｰ・', '・､・ｴ・罹糖', '德醐敢・ｼ', '・・紛', '・・・]
.\app\api\endpoints\training.py:92: ['・・・, '・・ｰ', '・卓擽・ｰ・・, '・・, '﨑呷慣', '・ｬ・ｰ', '・・, '・・ｸ・ｵ・壱共']
.\app\api\endpoints\training.py:113: ['・・, '・・晨葺・ｰ・・, '﨑們流', '・懍｢・, '﨑呷慣', '・・, '﨑ｩ・壱共']
.\app\api\endpoints\training.py:137: ['孖ｹ・・, '・懋ｷｸ・ｼ', '﨑呷慣', '・・・, '・・・愍・・, '﨑ｩ・壱共']
.\app\api\endpoints\training.py:141: ['・尖ｳｸ', '・懋ｷｸ']
.\app\api\endpoints\training.py:147: ['・ｴ・ｸ', '・ｬ・ｰ・', '・壱株・']
.\app\api\endpoints\training.py:152: ['・ｬ・ｰ']
.\app\api\endpoints\user.py:22: ['嶸・椪', '・・, '・護・', '・簿ｳｴ・ｼ', '・倆劍﨑ｩ・壱共']
.\app\api\endpoints\user.py:28: ['・簿ｳｴ']
.\app\api\endpoints\user.py:32: ['・・', '・簿ｳｴ', '・ｬ・ｩ']
.\app\api\endpoints\user.py:54: ['・岺・, '・ｴ・・揆', '・・ｽ﨑ｩ・壱共', '・・ｬ・・, '・・圸']
.\app\api\endpoints\user.py:72: ['・・, '・・ｰ', '・ｼ', '・・ｽ﨑ｩ・壱共']
.\app\core\ai_client.py:13: ['・ｼ', '・・復', '・罹ｹ・侃', '・・笈・､']
.\app\core\ai_client.py:14: ['・ｬ・ｩ', '・・･﨑・, '・懍侠', '・ｨ・ｸ', '・・, '・ｰ・・・愍・・, '・ｬ・ｩ﨑ｩ・壱共']
.\app\core\ai_client.py:21: ['・', '・溢愍・ｴ', '・ｰ・ｸ・ｼ・・, '・ｼ', '・ｬ・ｩ']
.\app\core\ai_client.py:27: ['・・ｩ', '・ｨ・ｸ', '・尖徐', '・ｴ增ｬ', '・・, '・懍・剩']
.\app\core\ai_client.py:31: ['・・, '・ｨ・ｸ・ｴ', '・・愍・ｴ', '・・･', '・駆捩', '・ｨ・ｸ', '・ｬ・､孖ｸ', '・樌ｪｽ', '・夋・]
.\app\core\ai_client.py:43: ['・ｼ', '・ｬ・ｩ﨑們流', '・溢譜・・, '﨑ｩ・壱共', '・､', '・簿ｳｴ・ｼ', '・們・﨑ｩ・壱共']
.\app\core\ai_client.py:44: ['・尖徐', '夋懋ｹ・, '・懍譜・・, '尞ｬ﨑ｨ﨑ｩ・壱共']
.\app\core\ai_client.py:48: ['﨑ｩ・壱共', '・ｧ', '・罹ｦｬ・・ｵ・壱共']
.\app\core\ai_client.py:49: ['・ｼ・・]
.\app\core\ai_client.py:52: ['・ｼ・・]
.\app\core\ai_client.py:67: ['甯川・, '・ｨ奛作侃孖ｸ']
.\app\core\ai_client.py:72: ['・肥ｶ・]
.\app\core\ai_client.py:77: ['・・像']
.\app\core\ai_client.py:79: ['嶸・椪', '・・ｹ・, '・溢・]
.\app\core\ai_client.py:82: ['・懍侃奛・, '嵓・｡ｬ嵓・敢', '・ｼ・ｸ・ｴ', '・・・, '・卓峡', '夋懋ｹ・]
.\app\core\ai_client.py:86: ['・簿ｳｴ', '・ｼ', '・被ヵ・ｼ・・, '・・, '・卓┳﨑們┷・・]
.\app\core\ai_client.py:88: ['・・・, '・・宙']
.\app\core\ai_client.py:94: ['・瀧劇', '・ｼ・ｸ']
.\app\core\ai_client.py:97: ['・ｴ・ｸ', '・們来・､・ｴ', '嶸・椪', '・・ｹ・, '・ｱ', '・ｼ', '・ｬ・ｴ・・愍・・, '・ｸ・駕葺・ｰ', '・溢峡・懦う・ｸ・・]
.\app\core\ai_client.py:98: ['・', '・､・ｰ', '・菩､啄葺・', '・川硫・､・ｬ・ｴ', '・ｼ・ｸ・ｴ・・, '・卓┳﨑們┷・・]
.\app\core\ai_client.py:99: ['・俯糖・・, '嶸菩享・ｼ・罹ｧ・, '﨑們┷・・]
.\app\core\ai_client.py:100: ['・・, '嶹俯ｶ・, '・・, '﨑俯ｘ・・, '﨑們┷・・]
.\app\core\ai_client.py:101: ['・・, '・倆哩﨑們┷・・, '嶹罷お', '・壱ｧ・, '・・ｸ逸物', '﨑ｨ', '・・, '﨑俯ｘ']
.\app\core\ai_client.py:102: ['・・, '・ｬ・ｴ・・, '・簿巡・・笈・､', '・ｴ', '・・･', '・倣物']
.\app\core\ai_client.py:103: ['・・, '・川・', '・肥ｶ懦復', '﨑ｵ・ｬ', '夋懋ｷｸ', '・ｰ・ｴ・・笈・､', '・・, '・・ｰ', '・ｴ・・]
.\app\core\ai_client.py:104: ['・', '・・, '﨑俯ｘ・・笈・､']
.\app\core\ai_client.py:107: ['・ｼ・ｸ', '・ｼ・・]
.\app\core\ai_client.py:118: ['・ｼ・ｸ・ｴ', '・ｸ・ｸ']
.\app\core\ai_client.py:122: ['夋懋ｷｸ', '夋懋ｷｸ']
.\app\core\ai_client.py:128: ['・ｨ・ｸ', '・一ｸｰ嶹・, '・・晤頗', '・懍侠', '・ｨ・ｸ', '・ｬ・ｩ']
.\app\core\ai_client.py:149: ['﨑・・', '﨑・糖', '・ｰ・ｸ・・, '・ｴ・･']
.\app\core\ai_client.py:171: ['・・・, '・・, '﨑們流', '・被ム', '夋懋ｷｸ', '・ｼ', '・倆劍﨑ｩ・壱共']
.\app\core\ai_client.py:172: ['・ｴ・・, '・ｼ・・, '・卓羅・川・', '・ｬ・ｩ・ｩ・壱共']
.\app\core\ai_client.py:176: ['・ｼ・・]
.\app\core\ai_client.py:179: ['奛護侃孖ｸ']
.\app\core\ai_client.py:213: ['・ｰ・ｸ・・, '・ｴ・･']
.\app\core\ai_client.py:232: ['﨑們怱', '嶸ｸ嶹們┳・・, '・・紛', '﨑ｩ・壱共']
.\app\core\ai_client.py:235: ['・ｸ・､奓ｴ・､']
.\app\core\config.py:7: ['・川・']
.\app\core\rakuten_client.py:14: ['・ｼ・奛・, '・懍侠', '・', '奝ｵ・﨑俯株', '・・笈・､']
.\app\core\rakuten_client.py:15: ['・・', '・懍侠', '尞ｬ・ｷ・・, '・ｬ・ｩ﨑俯ｩｰ', '・ｼ', '嶸ｸ・懦鮒・壱共']
.\app\core\rakuten_client.py:24: ['・懍侠']
.\app\core\rakuten_client.py:26: ['・ｵ・', '・ｬ・ｬ・ｩ・ｼ・・, '・ｱ・･', '嵂･・・]
.\app\core\rakuten_client.py:30: ['・ｵ・', '・ｼ', '・倆劍﨑ｩ・壱共', '・・愍・ｴ', '・壱｡・, '﨑ｩ・壱共']
.\app\core\rakuten_client.py:36: ['・ｵ・', '・ｼ', '・ｫ・ｵ・壱共']
.\app\core\rakuten_client.py:43: ['・ｼ・奛・, '・罹ｶ奓ｰ', '・ｨ・', '・・, '・・, '・們ｧ啄鮒・壱共', '・・徐・ｰ']
.\app\core\rakuten_client.py:74: ['嶸・椪']
.\app\core\rakuten_client.py:79: ['・・ｳ・]
.\app\core\rakuten_client.py:87: ['・們ｧ・, '・・]
.\app\core\rakuten_client.py:97: ['・・簿頗', '・・, '・・, '﨑ｩ・壱共']
.\app\core\rakuten_client.py:98: ['・ｵ・・, '・ｸ・・]
.\app\core\rakuten_client.py:108: ['・・, '・・]
.\app\core\rakuten_client.py:119: ['・・, '・懍・']
.\app\core\rakuten_client.py:124: ['・ｼ', '・ｰ・們愍・・, '・ｼ・奛・, '・川・', '・・┷', '・簿ｳｴ・ｼ', '・・ｸ・ｵ・壱共']
.\app\core\rakuten_client.py:130: ['・川・', '﨑・・', '・緋ｵｬ﨑俯株', '・・・, '・簿ｳｴ']
.\app\core\rakuten_client.py:134: ['・・┷', '・罹巡']
.\app\core\rakuten_client.py:138: ['・罷糖']
.\app\core\rakuten_client.py:141: ['・・誤ｬｸ・・, '・ｬ・・, '・・擽', '・ｾ・ｰ', '・罹巡']
.\app\core\rakuten_client.py:146: ['・ｼ', '・ｾ・・, '・・, '・・慣・壱共']
.\app\core\rakuten_client.py:152: ['・懍・']
.\app\core\rakuten_client.py:157: ['・ｼ・奛・, '・・, '﨑ｩ・壱共']
.\app\core\rakuten_client.py:158: ['甯護・']
.\app\core\rakuten_client.py:164: ['﨑・┣']
.\app\core\rakuten_client.py:169: ['・懍侃奛・, '・尖徐', '・・, '・懍匣']
.\app\core\rakuten_client.py:191: ['・懍匣']
.\app\core\rakuten_client.py:199: ['・ｼ・奛・, '・ｼ', '奝ｵ﨑ｴ', '・・宙・・, '・・┷', '・ｰ・ｬ・川擽・・, '・､﨑・, '・ｱ', '・・, '・・ｸ・ｵ・壱共']
.\app\core\rakuten_client.py:210: ['・懍・']
.\app\core\rakuten_client.py:216: ['孖ｹ・・, '・・宙', '・・, '・削復', '・ｨ・', '・・, '・・ｸ・ｵ・壱共']
.\app\core\rakuten_client.py:230: ['・懍・']
.\app\core\rakuten_client.py:236: ['・ｼ・奛・, '・ｼ', '奝ｵ﨑ｴ', '孖ｹ・・, '・・, '嶸・椪', '・・ｩ', '・ｼ', '﨑ｩ・壱共']
.\app\core\rakuten_client.py:237: ['・一ｳｼ', '・・, '・・, '・・ｰ', '弡・, '・罹劇', '巐・, '・ｬ・罹巡﨑ｩ・壱共']
.\app\core\rakuten_client.py:253: ['・懋ｲｩ', '﨑・糖', '・ｬ・ｩ', '嶸ｹ・']
.\app\core\rakuten_client.py:256: ['﨑們怱', '嶸ｸ嶹們┳', '・ｴ增ｬ']
.\app\core\rakuten_client.py:260: ['・一ｳｼ', '・・, '弡・, '・ｬ・罹巡﨑ｩ・壱共']
.\app\core\rakuten_client.py:264: ['・一ｳｼ', '・・・]
.\app\core\rakuten_client.py:266: ['・ｴ・ｬ﨑們ｧ', '・危株']
.\app\core\rakuten_client.py:269: ['・､・・]
.\app\core\rakuten_client.py:272: ['・懍・']
.\app\core\security.py:7: ['・川・', '・・峡・幗捩', '奝增ｰ・・, '・ｨ・川・', '・・晨葺・', '・ｼ', '・倆劍﨑ｩ・壱共']
.\app\core\security.py:10: ['・懍侠', '嵓・｡懍晨敢・・, '奝增ｰ', '・罹ｪ・乱', '・・', '・ｱ・・, '・・劇・ｭ', '墲､・ｼ', '・ｬ・ｩ﨑ｩ・壱共']
.\app\core\security.py:11: ['・ｰ・ｼ・・, '・ｱ・罷糖', '・懦〓・ｿ・ｼ・・, '・・・, '・ｵ嶸ｸ嶹被葺・', '・伎ｳ', '・・, '・ｰ・', '・肥ｶ懦復', '・､']
.\app\core\security.py:12: ['・､・・, '奝增ｰ', '・巐ｨ・ｱ・', '・ｴ弡・, '・ｼ', '嶸ｸ・懦腹', '・・, '・', '・・', '・・晨葺・・｡・, '・・桷﨑ｩ・壱共']
.\app\core\shop_api.py:9: ['・ｼ・奛・, '・ｼ弡・, '・ｱ', '・・, '嵓誤椨尞ｼ・・｡・, '・ｸ・', '・懋ｲｩ・ｴ', '・､・ｴ・・・]
.\app\core\shop_api.py:10: ['・ｵ奝ｵ', '・ｸ奓ｰ寬們擽・､・ｼ', '奝ｵ﨑ｴ', '・懍ｧ・揆', '・肥メ嶹被葺・・, '・ｴ・啄┣', '增ｴ・們侃・・笈・､']
.\app\core\shop_api.py:16: ['嵓誤椨尞ｼ・・, '・懋ｲｩ・・, '・樌ｶｰ', '・・, '・・ｬ・・, '・ｭ﨑・・, '﨑ｩ・壱共']
.\app\core\shop_api.py:18: ['・罹巡', '・・峡', '・・・]
.\app\core\shop_api.py:22: ['・､・・, '・ｼ・奛・, '嶸ｸ・・]
.\app\core\shop_api.py:24: ['・ｵ', '・', '・・愍・ｴ', '・ｼ・奛川捩', '﨑・・']
.\app\core\shop_api.py:47: ['・ｰ・ｸ', '・ｱ', '嶸ｹ・', '・ｸ・・・, '嵓誤椨尞ｼ']
.\app\core\shop_api.py:49: ['・・ｧ・, '・ｬ嶸・据・', '・喜捩', '嵓誤椨尞ｼ', '嶸ｸ・懍桿・壱共']
.\app\core\yamato_client.py:12: ['・ｴ・・, '・・罹└・・, '・､・・ｦ・, '・・笈・､']
.\app\core\yamato_client.py:13: ['・ｼ', '奝ｵ﨑ｴ', '・ｴ・・, '嶹俾ｲｽ・・, '・ｼ', '・尖徐・ｼ・・, '・ｾ・・, '奝ｵ・﨑ｩ・壱共']
.\app\core\yamato_client.py:21: ['・ｰ・ｸ', '・・ｴ・､']
.\app\core\yamato_client.py:34: ['・ｼ', '奝ｵ﨑ｴ', '・倣剳﨑・, '・ｼ・誤･ｼ', '・・ｸ・ｵ・壱共']
.\app\core\yamato_client.py:43: ['奝增ｰ', '・懋ｲｬ']
.\app\core\yamato_client.py:46: ['・・, '・ｰ・ｸ・・, '・罹巡', '岺懍､', '・ｽ・・]
.\app\core\yamato_client.py:48: ['・ｰ・ｸ', '・ｽ・・, '・ｬ・ｩ']
.\app\core\yamato_client.py:51: ['夋・・符・・, '・ｱ', '・懍・', '・・, '・ｰ・ｸ・・]
.\app\core\yamato_client.py:53: ['・懍・', '・ｰ・ｸ', '・ｽ・・, '・ｬ・ｩ']
.\app\core\yamato_client.py:58: ['・ｼ', '・ｬ・ｩ﨑們流', '・・, '・懋ｸ雅ｰ幗慣・壱共']
.\app\core\yamato_client.py:61: ['・・攷']
.\app\core\yamato_client.py:67: ['嵭､・・]
.\app\core\yamato_client.py:88: ['・懋ｸ・]
.\app\core\yamato_client.py:99: ['・ｼ', '・ｰ・們愍・・, '・､', '・簿ｳｴ・ｼ', '・・ｸ・ｵ・壱共']
.\app\core\yamato_client.py:105: ['・､・・, '嶸ｸ・・, '・ｽ・罹株', '・ｬ・卓・・・, '・樌ｶｰ', '・・ｰ﨑俾ｲ・, '・・・]
.\app\core\yamato_client.py:106: ['・､・・, '・ｬ・卓・', '・・, '・尖株', '・ｽ・・, '﨑・囈']
.\app\core\yamato_client.py:115: ['﨑・糖', '・・ｳ・', '・､・ｭ', '甯誤攵・ｸ奓ｰ', '・・┷・懍乱', '・ｰ・ｼ', '・尖株', '・・, '・・･']
.\app\core\yamato_client.py:124: ['・､・・, '・ｬ・・, '・ｰ・・]
.\app\core\yamato_client.py:127: ['・・搆']
.\app\core\yamato_client.py:141: ['・､・・]
.\app\models\inquiries.py:7: ['・・┷']
.\app\models\inquiries.py:8: ['・一ｸｰ', '奛護侃孖ｸ', '・ｩ・・擽・・・, '・・椈', '・庭豆・', '・・倣葺・', '・喜愍・ｴ', '・ｬ・ｩ']
.\app\workers\sync_bot.py:13: ['・､・・・洳', '・・溜', '・ｸ・､奓ｴ・､']
.\app\workers\sync_bot.py:19: ['・ｨ・ｼ', '・・, '・ｼ', '・ｼ', '・・ｰ﨑們流', '・呟ｸｰ嶹被鮒・壱共']
.\app\workers\sync_bot.py:20: ['・尖ｧ・, '・壱株']
.\app\workers\sync_bot.py:21: ['・尖ｧ・, '・壱株', '・川・', '・ｨ']
.\app\workers\sync_bot.py:22: ['・卓ｪｽ', '・ｨ・・, '・壱株']
.\app\workers\sync_bot.py:31: ['・川・', '嶸・椪', '・們ｧ・]
.\app\workers\sync_bot.py:42: ['・們侠']
.\app\workers\sync_bot.py:44: ['・川・', '嶸・椪', '﨑ｴ・ｹ', '・・]
.\app\workers\sync_bot.py:52: ['・ｰ・ｴ', '・ｴ・']
.\app\workers\sync_bot.py:54: ['・・ｰ', '・・ｵ・]
.\app\workers\sync_bot.py:55: ['・尖ｧ・, '・溢搆']
.\app\workers\sync_bot.py:56: ['・尖ｧ・, '・溢搆', '・川・', '・ｨ']
.\app\workers\sync_bot.py:57: ['・卓ｪｽ', '・ｨ・・]
.\app\workers\sync_bot.py:59: ['・・ｰ']
.\app\workers\sync_bot.py:86: ['・溢譜']
.\app\workers\sync_bot.py:94: ['夋懋ｷｸ', '・・魂・ｴ孖ｸ']
.\app\workers\sync_bot.py:103: ['・溢譜']
.\app\workers\sync_bot.py:111: ['・溢譜']
.\app\workers\sync_bot.py:113: ['・溢譜']
.\app\workers\sync_bot.py:118: ['・川・', '・・, '・・ｨ', '尞ｬ﨑ｨ']
.\app\workers\sync_bot.py:122: ['・・ｨ', '・ｼ・', '・ｸ・倆う', '・懍平']
.\app\workers\sync_bot.py:128: ['・川・', '・ｨ']
.\app\workers\sync_bot.py:139: ['・ｨ・', '・ｰ・・, '・・, '・﨑ｴ', '・・, '・倆哩﨑ｩ・壱共']
.\app\workers\sync_bot.py:154: ['・懋ｲｬ']
.\app\workers\sync_bot.py:161: ['・・ｲｴ', '・滝ｳ・]
.\app\workers\sync_bot.py:193: ['・懍梠', '・・, '嶸ｸ・罹据・ｴ', '・､・・・洳・ｼ', '・懍梠﨑ｩ・壱共']
.\app\workers\sync_bot.py:197: ['・溢倣剩', '・ｫ', '・溢ｧｸ']
.\app\workers\sync_bot.py:202: ['・､・・・洳', '・・, '・・ｲｩ']
.\app\workers\sync_bot.py:206: ['・､・・・洳', '・懍梠', '・・, '・ｼ・ｰ']
.\knowledge\rakuten_api_guide.md:3: ['・ｴ', '・・, '・ｼ・奛・, '・・・, '・・, '﨑ｵ・ｬ', '・・┷・ｼ', '・簿ｦｬ﨑・, '・ｸ・懍桿・壱共']
.\knowledge\rakuten_api_guide.md:5: ['・・]
.\knowledge\rakuten_api_guide.md:6: ['・ｼ・奛・, '・ｰ・・, '・ｼ', '・・ｬ﨑俾ｸｰ', '・・復', '・・笈・､']
.\knowledge\rakuten_api_guide.md:9: ['・・簿頗', '・ｰ', '・・, '・橄株', '・ｼ', '・・ｸ・ｵ・壱共']
.\knowledge\rakuten_api_guide.md:13: ['・ｼ・・, '甯誤攵・ｸ奓ｰ']
.\knowledge\rakuten_api_guide.md:14: ['甯誤攵・ｸ奓ｰ・・, '夋・・, '﨑・・', '・ｬ・', '・､・・]
.\knowledge\rakuten_api_guide.md:16: ['・懍梠']
.\knowledge\rakuten_api_guide.md:17: ['・・｣・]
.\knowledge\rakuten_api_guide.md:18: ['・・, '・ｸ', '・・, '・倆劍']
.\knowledge\rakuten_api_guide.md:19: ['・ｹ', '・・, '・ｰ・ｸ']
.\knowledge\rakuten_api_guide.md:22: ['・ｬ﨑ｭ', '・', '・・, '・・ｲｩ・', '・罹劇', '・ｼ', '・ｴ・ｴ・ｬ・ｼ', '﨑ｩ・壱共']
.\knowledge\rakuten_api_guide.md:25: ['孖ｹ・・, '・・, '・﨑ｴ', '・・, '﨑ｩ・壱共']
.\knowledge\rakuten_api_guide.md:29: ['・ｼ・・]
.\knowledge\rakuten_api_guide.md:33: ['・戦小']
.\knowledge\rakuten_api_guide.md:34: ['・罹劇', '・・]
.\knowledge\rakuten_api_guide.md:38: ['・懦復', '・肥亨・・・, '尞ｬ﨑ｨ・俯株', '・', '・俯糖・・, '・ｬ・ｼ', '﨑俯ｩｰ', '・ｼ・奛・, '嵭溢圸', '・・ｩ肥攤', '・ｱ', '・・, '・・･﨑ｩ・壱共']
.\knowledge\rakuten_api_guide.md:40: ['﨑・糖']
.\knowledge\rakuten_api_guide.md:41: ['・・']
.\knowledge\rakuten_api_guide.md:42: ['・・・, '・ｱ﨑ｨ']
.\knowledge\rakuten_api_guide.md:45: ['・ｬ・']
.\knowledge\rakuten_api_guide.md:46: ['・・・, '・ｰ・・, '・ｬ・']
.\knowledge\rakuten_api_guide.md:47: ['・ｰ・ｴ', '・ｰ・ｴ']
.\knowledge\rakuten_api_guide.md:49: ['・ｩ・・]
.\knowledge\yamato_api_guide.md:1: ['・ｴ・・, '・・罹└・・, '・､・・ｦ・, '奝ｵ﨑ｩ']
.\knowledge\yamato_api_guide.md:3: ['・ｴ', '・ｸ・罹株', '・ｴ・們乱・・, '・懋ｳｵ﨑俯株', '・・罹└・・, '・､・・ｦ・, '・ｰ・・, '・､嵓・, '・・, '・・ｬ', '・ｰ・呷揆', '・・復', '・・ｨ・懍桿・壱共']
.\knowledge\yamato_api_guide.md:7: ['・懍侃奛・, '・・]
.\knowledge\yamato_api_guide.md:8: ['・ｩ・・, '・・罹└・・, '・､・・ｦ・, '巐護寳', '・ｰ・・, '・・, '・･・・, '・・ｽ', '・ｱ', '・罹ｹ・侃', '嶸ｸ・・]
.\knowledge\yamato_api_guide.md:9: ['・ｼ・・, '・ｰ・･', '・們ｷｨ', '・・ｽ', '・ｱ']
.\knowledge\yamato_api_guide.md:10: ['嵓・｡懦・・・]
.\knowledge\yamato_api_guide.md:14: ['・・, '・・ｬ']
.\knowledge\yamato_api_guide.md:16: ['・ｩ・・]
.\knowledge\yamato_api_guide.md:17: ['・､・・ｦ・, '・ｴ・ｩ']
.\knowledge\yamato_api_guide.md:18: ['・ｸ', '巐護寳', '・簿ｳｴ・', '尞ｬ﨑ｨ・・, '・戦劍', '・・, '・ｬ・ｩ']
.\knowledge\yamato_api_guide.md:19: ['・・, '・呷攪', '・ｼ・菩擽', '尞ｬ﨑ｨ・ｨ']
.\knowledge\yamato_api_guide.md:20: ['・護侃孖ｸ', '・ｴ・ｩ']
.\knowledge\yamato_api_guide.md:21: ['・・嚮・・, '・護侃孖ｸ', '・・, '・ｬ・ｩ']
.\knowledge\yamato_api_guide.md:22: ['・ｬ・ｴ孖ｸ', '・・, '・護愍・・]
.\knowledge\yamato_api_guide.md:24: ['・ｼ・・, '甯誤攵・ｸ奓ｰ']
.\knowledge\yamato_api_guide.md:25: ['・ｴ・ｩ', '・ｬ・ｴ孖ｸ', '・ｬ・・, '﨑・・']
.\knowledge\yamato_api_guide.md:26: ['・ｴ・ｩ', '・ｬ・ｴ孖ｸ', '甯ｨ・､・誤糖', '・ｵ奝ｵ', '・・ｰ墲､']
.\knowledge\yamato_api_guide.md:27: ['弡・, '・護符・ｬ', '・ｬ・・, '・・, '・・ｴ・､', '・ｼ', '・ｼ・倆紛・ｼ', '﨑ｨ']
.\knowledge\yamato_api_guide.md:28: ['・ｬ・ｩ﨑', '・・, '・・ｽ', '・ｱ']
.\knowledge\yamato_api_guide.md:32: ['奛護侃孖ｸ', '嶹俾ｲｽ']
.\knowledge\yamato_api_guide.md:34: ['・ｬ・・]
.\knowledge\yamato_api_guide.md:36: ['・ｰ・・]
.\knowledge\yamato_api_guide.md:37: ['・､嵂・, '・們ｷｨ・・ｽ', '・ｱ']
.\knowledge\yamato_api_guide.md:38: ['・・・, '・・ｹ・, '・夋・]
.\knowledge\yamato_api_guide.md:42: ['・ｵ奝ｵ', '・懍ｹ・, '・・, '嵭､・・]
.\knowledge\yamato_api_guide.md:44: ['嵭､・・]
.\knowledge\yamato_api_guide.md:51: ['奝增ｰ', '・・ｬ']
.\knowledge\yamato_api_guide.md:52: ['嶸ｸ・・, '・・, '・ｬ・ｩ', '・巐ｨ', '・ｴ・ｬ']
.\knowledge\yamato_api_guide.md:53: ['・誤｣・, '・・, '・ｱ・・ｩ・ｼ・・, '・ｬ・ｩ', '巐護┳']
.\knowledge\yamato_api_guide.md:54: ['・簿ｳｴ・ｼ', '・ｴ・', '嶸菩享']
.\knowledge\yamato_api_guide.md:58: ['﨑ｵ・ｬ', '・懦・､']
.\knowledge\yamato_api_guide.md:60: ['彧尖ｦ・]
.\knowledge\yamato_api_guide.md:61: ['・緋ｵｬ', '嶸ｸ・・, '・懋ｷｸ・ｸ', '嶹罷ｩｴ', '岺懍亨']
.\knowledge\yamato_api_guide.md:62: ['・ｼ・ｬ', '・､孖ｸ・・愍・・, '・們侠']
.\knowledge\yamato_api_guide.md:63: ['奝增ｰ', '嶸ｸ・・]
.\knowledge\yamato_api_guide.md:64: ['奝增ｰ', '・們侠']
.\knowledge\yamato_api_guide.md:66: ['嶸ｸ・・]
.\knowledge\yamato_api_guide.md:67: ['・懋ｸ雅ｰ幗捩', '・・, '嵭､・肥乱', '・ｴ・・, '・・, '・罹ｹ・侃', '・們ｷｨ', '・・ｽ', '・ｱ', '嶸ｸ・・]
.\knowledge\yamato_api_guide.md:71: ['・ｬ﨑ｭ', '・卓囈']
.\knowledge\yamato_api_guide.md:72: ['・ｴ・・, '・・, '・', '・｡・川・', '・溢・葺・・, '・・ｬ﨑ｴ・ｼ', '﨑ｨ']
.\knowledge\yamato_api_guide.md:73: ['・懦復', '嶹俾ｲｽ・川・', '嵭溢圸・・, '・・紛', '・嵓誤ｦｬ・・ｴ・・, '・・, '・ｵ・ｸ', '・ｼ', '・ｬ・・, '﨑ｴ・ｼ', '﨑ｨ']
.\knowledge\yamato_api_guide.md:74: ['・・款', '・ｬ・・, '・､・・ｦ・, '・ｴ・ｩ・ｼ', '・・, '・護侃孖ｸ', '・ｴ・ｩ・・, '・ｰ・ｼ', '・ｩ・晧擽', '・､・ｴ・・・, '・懍ｧ・, '・・ｸｰ', '﨑・囈']
.\knowledge\yamato_api_guide.md:75: ['奛護侃孖ｸ', '奛護侃孖ｸ・ｼ', '・・紛・罹株', '・川・', '・懋ｳｵ﨑俯株', '奛護侃孖ｸ・ｩ', '・・像', '・', '﨑・囈﨑ｨ']
.\knowledge\yamato_api_guide.md:79: ['・・ｨ', '・ｸ・・]
.\knowledge\yamato_api_guide.md:80: ['・・罹└・・, '・､・・ｦ・, '・､嵓・, '・ｬ・卓・', '・ｩ']
.\knowledge\yamato_api_guide.md:81: ['・・罹└・・, '・､・・ｦ・, '・ｰ・・, '・肥圸甯・, '・ｬ・卓・']
