
.\app\main.py:19: ['・ｰ・・, '・懍梠', '・・, '・罹溢擽', '弡・, '・尖徐', '・､嵂・]
.\app\main.py:33: ['・ｼ・ｸ', '甯尖ｧ､・川圸', '・尖徐']
.\app\main.py:38: ['・懍圸']
.\app\main.py:39: ['・ｬ・ｩ', '・・, '・護棗']
.\app\main.py:74: ['・・ｬ・川圸', '・俯徐', '・呟ｸｰ嶹・]
.\app\main.py:75: ['・ｬ・ｩ・・, '・誤攵・ｰ・・川・', '・卓・']
.\app\main.py:78: ['・ｼ', '・ｼ', '・・ｰ﨑們流', '・呟ｸｰ嶹・, '・・]
.\app\main.py:84: ['・ｰ・ｴ', '・・, '嶸ｸ嶹們┳']
.\app\main.py:87: ['・・ｲｴ', '弡・, '・ｬ・們ｧ・, '・ｴ・餓圸']
.\app\main.py:95: ['・懍梠']
.\app\main.py:102: ['・ｰ・ｴ', '・・ｲｴ']
.\app\main.py:112: ['・ｬ・們ｧ・]
.\app\main.py:118: ['・們ｧ・, '・・]
.\app\main.py:121: ['・們侠', '・・]
.\app\main.py:122: ['・們侠']
.\app\main.py:148: ['・們ｧ・]
.\app\main.py:150: ['・們ｧ・]
.\app\api\dependencies.py:8: ['奝增ｰ', '・肥ｶ懍圸']
.\app\api\dependencies.py:12: ['・川・', '奝增ｰ・・, '・卓符・ｴ', '・・・, '弡・, '・倆劍']
.\app\api\dependencies.py:18: ['・・, '・ｼ', '・・, '・ｼ・・葺・ｬ']
.\app\api\dependencies.py:19: ['﨑ｴ・ｹ', '・・, '・', '・・, '・ｼ', '・・, '・倆劍﨑ｩ・壱共']
.\app\api\dependencies.py:30: ['・ｼ', '﨑們流', '・', '・削復', '・・, '・簿ｳｴ・ｼ', '・・, '・誤豆・ｴ', '・倆劍']
.\app\api\dependencies.py:31: ['・ｴ', '・ｼ', '・ｼ・ｰ奓ｰ・・, '・ｸ・ｴ', '・懋ｷｸ・ｸ﨑・, '・・・・, '奝ｵ・ｼ・ｨ・', '・ｼ・', '・ｼ', '奝ｵ・ｼ﨑・, '・
護・', '・簿ｳｴ・護ｧ', '巐鷺統', '・・･']
.\app\api\dependencies.py:37: ['・ｼ・・頗', '・ｼ', '奝ｵ﨑ｴ', '奝ｵ・ｼ', '弡・, '・ｸ・ｸ・・, '・簿ｳｴ', '・溢攪']
.\app\api\dependencies.py:43: ['﨑・]
.\app\api\endpoints\auth.py:11: ['嶸・椪', '・懋ｷｸ・ｸ・・, '嵭､・・, '・護悛・・, '・・, '・護・', '・簿ｳｴ・', '・ｱ・・, '・倆劍﨑ｩ・壱共']
.\app\api\endpoints\auth.py:12: ['・ｰ・･', '・ｩ・・, '・・, '嵂･弡・, '・懋ｷｸ・ｸ', '・ｩ', '・晧ｲｴ・・, '嶹懍圸', '・・･']
.\app\api\endpoints\inquiries.py:25: ['・・ｬ・・, '・・罹ｳｴ・・, '奛護侃孖ｸ', '・ｼ', '奝ｵ﨑ｴ', '・俯徐・ｼ・・, '・ｼ', '・們ｧ・, '﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:26: ['・・, '奝增ｰ', '・・, '奝ｵ﨑ｴ', '・ｴ・ｰ', '﨑ｴ・ｹ', '・・, '・', '・肥攤・ｩ・ｩ・壱共']
.\app\api\endpoints\inquiries.py:30: ['嶸菩享']
.\app\api\endpoints\inquiries.py:63: ['・､・ｴ・ｨ', '・・, '・﨑ｴ', '・溢譜・・, '﨑們流', '奛護擽・肥乱', '﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:64: ['・､', '・・, '・ｨ奛作侃孖ｸ', '・們・']
.\app\api\endpoints\inquiries.py:68: ['・尖ｳｸ']
.\app\api\endpoints\inquiries.py:74: ['・ｴ・ｸ', '・ｴ・ｬ﨑俯株', '・溢譜・ｴ', '・壱株・', '・ｴ增ｬ', '・壱共・ｴ', '﨑俾ｳ', '・壱｡・, '・ｬ', '嵭溢圸']
.\app\api\endpoints\inquiries.py:77: ['・､', '・ｨ奛作侃孖ｸ', '・ｰ﨑ｩ']
.\app\api\endpoints\inquiries.py:82: ['・ｼ・ｸ', '・罹糖']
.\app\api\endpoints\inquiries.py:88: ['・ｼ・ｸ', '・罹糖', '・・, '・ｴ・・]
.\app\api\endpoints\inquiries.py:90: ['・溢譜', '・・]
.\app\api\endpoints\inquiries.py:95: ['・', '・懍・嵂溢慣・壱共']
.\app\api\endpoints\inquiries.py:98: ['・・, '・ｼ', '・尖ｳｸ', '・・, '・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:104: ['・・魂・ｴ孖ｸ', '・ｴ・・, '・､墲､・・, '・ｸ', '・・･・ｱ']
.\app\api\endpoints\inquiries.py:106: ['奛護擽・肥乱']
.\app\api\endpoints\inquiries.py:114: ['・溢譜']
.\app\api\endpoints\inquiries.py:123: ['・・, '夋懋ｷｸ', '・ｼ', '・・, '・ｬ', '﨑們流', '・・魂・ｴ孖ｸ﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:132: ['・倆哩']
.\app\api\endpoints\inquiries.py:135: ['・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:155: ['・簿ｳｴ・', '・・ｨ', '・溢譜', '・罷ｪｨ', '・ｼ', '﨑懋ｺｼ・溢乱', '・・ｸ・ｵ・壱共']
.\app\api\endpoints\inquiries.py:159: ['・ｸ・ｴ', '・簿ｳｴ', '・溢譜', '・罷ｪｨ']
.\app\api\endpoints\inquiries.py:174: ['・溢譜', '・・, '﨑俾ｳ', '・懍｢・, '・ｰ・・, '・・ｽ', '・ｼ', '・倆哩﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:179: ['・溢譜', '・簿ｳｴ', '・・ｸ・､・ｰ']
.\app\api\endpoints\inquiries.py:182: ['・溢譜・・, '・ｾ・・, '・・, '・・慣・壱共']
.\app\api\endpoints\inquiries.py:186: ['・ｴ・ｸ', '・・, '・溢譜・・笈・､']
.\app\api\endpoints\inquiries.py:190: ['・尖ｳｸ', '・壱ｬｸ', '・ｼ', '・・紛', '・・ｸ・､・ｰ', '﨑呷慣', '・ｰ・晧圸']
.\app\api\endpoints\inquiries.py:194: ['・溢譜', '・・ｽ']
.\app\api\endpoints\inquiries.py:201: ['・ｸ・ｴ・・, '・・, '・・, '・・ｽ']
.\app\api\endpoints\inquiries.py:206: ['・護・', '・・, '・簿ｳｴ', '・・ｸ・､・ｰ', '・・, '・､・・, '・罹巡']
.\app\api\endpoints\inquiries.py:214: ['嵓誤椨尞ｼ・・, '・ｴ・啄┣', '嶸ｸ・・, '・､・・, '・ｸ・']
.\app\api\endpoints\inquiries.py:221: ['・ｼ・奛川攪', '・ｽ・ｰ', '・ｵ', '・', '﨑・囈﨑ｨ', '・ｬ・ｰ・', '・・, '・們牟・溢揆', '・・･・ｱ', '﨑・囈'
]
.\app\api\endpoints\inquiries.py:225: ['・・, '﨑ｴ・ｹ﨑俯株', '・・, '・ｾ・・, '・・, '・・慣・壱共', '・懋ｷｸ・・, '・ｨ・・笈・､']
.\app\api\endpoints\inquiries.py:227: ['・', '・・株', '・俯徐', '奛護侃孖ｸ', '・・笈・､', '・ｸ・', '・・擽', '﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:229: ['・懋ｷｸ']
.\app\api\endpoints\inquiries.py:238: ['﨑呷慣・ｩ', '・懋ｷｸ']
.\app\api\endpoints\inquiries.py:260: ['寬ｸ・滝ｸｰ・川・', '﨑・, '・・, '・､・罹｡・, '﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:269: ['・簿ｳｴ', '・・, '・ｰ・呱頗', '・ｵ', '・簿ｳｴ', '・・ｸ・､・ｰ']
.\app\api\endpoints\inquiries.py:278: ['・・, '・簿ｳｴ・ｼ', '・ｾ・・, '・・, '・・慣・壱共']
.\app\api\endpoints\inquiries.py:280: ['・､・・, '・ｸ・', '・ｼ・奛・, '・ｱ']
.\app\api\endpoints\inquiries.py:287: ['・､・・, '・ｼ・奛・, '・ｵ', '﨑・糖', '﨑・囈']
.\app\api\endpoints\inquiries.py:291: ['・・, '・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:294: ['・懋ｷｸ', '・・, '﨑呷慣', '・懋ｷｸ', '・ｰ・・]
.\app\api\endpoints\inquiries.py:311: ['・ｼ・奛・, '・ｼ', '・・・, '嶸ｸ・懦葺・ｬ', '・､', '・・┷', '・・, '嶸・勦・・, '・・ｸ・ｵ・壱共']
.\app\api\endpoints\inquiries.py:314: ['・川・', '・・, '・簿ｳｴ', '・・ｸ・､・ｰ']
.\app\api\endpoints\inquiries.py:319: ['・ｼ', '・ｾ・・, '・・, '・・搆']
.\app\api\endpoints\inquiries.py:328: ['・', '・・株', '・・笈・､']
.\app\api\endpoints\inquiries.py:331: ['・・, '・簿ｳｴ', '・・搆']
.\app\api\endpoints\inquiries.py:332: ['・・, '・簿ｳｴ・', '・・慣・壱共']
.\app\api\endpoints\inquiries.py:334: ['・ｼ・奛・, '・一ｸｰ嶹・, '・・]
.\app\api\endpoints\inquiries.py:337: ['奓ｰ・ｸ・川乱・・, '嶹菩共德・, '・ｴ・ｴ・・｡・, '・壱ｲｨ', '・ｬ・ｩ']
.\app\api\endpoints\inquiries.py:338: ['・・・, '・ｬ・ｩ', '・卓攤', '墲､']
.\app\api\endpoints\inquiries.py:341: ['・､', '・簿ｳｴ']
.\app\api\endpoints\inquiries.py:344: ['・罹ｸ・, '・罷ｲ・ｷｸ', '・懋ｷｸ']
.\app\api\endpoints\inquiries.py:348: ['・ｼ・奛・, '・・搆']
.\app\api\endpoints\inquiries.py:349: ['・ｼ・奛川乱・・, '・簿ｳｴ・ｼ', '・ｾ・・, '・・, '・・慣・壱共']
.\app\api\endpoints\inquiries.py:351: ['・・ｵ', '・・, '・倆劍']
.\app\api\endpoints\inquiries.py:356: ['・簿ｳｴ', '・肥ｶ・, '・ｰ・']
.\app\api\endpoints\inquiries.py:359: ['・､・・, '嶸ｸ・懍乱', '・ｬ・ｩ・', '・・', '・・]
.\app\api\endpoints\inquiries.py:368: ['・ｰ・ｴ', '弡・ｳｴ', '﨑・糖・､']
.\app\api\endpoints\inquiries.py:372: ['・ｼ・奛・, '・懋ｲｩ・・, '・樓ｲ・, '・', '・ｩ', '・罹ｸ護ｽ罷糖', '・・ｦｬ']
.\app\api\endpoints\inquiries.py:381: ['・ｴ・・, '・護平', '・', '・', '・呟ｳ', '・ｰ・ｬ・川擽・・, '・ｸ孖ｹ・・, '・夋・, '・ｵ・們擽', '・壱共・ｴ', 
'・・宙', '・簿ｳｴ・川・', '・､﨑・, '・罹巡']
.\app\api\endpoints\inquiries.py:384: ['・ｰ・ｬ・川擽・・, '・､﨑・, '・罹巡']
.\app\api\endpoints\inquiries.py:390: ['・､・ｭ']
.\app\api\endpoints\inquiries.py:392: ['嶹罷ｩｴ', '岺懍亨・ｩ', '・罹ｸ護ｽ罷糖・・, '・・･﨑俯共・ｴ', '・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:398: ['・､', '・ｬ・ｩ']
.\app\api\endpoints\inquiries.py:399: ['・・宙・罷糖']
.\app\api\endpoints\inquiries.py:403: ['・護平', '・・, '・夋晧ぎ﨑ｭ', '・簿ｳｴ・', '・・ｳ', '・・, '・壱共・ｴ', '﨑ｩ・ｨ']
.\app\api\endpoints\inquiries.py:439: ['・肥ｶ・, '・ｼ・奛・, '・川・', '・・・]
.\app\api\endpoints\inquiries.py:457: ['・川・', '・・像', '・肥ｶ・]
.\app\api\endpoints\inquiries.py:509: ['・・, '・俯ｪ・・]
.\app\api\endpoints\inquiries.py:520: ['・ｴ・ｹ・・, '・ｱ・・, '・・魂・ｴ孖ｸ﨑ｩ・壱共']
.\app\api\endpoints\inquiries.py:524: ['・ｼ', '・ｬ・ｩ﨑們流', '・懋ｳｵ・・, '﨑・糖・・, '・・魂・ｴ孖ｸ']
.\app\api\endpoints\inquiries.py:544: ['﨑ｴ・ｹ', '・・, '・・, '・・ｸ・ｵ・壱共']
.\app\api\endpoints\inquiries.py:562: ['・ｼ', '・卓┳﨑ｩ・壱共']
.\app\api\endpoints\pages.py:18: ['・誤鵠・・, '・懍川乱', '・墲､・川・', '・ｼ', '・ｽ・ｴ', '・・', '・簿ｳｴ・ｼ', '・肥ｽ罷畠﨑俾ｳ', '・護・', '・ｼ',
 '﨑ｩ・壱共']
.\app\api\endpoints\pages.py:19: ['・誤｣誤据・一ｱｰ・・, '・簿ｳｴ・', '・・愍・ｴ', '・・', '・・, '・倆劍﨑們流', '・川・', '・ｬ・､・ｴ・駕敢', '﨑ｩ・壱共']
.\app\api\endpoints\pages.py:24: ['奝增ｰ', '・川ｲｴ', '・巐ｨ・ｱ', '・・・]
.\app\api\endpoints\pages.py:28: ['甯護擽・ｬ', '・・, '嵭､・・, '・､・・攵・ｴ・・, '・ｸ・罹･ｼ', '嵓ｼ﨑俾ｸｰ', '・・紛', '・・, '・ｼ', '・・・, '嶸ｸ・・, 
'奝ｵ・ｼ', '・ｩ・・]
.\app\api\endpoints\pages.py:41: ['・罷糖', '・ｴ', '・・笈・ｰ・・, '・', '・・牟・溢慣・壱共']
.\app\api\endpoints\pages.py:43: ['・誤｣誤据・一ｱｰ・・, '・ｰ・瀧頗', '・墲､']
.\app\api\endpoints\pages.py:44: ['・専ｲｩ', '・晤ｪ・, '・・・, '・・]
.\app\api\endpoints\pages.py:48: ['・懍メ・・, '・・, '・尖徐・ｼ・・, '・・罹ｳｴ・罹｡・, '・・・]
.\app\api\endpoints\pages.py:53: ['・菩メ・・愍・・, '・懋ｷｸ・ｸ・・, '・ｼ・ｴ', '・ｼ・ｰ甯・, '・ｴ・・]
.\app\api\endpoints\pages.py:87: ['寬們擽・・, '・・, '﨑・┣']
.\app\api\endpoints\pages.py:98: ['﨑・┣・ｩ', '・・ｸ・､・ｰ']
.\app\api\endpoints\pages.py:101: ['・､', '・ｰ・・, '・・逸〓', '・・ｸ・､・ｰ', '﨑・┣・ｩ']
.\app\api\endpoints\pages.py:102: ['・ｬ・ｼ・ｴ', '・ｴ', '・・旧', '・・豆', '・・, '・・逸〓﨑・, '・庭ｧ・, '・肥ｶ・]
.\app\api\endpoints\pages.py:110: ['・ｼ・ｬ', '・ｬ・ｱ', '・ｸ', '・・, '・ｰ・ｸ', '・ｸ・・]
.\app\api\endpoints\pages.py:125: ['奝ｵ・・, '・・ｸ・､・ｰ']
.\app\api\endpoints\pages.py:131: ['・們ｧ・]
.\app\api\endpoints\pages.py:136: ['・們ｧ・, '・・, '・・逸〓']
.\app\api\endpoints\pages.py:142: ['・們ｧ・]
.\app\api\endpoints\pages.py:152: ['奝ｵ・・圸', '・ｼ・ｬ']
.\app\api\endpoints\pages.py:153: ['・・ｰ', '・卓攤', '・ｴ・ｴ孖ｸ']
.\app\api\endpoints\pages.py:159: ['・・ｰ', '・卓攤', '・ｴ・ｴ孖ｸ']
.\app\api\endpoints\pages.py:165: ['・､・・, '・・, '・ｴ・ｴ孖ｸ', '・ｴ・', '・ｴ', '・､・們攤', '・・]
.\app\api\endpoints\pages.py:171: ['・・]
.\app\api\endpoints\pages.py:212: ['・・]
.\app\api\endpoints\pages.py:247: ['・・・]
.\app\api\endpoints\pages.py:253: ['﨑・┣・・, '・ｼ・ｬ']
.\app\api\endpoints\pages.py:284: ['弡壱ｨ', '・ｬ・ｰ', '・', '・・ｧ・, '・・愍・・・, '・・卿德・, '・誤鵠・・葺・ｰ・・, '・被寇']
.\app\api\endpoints\shops.py:22: ['嶸・椪', '・懋ｷｸ・ｸ・・, '・・・, '・護・', '・・, '・・, '・ｨ・', '・､・・, '嵓誤椨尞ｼ', '墲､', '・ｬ・､孖ｸ・ｼ', '
・壱洳・ｵ・壱共']
.\app\api\endpoints\shops.py:38: ['・ｼ・奛・, '・ｼ弡・, '・ｱ', '・壱｡懍垓', '・ｰ', '・・ю・・, '・・, '・ｰ・・, '・ｬ・､孖ｸ・・, '﨑ｩ・壱共']
.\app\api\endpoints\shops.py:53: ['・壱｡懍垓', '・ｴ', '・ｰ・呱据・溢慣・壱共']
.\app\api\endpoints\shops.py:55: ['・ｰ・・]
.\app\api\endpoints\shops.py:64: ['・ｰ・ｴ', '・ｰ・呱頗', '・・, '﨑ｩ・壱共']
.\app\api\endpoints\shops.py:69: ['・簿ｶ・乱', '・ｸ・ｸ', '・', '・・笈・ｴ', '・ｼ・ｬ', '・川ｲｴ・', '・ｴ・罹据・・・, '・・亨・・, '・溢・┳・・, '・・紛'
, '・們・']
.\app\api\endpoints\shops.py:71: ['・ｰ・呷擽', '﨑ｴ・罹据・溢慣・壱共']
.\app\api\endpoints\training.py:28: ['・・ｧ・, '・肥ｶ罹据・', '・喜捩', '﨑呷慣', '・懋ｷｸ・ｼ', '尞ｬ・ｷ', '嵓・｡ｬ嵓・敢', '・・, '・ｼ・・, '・倆劍﨑ｩ・壱共
']
.\app\api\endpoints\training.py:29: ['嶸ｸ・・, '弡・, '﨑ｴ・ｹ', '・溢ｽ罷糖・､・', '・肥ｶ・, '・俯ｩｰ', '・ｴ・･', '・ｴ', '・ｩ・壱共']
.\app\api\endpoints\training.py:34: ['・ｸ・肥ｶ・, '﨑呷慣']
.\app\api\endpoints\training.py:41: ['尞ｬ・ｷ', '・､孖ｸ・ｼ']
.\app\api\endpoints\training.py:44: ['・ｰ・ｸ', '・懋ｲｩ', '・肥亨・', '嶸倣・', '・・･﨑們ｧ・・, '・ｰ・ｸ', '・ｬ・ｩ']
.\app\api\endpoints\training.py:49: ['・・, '・川牟', '﨑懋ｸ', '・ｼ・ｸ・ｴ', '・ｨ・・, '・ｩ・']
.\app\api\endpoints\training.py:52: ['・・魂・ｴ孖ｸ', '・・, '・ｴ・･', '・懋ｹ・]
.\app\api\endpoints\training.py:56: ['・ｼ', '奝ｵ﨑ｴ', '・ｼ', '・・, '・・ｽ']
.\app\api\endpoints\training.py:61: ['奛護擽・幗乱', '・ｴ・･']
.\app\api\endpoints\training.py:70: ['﨑俯鵠・ｼ・・, '・ｼ・ｨ', '・懋ｹ・ｧ・, '﨑俾ｳ', '・､・ｴ・罹糖・・, '嵭溢圸﨑俯巡・・, '﨑', '・・, '・溢ｧ・・, '・ｴ・
們・愍・・]
.\app\api\endpoints\training.py:73: ['甯護攵', '・､・ｴ・罹糖', '・､孖ｸ・ｬ・・, '﨑懋ｸ', '・ｼ・ｸ・ｴ', '・・・]
.\app\api\endpoints\training.py:80: ['・・, '・誤攵・ｰ・', '・､・ｴ・罹糖', '德醐敢・ｼ', '・・紛', '・・・]
.\app\api\endpoints\training.py:92: ['・・・, '・・ｰ', '・卓擽・ｰ・・, '・・, '﨑呷慣', '・ｬ・ｰ', '・・, '・・ｸ・ｵ・壱共']
.\app\api\endpoints\training.py:113: ['・・, '・・晨葺・ｰ・・, '﨑們流', '・懍｢・, '﨑呷慣', '・・, '﨑ｩ・壱共']
.\app\api\endpoints\training.py:137: ['孖ｹ・・, '・懋ｷｸ・ｼ', '﨑呷慣', '・・・, '・・・愍・・, '﨑ｩ・壱共']
.\app\api\endpoints\training.py:141: ['・尖ｳｸ', '・懋ｷｸ']
.\app\api\endpoints\training.py:147: ['・ｴ・ｸ', '・ｬ・ｰ・', '・壱株・']
.\app\api\endpoints\training.py:152: ['・ｬ・ｰ']
.\app\api\endpoints\user.py:22: ['嶸・椪', '・・, '・護・', '・簿ｳｴ・ｼ', '・倆劍﨑ｩ・壱共']
.\app\api\endpoints\user.py:28: ['・簿ｳｴ']
.\app\api\endpoints\user.py:32: ['・・', '・簿ｳｴ', '・ｬ・ｩ']
.\app\api\endpoints\user.py:54: ['・岺・, '・ｴ・・揆', '・・ｽ﨑ｩ・壱共', '・・ｬ・・, '・・圸']
.\app\api\endpoints\user.py:72: ['・・, '・・ｰ', '・ｼ', '・・ｽ﨑ｩ・壱共']
.\app\core\ai_client.py:13: ['・ｼ', '・・復', '・罹ｹ・侃', '・・笈・､']
.\app\core\ai_client.py:14: ['・ｬ・ｩ', '・・･﨑・, '・懍侠', '・ｨ・ｸ', '・・, '・ｰ・・・愍・・, '・ｬ・ｩ﨑ｩ・壱共']
.\app\core\ai_client.py:21: ['・', '・溢愍・ｴ', '・ｰ・ｸ・ｼ・・, '・ｼ', '・ｬ・ｩ']
.\app\core\ai_client.py:27: ['・・ｩ', '・ｨ・ｸ', '・尖徐', '・ｴ增ｬ', '・・, '・懍・剩']
.\app\core\ai_client.py:31: ['・・, '・ｨ・ｸ・ｴ', '・・愍・ｴ', '・・･', '・駆捩', '・ｨ・ｸ', '・ｬ・､孖ｸ', '・樌ｪｽ', '・夋・]
.\app\core\ai_client.py:43: ['・ｼ', '・ｬ・ｩ﨑們流', '・溢譜・・, '﨑ｩ・壱共', '・､', '・簿ｳｴ・ｼ', '・們・﨑ｩ・壱共']
.\app\core\ai_client.py:44: ['・尖徐', '夋懋ｹ・, '・懍譜・・, '尞ｬ﨑ｨ﨑ｩ・壱共']
.\app\core\ai_client.py:48: ['﨑ｩ・壱共', '・ｧ', '・罹ｦｬ・・ｵ・壱共']
.\app\core\ai_client.py:49: ['・ｼ・・]
.\app\core\ai_client.py:52: ['・ｼ・・]
.\app\core\ai_client.py:67: ['甯川・, '・ｨ奛作侃孖ｸ']
.\app\core\ai_client.py:72: ['・肥ｶ・]
.\app\core\ai_client.py:77: ['・・像']
.\app\core\ai_client.py:79: ['嶸・椪', '・・ｹ・, '・溢・]
.\app\core\ai_client.py:82: ['・懍侃奛・, '嵓・｡ｬ嵓・敢', '・ｼ・ｸ・ｴ', '・・・, '・卓峡', '夋懋ｹ・]
.\app\core\ai_client.py:86: ['・簿ｳｴ', '・ｼ', '・被ヵ・ｼ・・, '・・, '・卓┳﨑們┷・・]
.\app\core\ai_client.py:88: ['・・・, '・・宙']
.\app\core\ai_client.py:94: ['・瀧劇', '・ｼ・ｸ']
.\app\core\ai_client.py:97: ['・ｴ・ｸ', '・們来・､・ｴ', '嶸・椪', '・・ｹ・, '・ｱ', '・ｼ', '・ｬ・ｴ・・愍・・, '・ｸ・駕葺・ｰ', '・溢峡・懦う・ｸ・・]
.\app\core\ai_client.py:98: ['・', '・､・ｰ', '・菩､啄葺・', '・川硫・､・ｬ・ｴ', '・ｼ・ｸ・ｴ・・, '・卓┳﨑們┷・・]
.\app\core\ai_client.py:99: ['・俯糖・・, '嶸菩享・ｼ・罹ｧ・, '﨑們┷・・]
.\app\core\ai_client.py:100: ['・・, '嶹俯ｶ・, '・・, '﨑俯ｘ・・, '﨑們┷・・]
.\app\core\ai_client.py:101: ['・・, '・倆哩﨑們┷・・, '嶹罷お', '・壱ｧ・, '・・ｸ逸物', '﨑ｨ', '・・, '﨑俯ｘ']
.\app\core\ai_client.py:102: ['・・, '・ｬ・ｴ・・, '・簿巡・・笈・､', '・ｴ', '・・･', '・倣物']
.\app\core\ai_client.py:103: ['・・, '・川・', '・肥ｶ懦復', '﨑ｵ・ｬ', '夋懋ｷｸ', '・ｰ・ｴ・・笈・､', '・・, '・・ｰ', '・ｴ・・]
.\app\core\ai_client.py:104: ['・', '・・, '﨑俯ｘ・・笈・､']
.\app\core\ai_client.py:107: ['・ｼ・ｸ', '・ｼ・・]
.\app\core\ai_client.py:118: ['・ｼ・ｸ・ｴ', '・ｸ・ｸ']
.\app\core\ai_client.py:122: ['夋懋ｷｸ', '夋懋ｷｸ']
.\app\core\ai_client.py:128: ['・ｨ・ｸ', '・一ｸｰ嶹・, '・・晤頗', '・懍侠', '・ｨ・ｸ', '・ｬ・ｩ']
.\app\core\ai_client.py:149: ['﨑・・', '﨑・糖', '・ｰ・ｸ・・, '・ｴ・･']
.\app\core\ai_client.py:171: ['・・・, '・・, '﨑們流', '・被ム', '夋懋ｷｸ', '・ｼ', '・倆劍﨑ｩ・壱共']
.\app\core\ai_client.py:172: ['・ｴ・・, '・ｼ・・, '・卓羅・川・', '・ｬ・ｩ・ｩ・壱共']
.\app\core\ai_client.py:176: ['・ｼ・・]
.\app\core\ai_client.py:179: ['奛護侃孖ｸ']
.\app\core\ai_client.py:213: ['・ｰ・ｸ・・, '・ｴ・･']
.\app\core\ai_client.py:232: ['﨑們怱', '嶸ｸ嶹們┳・・, '・・紛', '﨑ｩ・壱共']
.\app\core\ai_client.py:235: ['・ｸ・､奓ｴ・､']
.\app\core\config.py:7: ['・川・']
.\app\core\rakuten_client.py:14: ['・ｼ・奛・, '・懍侠', '・', '奝ｵ・﨑俯株', '・・笈・､']
.\app\core\rakuten_client.py:15: ['・・', '・懍侠', '尞ｬ・ｷ・・, '・ｬ・ｩ﨑俯ｩｰ', '・ｼ', '嶸ｸ・懦鮒・壱共']
.\app\core\rakuten_client.py:24: ['・懍侠']
.\app\core\rakuten_client.py:26: ['・ｵ・', '・ｬ・ｬ・ｩ・ｼ・・, '・ｱ・･', '嵂･・・]
.\app\core\rakuten_client.py:30: ['・ｵ・', '・ｼ', '・倆劍﨑ｩ・壱共', '・・愍・ｴ', '・壱｡・, '﨑ｩ・壱共']
.\app\core\rakuten_client.py:36: ['・ｵ・', '・ｼ', '・ｫ・ｵ・壱共']
.\app\core\rakuten_client.py:43: ['・ｼ・奛・, '・罹ｶ奓ｰ', '・ｨ・', '・・, '・・, '・們ｧ啄鮒・壱共', '・・徐・ｰ']
.\app\core\rakuten_client.py:74: ['嶸・椪']
.\app\core\rakuten_client.py:79: ['・・ｳ・]
.\app\core\rakuten_client.py:87: ['・們ｧ・, '・・]
.\app\core\rakuten_client.py:97: ['・・簿頗', '・・, '・・, '﨑ｩ・壱共']
.\app\core\rakuten_client.py:98: ['・ｵ・・, '・ｸ・・]
.\app\core\rakuten_client.py:108: ['・・, '・・]
.\app\core\rakuten_client.py:119: ['・・, '・懍・']
.\app\core\rakuten_client.py:124: ['・ｼ', '・ｰ・們愍・・, '・ｼ・奛・, '・川・', '・・┷', '・簿ｳｴ・ｼ', '・・ｸ・ｵ・壱共']
.\app\core\rakuten_client.py:130: ['・川・', '﨑・・', '・緋ｵｬ﨑俯株', '・・・, '・簿ｳｴ']
.\app\core\rakuten_client.py:134: ['・・┷', '・罹巡']
.\app\core\rakuten_client.py:138: ['・罷糖']
.\app\core\rakuten_client.py:141: ['・・誤ｬｸ・・, '・ｬ・・, '・・擽', '・ｾ・ｰ', '・罹巡']
.\app\core\rakuten_client.py:146: ['・ｼ', '・ｾ・・, '・・, '・・慣・壱共']
.\app\core\rakuten_client.py:152: ['・懍・']
.\app\core\rakuten_client.py:157: ['・ｼ・奛・, '・・, '﨑ｩ・壱共']
.\app\core\rakuten_client.py:158: ['甯護・']
.\app\core\rakuten_client.py:164: ['﨑・┣']
.\app\core\rakuten_client.py:169: ['・懍侃奛・, '・尖徐', '・・, '・懍匣']
.\app\core\rakuten_client.py:191: ['・懍匣']
.\app\core\rakuten_client.py:199: ['・ｼ・奛・, '・ｼ', '奝ｵ﨑ｴ', '・・宙・・, '・・┷', '・ｰ・ｬ・川擽・・, '・､﨑・, '・ｱ', '・・, '・・ｸ・ｵ・壱共']
.\app\core\rakuten_client.py:210: ['・懍・']
.\app\core\rakuten_client.py:216: ['孖ｹ・・, '・・宙', '・・, '・削復', '・ｨ・', '・・, '・・ｸ・ｵ・壱共']
.\app\core\rakuten_client.py:230: ['・懍・']
.\app\core\rakuten_client.py:236: ['・ｼ・奛・, '・ｼ', '奝ｵ﨑ｴ', '孖ｹ・・, '・・, '嶸・椪', '・・ｩ', '・ｼ', '﨑ｩ・壱共']
.\app\core\rakuten_client.py:237: ['・一ｳｼ', '・・, '・・, '・・ｰ', '弡・, '・罹劇', '巐・, '・ｬ・罹巡﨑ｩ・壱共']
.\app\core\rakuten_client.py:253: ['・懋ｲｩ', '﨑・糖', '・ｬ・ｩ', '嶸ｹ・']
.\app\core\rakuten_client.py:256: ['﨑們怱', '嶸ｸ嶹們┳', '・ｴ增ｬ']
.\app\core\rakuten_client.py:260: ['・一ｳｼ', '・・, '弡・, '・ｬ・罹巡﨑ｩ・壱共']
.\app\core\rakuten_client.py:264: ['・一ｳｼ', '・・・]
.\app\core\rakuten_client.py:266: ['・ｴ・ｬ﨑們ｧ', '・危株']
.\app\core\rakuten_client.py:269: ['・､・・]
.\app\core\rakuten_client.py:272: ['・懍・']
.\app\core\security.py:7: ['・川・', '・・峡・幗捩', '奝增ｰ・・, '・ｨ・川・', '・・晨葺・', '・ｼ', '・倆劍﨑ｩ・壱共']
.\app\core\security.py:10: ['・懍侠', '嵓・｡懍晨敢・・, '奝增ｰ', '・罹ｪ・乱', '・・', '・ｱ・・, '・・劇・ｭ', '墲､・ｼ', '・ｬ・ｩ﨑ｩ・壱共']
.\app\core\security.py:11: ['・ｰ・ｼ・・, '・ｱ・罷糖', '・懦〓・ｿ・ｼ・・, '・・・, '・ｵ嶸ｸ嶹被葺・', '・伎ｳ', '・・, '・ｰ・', '・肥ｶ懦復', '・､']
.\app\core\security.py:12: ['・､・・, '奝增ｰ', '・巐ｨ・ｱ・', '・ｴ弡・, '・ｼ', '嶸ｸ・懦腹', '・・, '・', '・・', '・・晨葺・・｡・, '・・桷﨑ｩ・壱共']
.\app\core\shop_api.py:9: ['・ｼ・奛・, '・ｼ弡・, '・ｱ', '・・, '嵓誤椨尞ｼ・・｡・, '・ｸ・', '・懋ｲｩ・ｴ', '・､・ｴ・・・]
.\app\core\shop_api.py:10: ['・ｵ奝ｵ', '・ｸ奓ｰ寬們擽・､・ｼ', '奝ｵ﨑ｴ', '・懍ｧ・揆', '・肥メ嶹被葺・・, '・ｴ・啄┣', '增ｴ・們侃・・笈・､']
.\app\core\shop_api.py:16: ['嵓誤椨尞ｼ・・, '・懋ｲｩ・・, '・樌ｶｰ', '・・, '・・ｬ・・, '・ｭ﨑・・, '﨑ｩ・壱共']
.\app\core\shop_api.py:18: ['・罹巡', '・・峡', '・・・]
.\app\core\shop_api.py:22: ['・､・・, '・ｼ・奛・, '嶸ｸ・・]
.\app\core\shop_api.py:24: ['・ｵ', '・', '・・愍・ｴ', '・ｼ・奛川捩', '﨑・・']
.\app\core\shop_api.py:47: ['・ｰ・ｸ', '・ｱ', '嶸ｹ・', '・ｸ・・・, '嵓誤椨尞ｼ']
.\app\core\shop_api.py:49: ['・・ｧ・, '・ｬ嶸・据・', '・喜捩', '嵓誤椨尞ｼ', '嶸ｸ・懍桿・壱共']
.\app\core\yamato_client.py:12: ['・ｴ・・, '・・罹└・・, '・､・・ｦ・, '・・笈・､']
.\app\core\yamato_client.py:13: ['・ｼ', '奝ｵ﨑ｴ', '・ｴ・・, '嶹俾ｲｽ・・, '・ｼ', '・尖徐・ｼ・・, '・ｾ・・, '奝ｵ・﨑ｩ・壱共']
.\app\core\yamato_client.py:21: ['・ｰ・ｸ', '・・ｴ・､']
.\app\core\yamato_client.py:34: ['・ｼ', '奝ｵ﨑ｴ', '・倣剳﨑・, '・ｼ・誤･ｼ', '・・ｸ・ｵ・壱共']
.\app\core\yamato_client.py:43: ['奝增ｰ', '・懋ｲｬ']
.\app\core\yamato_client.py:46: ['・・, '・ｰ・ｸ・・, '・罹巡', '岺懍､', '・ｽ・・]
.\app\core\yamato_client.py:48: ['・ｰ・ｸ', '・ｽ・・, '・ｬ・ｩ']
.\app\core\yamato_client.py:51: ['夋・・符・・, '・ｱ', '・懍・', '・・, '・ｰ・ｸ・・]
.\app\core\yamato_client.py:53: ['・懍・', '・ｰ・ｸ', '・ｽ・・, '・ｬ・ｩ']
.\app\core\yamato_client.py:58: ['・ｼ', '・ｬ・ｩ﨑們流', '・・, '・懋ｸ雅ｰ幗慣・壱共']
.\app\core\yamato_client.py:61: ['・・攷']
.\app\core\yamato_client.py:67: ['嵭､・・]
.\app\core\yamato_client.py:88: ['・懋ｸ・]
.\app\core\yamato_client.py:99: ['・ｼ', '・ｰ・們愍・・, '・､', '・簿ｳｴ・ｼ', '・・ｸ・ｵ・壱共']
.\app\core\yamato_client.py:105: ['・､・・, '嶸ｸ・・, '・ｽ・罹株', '・ｬ・卓・・・, '・樌ｶｰ', '・・ｰ﨑俾ｲ・, '・・・]
.\app\core\yamato_client.py:106: ['・､・・, '・ｬ・卓・', '・・, '・尖株', '・ｽ・・, '﨑・囈']
.\app\core\yamato_client.py:115: ['﨑・糖', '・・ｳ・', '・､・ｭ', '甯誤攵・ｸ奓ｰ', '・・┷・懍乱', '・ｰ・ｼ', '・尖株', '・・, '・・･']
.\app\core\yamato_client.py:124: ['・､・・, '・ｬ・・, '・ｰ・・]
.\app\core\yamato_client.py:127: ['・・搆']
.\app\core\yamato_client.py:141: ['・､・・]
.\app\models\inquiries.py:7: ['・・┷']
.\app\models\inquiries.py:8: ['・一ｸｰ', '奛護侃孖ｸ', '・ｩ・・擽・・・, '・・椈', '・庭豆・', '・・倣葺・', '・喜愍・ｴ', '・ｬ・ｩ']
.\app\workers\sync_bot.py:13: ['・､・・・洳', '・・溜', '・ｸ・､奓ｴ・､']
.\app\workers\sync_bot.py:19: ['・ｨ・ｼ', '・・, '・ｼ', '・ｼ', '・・ｰ﨑們流', '・呟ｸｰ嶹被鮒・壱共']
.\app\workers\sync_bot.py:20: ['・尖ｧ・, '・壱株']
.\app\workers\sync_bot.py:21: ['・尖ｧ・, '・壱株', '・川・', '・ｨ']
.\app\workers\sync_bot.py:22: ['・卓ｪｽ', '・ｨ・・, '・壱株']
.\app\workers\sync_bot.py:31: ['・川・', '嶸・椪', '・們ｧ・]
.\app\workers\sync_bot.py:42: ['・們侠']
.\app\workers\sync_bot.py:44: ['・川・', '嶸・椪', '﨑ｴ・ｹ', '・・]
.\app\workers\sync_bot.py:52: ['・ｰ・ｴ', '・ｴ・']
.\app\workers\sync_bot.py:54: ['・・ｰ', '・・ｵ・]
.\app\workers\sync_bot.py:55: ['・尖ｧ・, '・溢搆']
.\app\workers\sync_bot.py:56: ['・尖ｧ・, '・溢搆', '・川・', '・ｨ']
.\app\workers\sync_bot.py:57: ['・卓ｪｽ', '・ｨ・・]
.\app\workers\sync_bot.py:59: ['・・ｰ']
.\app\workers\sync_bot.py:86: ['・溢譜']
.\app\workers\sync_bot.py:94: ['夋懋ｷｸ', '・・魂・ｴ孖ｸ']
.\app\workers\sync_bot.py:103: ['・溢譜']
.\app\workers\sync_bot.py:111: ['・溢譜']
.\app\workers\sync_bot.py:113: ['・溢譜']
.\app\workers\sync_bot.py:118: ['・川・', '・・, '・・ｨ', '尞ｬ﨑ｨ']
.\app\workers\sync_bot.py:122: ['・・ｨ', '・ｼ・', '・ｸ・倆う', '・懍平']
.\app\workers\sync_bot.py:128: ['・川・', '・ｨ']
.\app\workers\sync_bot.py:139: ['・ｨ・', '・ｰ・・, '・・, '・﨑ｴ', '・・, '・倆哩﨑ｩ・壱共']
.\app\workers\sync_bot.py:154: ['・懋ｲｬ']
.\app\workers\sync_bot.py:161: ['・・ｲｴ', '・滝ｳ・]
.\app\workers\sync_bot.py:193: ['・懍梠', '・・, '嶸ｸ・罹据・ｴ', '・､・・・洳・ｼ', '・懍梠﨑ｩ・壱共']
.\app\workers\sync_bot.py:197: ['・溢倣剩', '・ｫ', '・溢ｧｸ']
.\app\workers\sync_bot.py:202: ['・､・・・洳', '・・, '・・ｲｩ']
.\app\workers\sync_bot.py:206: ['・､・・・洳', '・懍梠', '・・, '・ｼ・ｰ']


